\chapter{Background and Related Work}
\label{chap:backgroundrelated}

This chapter explains the basic concepts and technologies involved in this project: Augmented Reality, the Leap Motion Controller's technology, the definition of gesture recognition and categorization, targeting a pinch gesture for our purpose. The following section shows the relevant related work reviewed.

%% AR
\section{Augmented Reality}

The most common definition given by \cite{azuma1997survey} refers to Augmented Reality as an interactive technology that combines real and virtual imagery in real time by registering virtual content onto real world.
%-which is the one used during the project-
On a typical AR system, the working process can be divided in two main tasks along the general steps: \emph{tracking} and \emph{registration} and it is intended to detect a known pattern stored in memory (marker tracking)\cite{van2010survey}. The commonly used technique to perform tracking nowadays is based on optical devices (conventional web camera, ToF, structured light) applying image processing and computer vision algorithms.

The simplest tracking method in AR is by using \emph{fiducial markers}, Figure \ref{fig:martracking}, its basic working process consists on a tracking algorithm that performs a series of image processing tasks over each frame of a video sequence in order to detect where a marker is, and a registration which correlates a virtual object to the physical marker\cite{van2010survey}. 

It consists on threshold the image and look for the edges using a scanline search. With the known edges of the marker, it fits a rectangle by finding the corners based on the maximum diagonals between the points in the edges, this is done with the purpose of delimit the rectangle where a pattern is recognized and matched against a pattern stored in memory.\\
Once we recognize the pattern, the pose of the marker is estimated by calculating the rotation and translation parameters relative to the camera. This action is done using a transformation matrix formed with the angles (rotation) and translation vectors (translation). In other words, we want to know the coordinates of the marker with respect of the camera coordinates using this transformation points called extrinsic parameters (varies according of the movement of the camera) while the intrinsic parameters are used to move from the camera coordinates to the image coordinates and are fixed on the camera by calibration; these are the focal distance, scale parameters and (x,y) center coordinates of the projection image.

With the position of the marker detected, a virtual model is placed on the same position of the image coordinate relatively to the marker. This gives the impression that the virtual object is stick to the marker and the process is called registration.



  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.3]{img/img_markertrack2.png}
			  \caption{a) Fiducial Marker and b) Marker-less tracking\cite{vuforia}}
			  \label{fig:martracking}
	    \end{figure}
		%\FloatBarrier

%\begin{figure}[!htb]
%  \centering
%  \begin{subfigure}[b]{0.45\linewidth}
%    \centering
%    \includegraphics[scale = 0.3]{img/img_markertrack.jpg}
%   % \caption{}
%    \label{Markertracking}
%  \end{subfigure}%
%  % add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
%  % (or a blank line to force the subfigure onto a new line)
%  \begin{subfigure}[b]{0.45\linewidth}
%    \centering
%    \includegraphics[scale = 0.3]{img/img_markerless.jpg}
%   % \caption{An example of detected transition point (red cross)~\cite{c38}.}
%    \label{Marker-lesstraking}
%  \end{subfigure}
%  % add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
%  % (or a blank line to force the subfigure onto a new line)
%  % \caption{}\label{}
%  \caption{a) Marker and b) Marker-less tracking\ref{vuforia}}
%  \label{fig:martracking}
%\end{figure}

The resulting image is shown in a display in which the user see the virtual object superposed over the real world. The process is done dynamically and fast enough to give the impression of real-virtual world correlation.
It is not computationally expensive but the marker must be easily recognizable, i.e. the lighting conditions must be favourable and it should not be partially occluded, otherwise the recognition can fail.

Another tracking method used is the \emph{marker-less} tracking, Figure \ref{fig:martracking}, that consists on detect the features from the real environment (edges, shapes, color, texture, interest points) to extract key points that are usually stored previously using pattern recognition techniques; these key points are used to detect when a virtual model must be placed or not over the real image. It is more complex and computationally expensive than marker tracking but it overcomes occlusion problems as the
recognition is more robust.
%%TODO ADD IMAGE OF MARKER, MARKERLESS

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.35]{img/img_00_AR01.jpg}
		    \caption{Tracking Coordinate System}
   		    \label{fig:track_coord}
	    \end{figure}
		%\FloatBarrier

	%- use with fiducial markers
%\section{Optical-based tracking technologies}
%	- leap motion
%		coordinate system, gestures detected
		
%TODO EXISTING VISUAL TRACKING METHOD,S TO JUSTIFY THE LEAP MOTION, 

\section{Leap Motion Controller}
\label{section:leap}

%Gesture recognition interfaces have been widely discussed over the years, however it has never reached a mainstream status. 
Is a small peripheral that works over USB port. Using two cameras to capture motion information and three infra-red LEDs as light sources, the system tracks the movements of hands, fingers, pens, or several other objects in an area ~60 cm in front of, to the side of, and above the device in real time. It detects small motions and is accurate to within 0.01 mm\cite{6649963}.

In comparison to some gestural systems that use large cameras that extract a lot of data from an area, requiring considerable computational analysis, which can cause latency, the Leap Motion Controller has little latency because its algorithms extract only the data required for the task at hand.
Because the system is small and largely software based, it could, potentially be embedded in many types of devices.

The technology could make gaming more interactive and immersive. People who are disabled could use gestural interfaces to work with devices they could not otherwise operate.

%  		\begin{figure}[h]
%		    \centering
%		    \includegraphics[scale = 0.4]{img/img_leapview.jpg}
%		    \caption{Leap Motion View\cite{leapmotion}}
%   		    \label{fig:leap_axes}
%	    \end{figure}
%		%\FloatBarrier
%
%  		\begin{figure}[h]
%		    \centering
%		    \includegraphics[scale = 0.4]{img/img_leapStr.png}
%		    \caption{Leap Motion Structure\cite{guna2014analysis}}
%   		    \label{fig:leap_str}
%	    \end{figure}
%		%\FloatBarrier	

\begin{figure}[!htb]
  \centering
  \begin{subfigure}[b]{0.45\linewidth}
    \centering
    \includegraphics[scale = 0.3]{img/img_leapview.jpg}
   % \caption{}
    \label{properties}
  \end{subfigure}%
  % add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
  % (or a blank line to force the subfigure onto a new line)
  \begin{subfigure}[b]{0.45\linewidth}
    \centering
    \includegraphics[scale = 0.3]{img/img_leapStr.png}
   % \caption{An example of detected transition point (red cross)~\cite{c38}.}
    \label{space}
  \end{subfigure}
  % add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
  % (or a blank line to force the subfigure onto a new line)
  % \caption{}\label{}
  \caption{Leap Motion's a) View\cite{leapmotion}, b) Structure\cite{guna2014analysis}}
  \label{fig:prevscene}
\end{figure}

%Besides there are few details known about its functioning principle due 

%Uses infra-red imaging to determine the position of predefined objects in a limited  space in real time.
Because of patent pending restrictions, a few details are known about the functioning principle and algorithms, however, it is known that it uses three separated infra-red (IR) LEDs in conjunction with two IR cameras to determine the position of predefined shapes as fingers and thin tools, returning discrete positions\cite{guna2014analysis}. It can be categorized as as an optical tracking system based on stereo vision principle. 
Its field of view is an inverted pyramid centred on the controller. The effective range of the controller extends from 25 to 600 mm above the device. It is accessed through an Application Programming Interface(API) with support for different programming languages. It is important to note that the sampling frequency is not stable and cannot be set through the API\cite{guna2014analysis}.



%TODO EXPLANATION FROM 
%The leap delivers positional data for the fingertips as well as a vector from that finger position towards the palm of the user. This data is used to form a plane for each finger in virtual space. The plane is invisible to the user and only servers the purpose as a depth estimation for the finger voxels\cite{Regenbrecht:2013:LHA:2541016.2541053}. For each finger pixel identified, a virtual ray is cast from the 2D pixel position on the video plane towards the appropriate finger plane. The intersection of this ray with the finger plane determines the position of the finger voxel in space.
%\emph{While the 2D finger pixels are still always in front of the 3D geometry the important interactive parts of the fingers (the fingertips) is interacting "naturally" with the virtual world.}

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.3]{img/img_leapfingers.png}
		    \caption{Pointable fingers}
   		    \label{fig:leap_space}
	    \end{figure}
		%\FloatBarrier

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.3]{img/img_skeleton.png}
		    \caption{Leap Motion's skeletal tracking}
   		    \label{fig:leap_skeleton}
	    \end{figure}
		%\FloatBarrier



In order to leverage the processing in the device itself, images captured by the cameras are post-processed in the computer to remove noise and construct a model of the hands, fingers and pointable tools\cite{spiegelmock2013leap}. The API provides access to the depth abstract models created by the controllers software and is able to detect:

\begin{enumerate}
\item Hands detected in a frame, including rotation, position, velocity and movement.
\item Fingers recognized and attached to to each hand, including rotation, position and velocity.
\item Pixel location on a display pointed at by a finger tool.
\item Basic recognition of gestures such as swipes and taps.
\item Detection of position and orientation changes between frames.\cite{spiegelmock2013leap}
\end{enumerate}
		

%% GESTURE RECOGNITION WITH OPTICAL TRACKING DEVICES
\section{Gesture recognition}

A simple definition of gesture given by \cite{billinghurst2011gesture} is a motion of the body that contains information, while gesture recognition is the mathematical interpretation of a human motion by a computing device which is successfully 	accurate when the repeatability of a certain movement is interpreted in the same way from different people\cite{hanscomtet}.

\subsection{Gestures classification}

A challenge on gesture recognition systems is that there is no exact meaning for a gesture to be universally understood, i.e. the same gesture can have different meanings for a single or several tasks depending on the context or tasks we want to accomplish, however, a distinction between gestures can be established as continuous (online) and discrete (off-line)\cite{hanscomtet}\cite{Ruiz:2011:UMG:1978942.1978971}:

%A distinction between two classes of gestures following certain characteristics:
\begin{itemize}
\item On-line Gestures (continuous): Are evaluated while are being performed. e.g. A zooming metaphor with the fingers movement.
\item Off-line Gestures (discrete): Are evaluated after they have been completely performed, e.g. pointing gestures towards a screen, clicking, static symbols to execute commands\cite{hanscomtet}\cite{Ruiz:2011:UMG:1978942.1978971}.
\end{itemize}

%Another way to classify gestures is according to the human perception
%
%- concrete gestures and abstract gestures: what is he gesture to change a color (for example).
%
%concrete= grab a cup.
%abstract= fast forward.
%
%CONCRETE. ARE INTUITIVE, DONT NEED TO LEARN IT.
%ABSTRACT. YOU NEED TO LEARN THEM.



%therefore, a rigorous classification could not be made, as the gestures will depend on the context or tasks we want to accomplish

%	from hans, as well
%	The advances on computer vision and sensing devices have encourage the development on 3D gestures  
	
A gesture taxonomy based on user-defined gestures to interact in AR environments has been built by \cite{Piumsomboon2013}, \cite{Piumsomboon:2013:UGA:2468356.2468527} based on sets of identical gestures along different tasks performed by users. These are characterized by:

\begin{itemize}
\item Reversible gestures: those when performed in an opposite direction yielded opposite effects e.g. rotation, scaling, increase/decrease speed etc.
\item Reusable gestures as those which were used commonly for tasks which were 
different, but participants felt had common attributes e.g. increase speed/ redo, decrease speed/undo and insert/paste.
\item Virtual object size: The size influenced the decision of users, especially with regards to the number of hands that they would use to manipulate the object, for example, for a scaling task the majority of gestures performed uses two hands.
\item For particular tasks as "delete", users tend to use known metaphors from UI like double click on a Windows OS or double tapping in a tactile phones.
\item As gestures in 3D space allows higher expressiveness, it leads to perform gestures in real world, as symbolic gestures thumbs up/down for accept/reject. \emph{These are known as concrete gestures}.
\item Nevertheless, abstract gestures as a "box selection" by defining the boundary of the object have no natural meaning, in this case, the finding of a common used gesture needs further studies; \emph{the abstract gestures need to be learned by the user while the concrete gestures are intuitive}\cite{Piumsomboon:2013:UGA:2468356.2468527}\cite{Piumsomboon2013}.
\end{itemize}

%
%The participant would perform gestures based on the direction of the transformation presented on the 
%object (rotate, scale, translate), in other words, the gesturing space is relative to the object, also known as \emph{object-centric}.
With the previous taxonomy in mind, the fundamental interactions\cite{Huerst2013}\cite{Huerst2011}: \emph{Rotation, translation and scaling} are performed. For \emph{rotation}, a user would pinch or grasp the object with at least two contact points and would move their hand or turn their wrist accordingly. For \emph{scaling} on 3 axes, participants would grasp or use open-hands to align with the sides of object and increased or decreased the distance between them to enlarge or shrink in the same direction as the transformation. Uniform scaling is less obvious as for example some users prefer using open hands moving along a single axis in front of them while others grasp objects opposing diagonal corners and moving along diagonal lines \cite{Piumsomboon2013}, \cite{Piumsomboon:2013:UGA:2468356.2468527}.


\subsection{Gestures acceptance and intuitiveness}

As we address to interact naturally with virtual objects in the same way as real objects, the design should be centred on the user's perception of the virtual content in the real space, and thus, an acceptance of specific gestures and intuitiveness to perform them is critical to offer a natural interaction in AR.

\cite{hanscomtet} studied the acceptance of gesture interaction according to the age, gender and previous experience from the users, where important assumptions could be taken into account:

\begin{itemize}
\item People can adapt quickly to a gesture based interaction technique.
\item Too many gestures to interact with a system is undesirable as it is more difficult to the user to learn and fit gestures accordingly.
\item When designing a 3D gesture system, the tool itself should be designed for a usage and the targeted users, not the technology.
\item There are not significant differences in age and gender experience that influence the performance of the gestures.
\item When gestures are natural, the interaction experience is positive.
\end{itemize}

The implementation of touch-less gestures have challenges in achieving accurate and meaningful gesture recognition and identifying natural\cite{Reifinger2007}, intuitive and meaningful gesture vocabularies appropriate for the tasks in question\cite{Grandhi:2011:UNI:1978942.1979061}.

\cite{Grandhi:2011:UNI:1978942.1979061} tried to understand what makes touch-less gesture production natural -understood as spontaneous- and intuitive -coming naturally without excessive deliberation- to provide design guidelines for such interfaces.

Based on the assumptions of neuro-psychology, \cite{Grandhi:2011:UNI:1978942.1979061} hypothesize that body-part-as-object gestures, are generally not as intuitive as hand actions holding-imagined-objects, i.e. we see gesture forms in terms of its relationship to what is being communicated or represented; for example, in the task of brushing teeth with a toothbrush it is more normal for the hand itself to hold an imagined brushing teeth with a toothbrush object (an imaginary toothbrush) rather than representing a body part as the object itself (finger representing a toothbrush). These are called \emph{transitive gestures}.


\section{Pinch Gesture}

The pinch gesture is one of the most common gestures for interaction with digital interfaces. It is defined as the movement of expansion and contraction of a finger spread\cite{Hoggan:2013:MPG:2512349.2512817}.
It has been used for different purposes depending on target applications, e.g. the zooming metaphor by contracting and expanding, scaling or picking. Moreover, with the use of multi-touch devices\cite{Hoggan:2013:MPG:2512349.2512817}, its metaphors have become ubiquitous to interact with virtual content. While interacting with real objects, it is used to grab small pieces or malleable objects like fabrics.
It resembles a grabbing or picking action and offers natural signal to select or move an object in an interactive system\cite{Wilson:2006:RCV:1166253.1166292} and due to the nature of the thumb and index fingers likewise the large amount of experience from the people, the pinch grabbing is precise and has high performance\cite{Balakrishnan:1997:PDF:258549.258764}.

Once we have the information of the hand from sensing device, it is relatively easy to detect a pinch as there is little ambiguity whether the thumb and fingers are touching themselves or not\cite{Wilson:2006:RCV:1166253.1166292}.

For our purpose, and based on the commonly used gestures described on the taxonomy of \cite{Piumsomboon2013}, \cite{Piumsomboon:2013:UGA:2468356.2468527}, the pinch is a pivotal gesture to implement interactions within our Augmented Reality space.


  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.35]{img/img_pinch.png}
		    \caption{Pinch Gesture sequence}
   		    \label{fig:pinch}
	    \end{figure}
		%\FloatBarrier


%On their study, carried out with instructions from the participants where images where shown to represent tasks with their hands and speech, they found that pantomimed actions of holding-imagined-tool were more intuitive an easier than body-part-as-tool. The intuitiveness and ease of pantomiming with an imaginary tool in hand is further corroborated by participants.
%
%Bi-manual gestures were performed three times more often than one-handed gestures.
%
%Communicating with a system through gestures may be easier when designers adopt an embodied approach.
%However, it must be noted that when the hand shape can represent the tool or object, using body-part-as-tool may make more sense (like scissors gestures with the fingers for cutting)
%
%Gestures in space to trigger manipulation of objects should be two-handed.



%% AR gesture-based interaction
%\section{AR gesture-based interaction}



%%%% Occlusion Handling
%\section{Occlusion Handling}
%%OCCLUSION pROBLEM DEFINITION
%To enhance the illusion that the virtual objects are actually present in the real scene, researchers have paid more attention to the occlusion problem. The problem of occlusion occurs when the real objects are in front of the virtual objects in the scene. Without occlusion handling, users will have the perception that the real object is further from the viewpoint than the virtual objects when the virtual objects are occluded by the real objects in the scene. This not only leads to misunderstanding of spatial properties by the user, resulting in errors when trying to grab objects. \cite{s100402885}
%
%In the AR systems, virtual objects are usually rendered on the video image without using depth information from the real scene, so real objects are always occluded by virtual objects.
%
%
%According to \cite{s100402885}, there are two main approaches to handle occlusion:
%\begin{itemize}
%\item Model-Based Method. the accuracy of 3D reconstruction has great influence on the results of occlusion handling. However, the contour of the real object will change when the viewpoint of the camera changes, this leads to reconstruction errors and inaccuracies in the 2D occluding boundary, also the 3D models of the real object need to be reconstructed off-line, so the model.base is not suitable for real-time occlusion handling.
%\item Depth-based. The depth-based approach is based on stereo vision. The disadvantages are the expensive computation time and inaccurate depth information, the complex calibration process of the stereo cameras, and the narrow application range, since this is only suitable for static real scenes.
%\end{itemize}
%
%\cite{s100402885} developed a system to obtain the correct relative position when the real object is in front of the virtual object. It consists on select the real object that will occlude the virtual object in the first frame (this selection is done by an interactive interface where the user labels some pixels as foreground and others as background); then, track the object boundary in the subsequent frames by extracting feature points on the object in the previous frame and tracking these points in the current frame, this boundary is estimated according to the average displacement of the tracked feature points; redraw all the pixels inside the object boundary on the augmented image to correct the relative position between the real and virtual object.
%
%%After the normal AR procedure using ARToolkit(marker detection, tracking) augmented image will have the wrong occlusion relationship between real and virtual objects when a real object occludes the virtual object. The next step is to acquire the correct relationship between real and virtual objects. We redraw all the pixels on the physical tracked object in a new synthesized image. This simple process can effectively deal with the occlusion problem in AR.
%
%The disadvantages of this method is that the occluding object will occlude the virtual one all the time, as it is selected only from the front, which means it works only at limited angles 0-180 and when the real. 
%%TODO FURTHER SOLUTION
%\textcolor{red}{BETTER SOLUTION}
%This approach could be improved by using a depth map in real time without the user interaction to select foreground and background.
%%To improve their approach and as future work, they consider detecting the occlusion relationship between the real and virtual objects using a depth map. By comparing the depth of each pixel on the real and virtual objects, the correct occlusion relationship can be obtained without user interaction.
%
%
%A rather complex solution of \cite{Lee:2004:OBI:1044588.1044680} consisted on make use of the occlusion on a set of markers as a way to detect the hands to interact with the virtual objects. This is made by referring to different neighbour markers on the scene and detect when a marker is occluded from the set of them, as their spatial relationships are known.
%
%
%\cite{Hayashi:2005:ODR:1152399.1152432} described a contour-based technique that can be used to calculate correct occlusion in real-time using stereo-matching technique.
%
%Their main goal is to resolve the case when a user's hands are occluded by virtual objects in a tabletop AR system. It consists on 1) object segmentation: detect moving objects from dynamic background by extending a method proposed by Setohara(refer) which consists on background subtraction. 2) depth sensing: perform sensing in just the region around the moving object in the real environment. They proposed the tabletop environment as the 3D information can be found from an earlier stage as it is static and the computational cost of stereo matching is lower and stable.
%
%The main assumption to resolve the occlusion problem is not finding a detailed depth map but representing the natural occlusion between real and virtual objects, in this manner, they give more importance to correctly finding the boundary of real objects by process stereo matching only at the boundary of moving objects found from the first step.
%
%%In order to do this, its is necessary to find the depth of real objects and then compare it to that of the virtual objects in view. 
%%They based the calculation of the correct depth by using "keyframes" as reference to detect the moving objects and then, a stereo system to match the boundaries of of the objects.
%From their difficulties, they found errors when the stereo matching fails when boundary lines are detected incorrectly and when two false detected regions merge with a correct one\cite{Hayashi:2005:ODR:1152399.1152432}.
%
%
%However, hand occlusion can reduce the user experience when virtual objects are smaller than the user's hands as the virtual objects are occluded completely. \cite{Piumsomboon2013} recommended that the user's hand should be translucent rather than opaque or that the objects should be outlined to provide a visual feedback when they are occluded.


\section{Related Work}

From previous studies performed, different approaches have been proposed in order to provide an understanding of natural hand-gestures to interact with virtual objects in an AR space. In the literature review, we can distinguish and classify the main concepts on AR interaction, Leap Motion Approach (General information and gesture recognition) and AR-Gesture-based interaction.%and Occlusion Handling. 

%%%AR interaction
\subsection{AR interaction}

%\cite{Lee:2012:AZI:2407516.2407518} proposed an automatic zooming metaphor to solve the perception problem that appears when users manipulate a physical object (a tracked target, e.g. an AR marker) to investigate a virtual object and the tracking fails due to that there are not enough visual features available for the tracking algorithm, they conduct a usability study, finding good responses where the naturalness and intuitiveness of the users improved.

On \cite{6601976}, the authors proposed a Virtual English Classroom system using marker-less AR to enhance learning experiences. With the 3D pose estimation of the hands: HSV color segmentation of the skin, hand contours estimation, high curvatures to detect the fingertips, label them and estimate a 3x4 projection matrix of the position and orientation of the palm; then set a coordinate system onto the palm\cite{6601976}. They designed four hand-gestures to manipulate virtual objects and teaching activities based on Google Lit Trips to test their system.% No analysis of results are mentioned.
They proposed an AR interaction classification\cite{6601976}:
\begin{itemize}
\item Users interact by means of fiducial markers.
\item Through special sensing equipment such as data gloves, depth sensing devices.
\item Using bare hand gestures.
\end{itemize}

%\subsection{\cite{leitner2007designing}}
A tangible tabletop interface system for patients in rehabilitation was developed by \cite{leitner2007designing} featuring various physical interaction objects that are manipulated on a table's surface, emulating a physical environment in order to overcome barriers of input-output interfaces (keyboard, mouse, desktop screen). This concept is based on "Tangible bits" which discusses the advantages of tangible virtual media.

\cite{leitner2007designing} explored the motivation and possibilities as well as methods and facilities of tangible tabletops in the rehabilitation of people with visual impairments and perception problems (e.g. stroke patients), finding that therapists consider visual and audio feedback as an important feature to be adaptable to the patients needs.

%TODO BUSCAR REFERENCIAS
%Basic manipulation techniques and the relation between the virtual and physical world (interaction objects) are discussed in the BRICKS project (Fitzmaurice et. al, 1995).

%Pridmore et. al. suggested adapting VR environments with tangible interaction objects (e.g. using a real coffee cup with visual object recognition to locate its position).
%Hilton et. al. performed groups with therapists and concluded that professionals were very interested in tge field of virtual environments.

%They explored conventional training methods and facilities that could possibly be applied within  tangible tabletop environments.
%Their goal was to learn more about therapists' opinion and motivation to use such tools, to find out whether their considerations were adaptable to the practical therapeutic environment.

%The main fields of applying TTs are the rehabilitation of people with visual impairments and visual perception problems (e.g. stroke patients). In general, therapists were convinced that patients with perception problems would be able to use computers much earlier in the rehabilitation process when supported by a TT system.

%According to one of their concepts, a paper prototype of A3 size surface was considered by therapists as more or less appropriate, but the surface should not go below that size.

%Also, therapists express the desire to choose between visual and audio feedback. Both should be adaptable individually or combined together.

They present three concepts based on therapy models and tested on normal people using the Wizard of Oz technique by comparing patterns of physical objects against projected objects on the tabletop surface and composing cubes according to a projected pattern on the surface.
%
%. 1) copy a projected pattern on the surface, designed for training people with a lack of fine motor skills. Consists on grasp object, place it, follow a pattern and copy. 2) Compare patterns on physical objects and those projected on the surface, used for rehabilitation wrk with people who have visual and perception impairments, using cubes to move on the surface. 3) Compose a pattern according to the projection on the surface, patients can train their spatial perception by placing cubes within projected patterns.

In order to provide a tangible user interaction in collaborative AR environment, previous research has worked with hard-wired devices as vibro-tactile feedback gloves for virtual object manipulation. 
%However, hand occlusion was not addressed, which causes visual confusion and decreases the level of immersion.
%TODO occlusion problem:  a situation where the user's hands are occluded by augmented virtual objects


Following on tangible interaction, \cite{Park2013854} developed a solution for removing visual confusion caused by hand occlusion. It detects hand regions in a real world image, based on skin colour and being aware that hand occlusion occurs only in the region on which virtual objects are rendered and subtracts the hand regions from the rendered image of the virtual objects; then, it superimposes the refined image onto the real world one to obtain a final image without hand occlusion. From their experiment, consisting on select numbers from a virtual keyboard, they found that the interaction using a fingertip was less accurate than using a physical pen, but no statistically significant difference on time and number of wrong selections were found with different sizes of buttons, concluding that the the hand occlusion solver was helpful to produce a better immersion without visual confusion.

It is noticed that a next step could consider a depth camera to recognise the fingers and compute the distance from the fingertip to a virtual object based on the depth information. 

%They state as an alternative approach to tangible interaction that is possible to consider depth camera with finger recognition in order to compute the distance from the fingertip to a virtual object based on the depth information of the fingertip. However, the depth data acquired are usually noisy and inaccurate, which makes such approach inappropriate for application requiring relatively high accuracy as in their work.


%\subsection{\cite{Park2013854}}
%Their framework explodes the use of tangible objects combined with a hand occlusion solver in order to improve  tangible interaction without hand occlusion.

%A justification for virtual prototypes is that developers are more forced to reduce time to marker, to satisfy the needs as much as possible and to make the efficient and extensive use of prototypes during the product development process, They are furthermore asked to avoid making physical prototypes and to develop virtual prototypes that can be used like real products. Virtual prototyping considered as a promising concept. AR has emerged as a good solution to physical prototyping.

%They developed a solution for removing visual confusion caused by hand occlusion. It detects hand regions in a real  world image and refines the rendered image of virtual object by subtracting the hand regions from the rendered image.  Then, it superimposes the refined image onto the real world image to obtain an image in which the occlusion is recovered. Skin color information is exploited with the use of tangible objects to detect the hand regions properly.  

%In tangible AR, each virtual object is registered to a physical object and the user interacts with virtual objects by manipulating the corresponding physical objects in an AR environment, which makes user interaction tangible and intuitive.

%TODO An explanation of rendering on AR is pretty well explained in a simplified manner in the paper as well as the occlusion.




%%%LEAP MOTION RELATED
\subsection{Leap Motion Approach}

A few studies using the same technology have been published so far (april 2014), showing the feasibility, limitations and future work on this field. Considering these capabilities and limitations we are able to conduct our implementation in a efficient way, seen in the next chapter.

\cite{Regenbrecht:2013:LHA:2541016.2541053} showed an implementation of Leap Motion supporting an AR interface where the interaction is made by creating voxels\footnote{Is the 3D conceptual counterpart of the 2D pixel,the smallest distinguishable box-shaped part of a three-dimensional image, Source:http://labs.cs.sunysb.edu/labs/projects/volume/Papers/Voxel/} on the tracked fingers in order to correct the occlusion of the hand.
They developed an application in the context of physical rehabilitation where parts of the fingers are rendered in 2D (video see-through) using an openCV implementation and the interacting parts (fingertips) are converted into voxels, showing that a high number of voxels rendered requires more computational resources, which limits the performance or quality of the rendered video, there is no gesture interaction implemented but the rendering approach with fingertips voxelization gives a good degree of immersion.

%TODO ALREADY ON LEAP RELATED WORK
%Explanation: The leap delivers positional data for the fingertips as well as a vector from that finger position towards the palm of the user. This data is used o form a plane for each finger in virtual space. The plane is invisible to the user and only servers the purpose as a depth estimation for the finger voxels. For each finger pixel identified, a virtual ray is cast from the 2D pixel position on the video plane towards the appropriate finger plane. The intersection of this ray with the finger plane determines the position of the finger voxel in space. 
%\emph{While the 2D finger pixels are still always in front of the 3D geometry the important interactive parts of the fingers (the fingertips) is interacting "naturally" with the virtual world.}

Different from the AR scope, but regarding the gesture recognition, \cite{Potter:2013:LMC:2541016.2541072} made an initial qualitative evaluation of the controller to observe its potential in Auslan sign language recognition, concluding that its API is not yet ready to interpret a full range of the sign language, it can be used for basic signs recognition but not for complex signs as the ones that requires face or body contact, they state to be potentially useful in the near future with improvements on the technology development\cite{Potter:2013:LMC:2541016.2541072}. %and improving the recognition using neural networks.
An important distinction is mentioned here (and proved in practice) where the finger recognition fails when the hand is placed perpendicularly in relation to the controller, as the stereo-matching algorithms work on the fingers parallel to the device.

Due to pending patent issues, there is no fully available information regarding the Leap Motion controller; however, to study the capabilities to lean on this technology, an analysis of the precision and reliability of the controller in static and dynamic conditions was made \cite{guna2014analysis}, to determine its suitability as an economically attractive finger/hand and object tracking sensor with the aid of a professional motion tracking system, finding that in a static scenario (acquisition of a limited number of static points in the space) there is a significant increase in the standard deviation when moving away from the controller and when moving to the far left and right of the controller, and it was unstable on tracking objects in front of the the controller (z>0).
In a dynamic scenario (tracking of moving objects with constant distance between each other within the calibrated space), they evaluate the distortion of the controller's perception of space (measured as the deviation of the distance between two markers located at the tips of a V-tool) concluding that there is a significant drop in accuracy when the objects are 250 mm above the controller\cite{guna2014analysis}.


On a similar way, \cite{s130506380} used a robotic arm holding a pen to precisely analyse its accuracy and repeatability by setting different points coordinates in static (fixed point in the scene) and dynamic (moving to a different position) scenarios, where a standard deviation of 0.2mm and below 0.7mm per axis respectively was found, thus indicating that under real conditions, the theoretical accuracy of 0.01mm is not achieved, however its precision is higher than controllers around the same price range as Microsoft Kinect, in the Figure \ref{fig:analysisAcc} some of the results indicate the deviation along the three planes, seeing that the yz-plane shows more variation on the accuracy.

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.4]{img/img_accAnalysis.png}
		    \caption{Analysis of accuracy from measured points, with a fixed orientation marked in red. a)xy-plane; b) xz-plane; c)yz-plane\cite{s130506380}}
   		    \label{fig:analysisAcc}
	    \end{figure}
		%\FloatBarrier	


%\subsection{Gestures Recognition}




%%%AR Gesture-Based interaction
\subsection{AR Gesture-based Interaction}

%TODO MAS O MENOS, AUERDATE DE LA CLASIFICACION
Former studies have implemented  image processing and computer vision techniques to recognise and segment fingers in video sequences, in recent times, optical tracking approaches have been used extensively to tackle recognition challenges, e.g. with the Microsoft Kinect sensor \cite{kinect}, \cite{Ren:2011:RHG:2072298.2071946}, \cite{Ren:2011:RHG:2072298.2072443} proposed a shape distance metric -based on Earth Mover's Distance (EMD) \cite{raeyEMD}- called Finger-Earth Mover's Distance (FEMD) to measure the dissimilarities between different hand shapes, which represents a hand shape as a signature where each finger is a cluster and the dissimilarity distance between two had shapes is defined as the sum of the work needed to move the earth piles and the penalty on the unmatched fingers, finally recognizing each input hand by template matching. They demonstrate their gesture recognition using an application for arithmetic operations using gestures input as commands instead of mouse and keyboard; a rock, paper scissors game was implemented recognizing three hand gestures.


In \cite{Proc.ImageandVisionComputingNewZealand(IVCNZ-2011)}, starting from the premise that computer vision based marker algorithms are able to calculate the pose of a given target but there is no awareness of the environment in which the target exists, they developed a framework using the Microsoft Kinect\cite{kinect} in order to obtain a mapped representation of a physical terrain (in a tabletop) and set the virtual content using a physics simulation. In one application, they use coloured markers on the fingertips to manipulate the content with a set of predefined gestures that are detected with the RGB camera of Kinect and color-segmented. Despite they use a depth-sensing camera to reconstruct the terrain and coloured markers to detect the fingertips, there are still considerations that can be faced as avoiding the use of coloured markers on the fingertips and segment objects for occlusion.


It is observed on \cite{Clark:2011:RAR:2087756.2087851} that for a correct occlusion solver, the collision detection, realistic illumination and shadowing effects are cues that establish stronger connection between real and virtual content.
A general remark on previous approaches include contour-based object segmentation, depth information from stereo cameras and time-of-flight cameras, which are automatic techniques that doesn't require offline calibration and the systems can process the environment even when the objects change. 
For their purpose, \cite{Clark:2011:RAR:2087756.2087851} investigate additional methods of object segmentation to provide more realistic interactions between the real and virtual worlds through hand gestures.% Plan to evaluate these approaches to improving the AR experience to quantify how effective these techniques are.

Many prototypes implemented with sophisticated computer vision algorithms to robustly recognize hand gestures have demonstrated that gesture recognition is rather complex and computationally expensive. Less-demanding and simpler approaches have been suggested by using fixed skin-color segmentation and morphological filtering to find fingertips\cite{Chun:2013:RHI:2449396.2449435}. 

\cite{Chun:2013:RHI:2449396.2449435} proposed an interaction methodology using hand and fingers for mobile phones by keeping the hand detection simpler in order to reduce the resources consumption and provide a good performance.
% They evaluate their performance, methods an user's impressions.
Their system consists on three input gestures common on touch screens to optimize the learnability of their system (swiping, scaling, sliding). Once they detect the markers with ARToolkit, they applied a background subtraction using a \emph{Projective Texture Mapping} and apply skin color segmentation on RGB space (normalized) to detect the hands from the scene; consecutively restrict a ROI around the virtual object by three times the area of the marker, using a search grid of an experimental size and record how the hand occludes the grid cell (in a continuous mode); In this manner, each cell is governed by the amount of hand occlusion to detect a hit on the grid.
%From their studies on users, they found that their method to detect hand gestures worked well on smart-phones, leveraging the demand of resources, however, users had difficulties in controlling small interval motions. The advantages of touch screen interfaces are currently noticeable in many tasks but the potential hand gestures and its feasibility is promising in this field.
%%hurst
%The related work stated considers the work of Hurst

\cite{4762125} lead another approach where they proposed a method for 3D computer vision-based natural interaction with finger pointing and direct touch of augmented objects. Consisting on a tracking system of four steps: 1) Segmentation of skin colour (on HSV colour space), 2) Finding feature points for palm centre and fingertips (finding palm's centre and mapping to a disparity map to estimate 3D info of each point), 3) Finding hand direction (calculate using parametric equations), 4) Simple collision detection (finger ray casting for pointing and selecting distant objects). It is integrated in a multi-modal system that reacts to speech and hand gestures in the 3D space to move virtual objects using a stereo camera BumbleBee2; however, their fingertip tracking was unstable and prone to errors because the finger was too thin to calculate the stereo disparity. With the Leap Motion controller, this problem should be solved hypothetically.

%\subsection{\cite{4762125}}
%There has been significant research in the AR field, but much of it has focused on viewpoint tracking or virtual object registration for more accurate information alignment. There has been less researh on interaction with the augmented virtual objects.

%Many examples use CV-based hand tracking, however there is not much support for 3D natural hand interaction, or are just focused on natural hand interaction for multimodal interfaces. E.g., using ARToolkit fiducial markers attached to the thumb and fingers of a glove, which also had metallic sensors on the fingertips, thumb and palm to detect finger presses. On related work, "Handy AR" uses a human hand as a tracking pattern to display virtual objects on the hand, however it doesn't uses the hands for interaction with virtual objects, just for marker-free augmentation.

%They made three applications for pointing or touching augmented objects: Move sample objects in the 3D space. Change colors by speech when are touched by the user. An scene assembly with different models using speech and hand gestures.
%
%On their findings, users felt natural hand-based interaction fun to use and easy to learn but the fingertip tracking was unstable.
%Technical details said that tracking accuracy varies from 3mm to 20mm depending on the distance between the user's hand and the stereo camera BumbleBee2.
%
%Using a single finger for interaction was often prone to errors because the finger was too thin to calculate the stereo disparity. With the leap, this problems should be solved hypothetically.
%
%For future work, the intend to compare their approach with data gloves, which is more natural, accurate and fast. 

Similar approaches held by \cite{Bai:2013:MGI:2543651.2543678}, segments the user's hand and tracks the 3D position of the fingertips using an RGB-D camera to subsequently map the fingertips coordinates onto the world coordinate system of the tracked AR marker. Finding that the interaction is more natural and enjoyable than with a 2D touch-based interface. Their prototype was evaluated with a user study with manipulation technique (3D gesture and 2D screen touch way) and a task scenario (rotate, scale, translate).% as independent variables and task completion time as dependent variable.

%To reach a full potential on hand-held AR, user should be able to naturally interact with virtual objects to modify their  properties (rotate, translate, scale), but interaction method are currently limited to 2d touch screen pointing and clicking. This limits the area to a screen or finger occlusion.

\cite{radkowski2012interactive} with the Kinect\cite{kinect} controller, used a pointer to select virtual objects for an assembly task using a set-up environment to track the user's hand gesture to rotate, translate and scale the items and place them in a corresponding position in space. Its working principle is fairly similar ones that uses the depth data of Kinect, the gesture interaction is limited to open-close hands, which worked well but for more precise interactions as using fingers  further improvements needs to addressed.
%TODO Contains a user test that could useful for the purpose.


\cite{Huerst2013} studied the potential of gesture interaction based on finger tracking in front of a phone's camera, this approach offers a smooth integration but also contains potential issues as robust fingers tracking and the actual interaction experience itself. They focus on the second  issue by evaluating "canonical interactions" (i.e. translating, scaling, rotating) identifying typical scenarios as well as potential limitations.

%The Least Distance of Distinctive Vision (LDDV) describes the closest distance at which a person with normal vision can comfortably look at something, is commonly around 25 cm.
%Interaction concepts tested on their experiments, as "canonical interactions":
%\begin{enumerate}
%\item Translation: They compare two kind of interactions in a board game: push over an object over the board or grab it with two fingers, move in midair and place it at target position-
%
%\item Scaling: Can be done only with virtual objects, hence there is no natural equivalent. Anyhow, the pitch-to-zoom equivalent in touch screens gesture is quite common, but the problem in contrast to touch screen is that they are not able to automatically determine when an object is touched, so they grab the object from two different sides and decrease the distance between the two fingers to scale.
%
%\item Rotation: Is usually done by grabbing the object with two fingers and turning it around. This is implemented by first grabbing the object (similarly to the two-finger-based interaction for translation) and then rotating it in dependence to the change of the angle at the center of the line between the two markers. But at the end, once they select the object, the index finger can be used to rotate the object by a circular movement.
%
%\item Lack of haptic feedback. In order to deal with this issue, which is one of the major problem with AR interactions, they visualize the interpretation of a particular interaction and the related status of the object (selected or not), also they consider a tolerance distance between the bound of the objects so it reacts around a certain area of the object, not necessarily to touch the object directly.
%
%\end{enumerate}

Their experiments consists on performing the interactions translate, scale and rotate a pawn in mid-air and in a real board;%, having the interaction design as independent variable and dependent variables for measurement as the time to complete each level and the accuracy at which specific level was solved. Also, logged all sensor and tracking data for further analysis.
accuracy is measured in two categories, as could be interpreted subjectively: a perfect solution (perfect position, size, angle for translation, scaling and rotation tasks respectively), and a solution that would be considered as good enough, this was measured by using experimentally determined thresholds.

One of the most important issues and still an open question that \cite{Huerst2013} detected, is how to switch between different operations, how to best combine the canonical interactions to enable user to seamlessly rotate and scale a virtual object.\\

A summary of the relevant literature review consulted can be seen on the Table \ref{tab:summary}.

%\begin{table}[tbp]
\begin{table}[bp]
  \centering
  \begin{tabular}{p{3cm}|p{6cm}|p{4cm}}
    Area	&	Description		&	Contribution  \\ 
    \hline

AR interaction		& A general survey of different implementations (not particularly related) for interaction ranging from tangible tabletops, gesture metaphors, hand occlusions and feedback, showed to be relevant concepts to consider for an AR interaction design.	& General concepts in AR\\

Leap Motion approach & Few papers written so far (april 2014), mostly analysing its capabilities for precise tracking, feasibility for sign language gesture recognition and one actual implementation using voxelization of a first stage of development.	&	Device capabilities, one Leap implementation\\

AR Gesture-based interaction	& An overview showing gesture-based approaches only, most of them based on image processing and computer vision techniques using depth cameras, Kinect, to detect the hands and gestures subsequently.& There are no documented implementations besides \cite{Regenbrecht:2013:LHA:2541016.2541053} using Leap Motion approach that can relate to it, the controller deals with the image processing/computer vision to expose only the positional data we need.
%TODO REMOVE DOTS AND ADD PAPERS
  \end{tabular}
  \caption{Summary of related work}
  \label{tab:summary}
\end{table}




%TODO FUTURE QUESTIONS FROM RELATED WORKS:
%\subsection{\textcolor{red}{Further research problems}}
%
%\begin{itemize}
%\item \cite{Clark:2011:RAR:2087756.2087851} plan to investigate additional methods of object segmentation to provide more realistic interactions between the real and virtual worlds through hand gestures. Plan to evaluate these approaches to improving the AR experience to quantify how effective these techniques are.
%
%\item \cite{Park2013854} stated as an alternative approach to tangible interaction that is possible to consider depth camera with finger recognition in order to compute the distance from the fingertip to a virtual object based on the depth information of the fingertip. However, the depth data acquired are usually noisy and inaccurate, which makes such approach inappropriate for application requiring relatively high accuracy as in their work.
%
%\item On \cite{s100402885}, to improve their approach and as future work, they consider detecting the occlusion relationship between the real and virtual objects using a depth map. By comparing the depth of each pixel on the real and virtual objects, the correct occlusion relationship can be obtained without user interaction.
%\end{itemize}
