\chapter{Background}
\label{chap:background}


This chapter explains the basic terms and technologies involved in this project: Augmented Reality, Optical tracking devices (the Leap Motion Controller's technology), Gesture-Based interaction...
%TODO complementary intro

%% AR
\section{Augmented Reality}

The most common definition given by \cite{azuma1997survey} refers to Augmented Reality as an interactive technology that combines real and virtual imagery in real time by registering virtual content onto real world.

The simplest method within AR is by using \emph{fiducial markers} -which is the one used during the project-, its basic working process consists on a tracking algorithm that performs a series of image processing tasks over each frame of a video sequence in order to detect where a marker is and a registration which correlates a virtual object to the physical marker. 

It consists on threshold the image and look for the edges using a scanline search. With the known edges of the marker, it fits a rectangle by finding the corners based on the maximum diagonals between the points in the edges, this is done with the purpose of delimit the rectangle where a pattern is recognized and matched against a pattern stored in memory.\\
Once we recognize the pattern, the pose of the marker is estimated by calculating the rotation and translation parameters relative to the camera. This action is done using a transformation matrix formed with the angles (rotation) and translation vectors (translation). In other words, we want to know the coordinates of the marker with respect of the camera coordinates using this transformation points called extrinsic parameters (varies according of the movement of the camera); there are intrinsic parameters as well, these are used to move from the camera coordinates to the image coordinates and are fixed on the camera by calibration; these are the focal distance, scale parameters and (x,y) center coordinates of the projection image.

With the position of the marker detected, a virtual model is placed on the same position on the image coordinate relatively to the marker. This gives the impression that the virtual object is sticked to the marker. This process is called registration.
The resulting image is shown in a display in which the user see the virtual object superposed over the real world. The process is done dynamically and fast enough to give the impression of real-virtual world correlation.

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.3]{img_00_AR01.jpg}
		    \caption{Tracking Coordinate System}
   		    \label{fig:track_coord}
	    \end{figure}
		%\FloatBarrier


%	- use with fiducial markers
\section{Optical-based tracking technologies}
	- leap motion
		coordinate system, gestures detected



\subsection{Technologies involved}

Following the prototype proposed by \cite{costaselderly} which consists of a Leap Motion as gesture-based input device, AR glasses as output device (Space Glasses depending of its availability, otherwise we should consider using a tablet, see on risk analysis) and a smart-phone as main process unit, we will describe the technologies to use:

\begin{enumerate}
\item Leap Motion: is a small peripheral that plugs into a USB port and sits on a desk or table in front of a Windows- or Mac-based computer. Using two cameras to capture motion information and three infra-red LEDs as light sources, the system tracks the movements of hands, fingers, finger joints, pens, or several other objects in an area 2 feet in front of, to the side of, and above the device. While Kinect traditionally tracks large full-body movements, the Leap Motion Controller detects small, fine motions and is accurate to within 0.01 mm. In comparison to some gestural systems that use large cameras that extract a lot of data from an area, requiring considerable computational analysis, which can cause latency. The controller has little latency because it uses a small camera and its algorithms extract only the data required for the task at hand. Other algorithms let the system precisely recognize small objects and their movements, which enables increased accuracy and the use of small gestures. Because the system is small and largely software based, it could be embedded in many types of devices\cite{6649963}.
%\item Space Glasses: At the moment, there is not much information related to the META Space Glasses due to their recent launch. This issue has the disadvantage that the information regarding to its applications deployment is limited and we'll have to deal with the process of learning the technology with scarce help but the advantage is that the knowledge we'll obtain and provide will be new to the community (see risk analysis).



\end{enumerate}


\subsection*{Leap Motion~\cite{6649963}}

Gesture recognition interfaces have been widely discussed over the years, however it has never reached a mainstream status. 

Is a small peripheral that works over USB port. Using two cameras to capture motion information and three infrared LEDs as light sources, the system tracks the movements of hands, fingers, finger joints, pens, or several other objects i an area 2 feet in front of, to the side of, and above the device. It detects small, subtle motions and is accurate to within 0.01 mm.
Some gestural systems use large cameras that extract a lot of data from an area, requiring considerable computational analysis, which can cause latency. It has little latency because it uses a small camera and its algorithms extract only the data required for the task at hand.
Because the system is small and largely software based, it could, potentially be embedded in many types of devices.

The technology could make gaming more interactive and immersive. People who are disabled could use gestural interfaces to work with devices they could not otherwise operate

Besides there are few details known about its functioning principle

Uses infra-red imaging to determine the position of predefined objects in a limited  space in real time. Very few details are known about the precise nature of the algorithms used due to patent pending restrictions. However, from inspection, it is clear that three separated IR LEDs are used in conjunction with two IR cameras, so it can be categorized as an optical tracking system based on stereo vision principle.  It recognized fingers and tools, returning discrete positions, gestures and motion.
Its field of view is an inverted pyramid centered on the controller. The effective range of the controller extends from 25 to 600 mm above the device. It is accessed through an API with support for different programming languages. It is important to note that the sampling frequency is not stable and cannot be set through the API.
\cite{guna2014analysis}


%TODO EXPLANATION FROM 
\cite{Regenbrecht:2013:LHA:2541016.2541053}
Explanation: The leap delivers positional data for the fingertips as well as a vector from that finger position towards the palm of the user. This data is used o form a plane for each finger in virtual space. The plane is invisible to the user and only servers the purpose as a depth estimation for the finger voxels. For each finger pixel identified, a virtual ray is cast from the 2D pixel position on the video plane towards the appropriate finger plane. The intersection of this ray with the finger plane determines the position of the finger voxel in space. 
\emph{While the 2D finger pixels are still always in front of the 3D geometry the important interactive parts of the fingers (the fingertips) is interacting "naturally" with the virtual world.}



In order to leverage the processing in the device itself, images captured by the cameras are post-processed in the computer to remove noise and construct a model of the hands, fingers and pointable tools. The API provides access to the depth abstract models created by the controllers software and is able to detect:
- hands detected in a frame, including rotation, position, velocity and movement.
- fingers recognized and attached to to each hand, including rotation, position and velocity.
- pixel location on a display pointed at by a finger tool.
- basic recognition of gestures such as swipes and taps.
- detection of position and orientation changes between frames.\cite{spiegelmock2013leap}

%% GESTURE RECOGNITION WITH OPTICAL TRACKING DEVICES
\section{Gesture recognition}
	Gesture def.

	On \cite{billinghurst2011gesture}, a gesture is a motion of the body that contains information

	Gesture recognition is the mathematical interpretation of a human motion by a computing device which is successfully 	accurate when the repeatability of a certain movement is interpreted in the same way from different people (samples) \cite{hanscomtet},

	\section{Gestures classification}
	from hans, as well
	The advances on computer vision and sensing devices have encourage the development on 3D gestures  
	
	
%% AR gesture-based interaction
\section{AR gesture-based interaction}