\chapter{Conclusion and Future Work}
\label{chap:conclusion}

In the current work we have presented the design and implementation of an AR interface to interact with virtual content by means of a pinch gesture performed with bare hands, using the Leap Motion Controller -a depth sensing device- to obtain the information of hands, fingers and articulations. 

Firstly, we have introduced the basic concepts of interaction in AR, gesture recognition and its acceptance for interaction.
A review of different approaches was shown, finding scarce implementations with this specific device, most of the research found included computer vision techniques applied with depth cameras that usually expose raw data while the device delivers the information of hand and fingers directly.
Afterwards, we defined a set of guidelines to follow based on perceptual issues and recommendations from previous works, a description of the development frameworks and an architecture to integrate the AR and hand tracking technologies, including the definition of an algorithm to recognize pinch gestures through the device. An evaluation was conducted among different users in order to test the performance of the prototype with a simple grab-move-release task designed for this purpose. We found positive results related to the gesture but various issues in the AR perception.

The Leap Motion's technology is very promising in the sense that it has a potential for wide range of applications for gesture interaction, virtual and augmented reality environments and more robust and serious applications as sign language detection or control. Combined with an AR scenario, is potentially useful for virtual modelling and prototyping, collaborative environments or gaming.


\section{Contributions}

We have designed and developed a prototype for a Gesture-based AR application, Despite it's in an early stage, it could be used as basis for future developments in this area. Furthermore, a proposed integration of an architecture for mobile devices was designed and presented as a proof of concept where the data is sent through wireless connection, this will be useful in the near future, as currently development is this area is being carried out \footnote{http://www.pocket-lint.com/news/125716-handsfree-control-from-leap-motion-coming-to-tablets-in-q3-4-2014 (Last visit June 2014)}.

To support the development, we have reviewed and analysed the capabilities of the device, based on few works published at the moment and presenting our experimental findings in the field of AR.

Additionally, we conducted a usability study SUS to verify the user experience issues related and serve as basis for further improvements.


%One contribution of this work is the survey of interaction methods, gesture guidelines and perceptual issues on AR interactions.
%
%
%- With our proof of concept for mobile devices, we have integrated the control of leap motion independent from a mobile device and developed the required services for an android device to receive coordinate data directly from the device through a wireless connection. At this stage, the device only receives the finger coordinates, however, for a more precise tracking of the fingers, more information is required (velocities, vector directions), thus, the amount of data transferred reduces the performance on the the reception device, in this sense, a filtering process needs to be implemented in a server side as well as a controller to manage the tracking of data along the video frames captured by the device asynchronously.


\section{Future work}

Based on the results obtained, the future work include several improvements to the current prototype and additional features to manage a seamless interaction in AR.

The fully mobile compatibility is a goal that should be addressed, as mentioned previously, its integration on mobile devices would permit to design a variety of applications, and an early approach with AR is an area of value.

The occlusion handling of real hand is an important next step to replace the virtual hand, Vuforia provides access to the background video, from which it is possible to use it as texture and get rid of the virtual hand by replacing a real hand visualization as texture by segmenting it and generating shaders from it.

Increase the recognition of more gestures, based on the taxonomy for AR interaction reviewed in the chapter \ref{chap:design}, which would consists on implement the gestures and create a gesture-manager to deal with the control and correct recognition of different gestures.

Use of machine learning techniques to get better results on the gesture recognition. Although the gesture recognition is based on the pinch positions, machine learning techniques could be implemented to infer gestures in time, defining a ground truth data set with movement's directions specific for the Leap Motion, where the raw data is not exposed but if we rely on its data, machine learning techniques could improve effectively the gesture recognition.

Improve the visual feedback to enhance the user's perception of the virtual world, as the treatment of shadows and illumination in the AR. There are some implementations already carried out to deal with this feature.
%
% the treatment of shadows in the AR objects can  creating a more robust visual integration of the virtual objects in the real world.
%
%- Visual feedback- shadowing


%
%- Discussion on results: Responsiveness of the gesture in the interaction space,
%Ability to perform it with the time with a little training.
%A user mentioned that most probably use it in replacement of a mouse, which of course needs to be intuitive enough to control virtual content with it.

%Additionally, 
%
%The integration of gestures in other devices as HP laptops. It is a good starting point to develop work around the gesture interaction with virtual content, with those technologies more affordable with the time.

	%TODO YA NO ALCANZO, FOR FUTURE
%Considering the hand used (left/right) we can infer as well, the performance of the movement in the [-x,x] range when the occlusion problem is more remarkable, e.g. if the participant uses the right hand to grab objects on the left side of the space(negative x-axis) and vice versa, the performance would be expected to be better because the hand is in the area of
	





%\section*{Ethical consideration}
%we can consider a case of how realistic or immersive the virtual content can be, let's say that a too realistic (or at least different) virtual content showed to a person that has never been aware of AR can affect and in what sense, e.g. for threatening or lying about the perception of the things seen. 
%Despite there are marked boundaries between a real and virtual world, it shouldn't be a surprise that in a near future a thin line between them will made us question our own perception. At this point, it is a responsibility for us to make use of these technologies with restraint.


%\section{Constraints or weaknesses Advantages I\& disadvantages (weaknesses and strengths)}
%
%Additionally, the treatment of shadows in the AR objects can enhance the user perception of the virtual world, creating a more robust visual integration of the virtual objects in the real world. %citar lo de AR shadows \cite{ibrahim}


%Leap motion on tablets probably will come on tables at the end of 2014: \footnote{http://www.pocket-lint.com/news/125716-handsfree-control-from-leap-motion-coming-to-tablets-in-q3-4-2014 (Last visit June 2014)}
%
%The integration of gestures in other devices as HP laptops. It is a good starting point to develop work around the gesture interaction with virtual content, with those technologies more affordable with the time.
%
%---detail
%Despite the quality of the Leap Motion device is outstanding, it is not fully reliable and precise enough, the visual approach is promising.
%


%WEAKNESSES:
%It has difficulty maintaining accuracy and fidelity of detection when the hands do not have direct line of sight with the controller such as when the hand rotates and is perpendicular to the device. The controller is often unable to distinguish digits and those it can recognise jump in their position on the hand. The detection also fails when individual elements of the hands are brought together, such as finger to finger.\cite{Potter:2013:LMC:2541016.2541072}
%
%While the potential for the technology is great, some early criticisms have emerged in product reviews in relation to app control, motion sensitivity, and arm fatigue. One factor contributing to the control issues is the lack of prescribed gestures, or set meanings for different motion controls when using the device. This includes the development of standardized motions for specific actions, and an improved skeletal model of the hand and fingers.
%
%STRENGTHS:
%The API provides access to detection data through a direct mapping to hands and fingers. Data provided by the API is determinate in that a client application does not need to interpret raw detection data to locate hands and fingers. This is different from other devices as Kinect where the sensing data is obtained in raw format.\cite{Potter:2013:LMC:2541016.2541072}


%
%A justification for virtual prototypes is that developers are more forced to reduce time to marker, to satisfy the needs as much as possible and to make the efficient and extensive use of prototypes during the product development process, They are furthermore asked to avoid making physical prototypes and to develop virtual prototypes that can be used like real products. Virtual prototyping considered as a promising concept. AR has emerged as a good solution to physical prototyping.\cite{Park2013854}




%	Keep in mind to develop: Expand or decrease the range of collision with the hand and objects. A broader range for difficult tasks, for people grabbing object. An accurate collision (exactly where the virtual object begins) for a normal situation.
%	
%	For a therapy (for example), let's say that we start from a broader range of collision and we keep narrowing it wit the time, also changing the size of the models to be more precise on the collisions. This is one advantage of AR, we won't need many materials to work with a progressive process of therapy.
%

% FOR FUTURE Another idea was to use a real tabletop game, then move to AR with an without the occlusion and have the physical system as ground truth (one of the discussion points mentioned by Hans is the comparison of gestures in virtual and real scenarios) but I'll try to stick with the first one.


%\textcolor{red}{(Forum sur l'interaction tactile et gestuelle, Lille , may 2014)}
% Untrained things of course we can control more degrees of freedom, referring to multitouch interactions (because of the brain load, this is a research topic non-well investigated yet). Humans naturally can handle up to 20~ degrees of freedom.
%
%it is stated from the Leap Motion company the support for android devices at the end on 2014, therefore, for prototyping purposes we use Node.js to get the data in real time from leap to android app

%TODO WRITE LIMITATIONS TECHNICAL, CONDENSE ALL THE THING THAT COULD BE DONE 

