\chapter{Design and Methods} %analysis
\label{chap:design}

%\textcolor{red}{On this section we present the design of the method suitable for our purpose seen in the problem statement \ref{chap:introduction}, a description and foundation of the intended system development, an initial design that shows the portability of the method in mobile devices, considering a see-through display (tablet) for our AR visualization.}

On this chapter, we describe the considerations to follow in an interactive Augmented Reality scenario, the integration of  Augmented Reality and Hand-motion tracking technologies along with an algorithm suitable for our purpose seen in the problem statement, chapter \ref{chap:introduction}, focusing on a single \emph{pinch} gesture and the basis of the intended system development described in a technical workflow as well as the limitations in the design process.
%The process of design and integration has relied on the SDKs available for this purpose.


\section{Guidelines}

Based on the survey \cite{Proc.ImageandVisionComputingNewZealand(IVCNZ-2011)}\cite{Piumsomboon2013}\cite{970515}\cite{hanscomtet}\cite{Huerst2013} of related work performed, we can distinguish fundamental \emph{guidelines} to consider in the design of an AR interaction application, which can be summarized as follows:\\

%Design Guidelines:

\begin{enumerate}
\item The manipulation of virtual objects are usually based on user's knowledge and skills with the physical world. The user's hands can be used as gestures that the system recognize and process as natural inputs.
Research on previous works \cite{Proc.ImageandVisionComputingNewZealand(IVCNZ-2011)} \cite{Piumsomboon2013} has shown that physical input devices encourage actions that users normally apply on physical objects, which not necessarily are supported by an AR system..

\item Direct manipulation of virtual objects is enabled by employing tracking with six degrees of freedom (6DOF) -forward/backward, up/down, right/left-.\cite{970515}

\item The design of environments that support gesture-based interaction systems might depend on the knowledge of the gesture space and further research can determine if the gesture in virtual realities varies to real scenarios \cite{hanscomtet}.
%The knowledge of gesture space can be important in the design of gesture interactions and virtual realities. It may further affect how environments are designed to support gesture-based interaction systems. An interesting comparison could for example investigate if used gesture space in virtual realities varies to real world scenarios\cite{hanscomtet}.

\item To overcome the problem of occlusion, the depth of the real world from the user's point of view is employed.
As a first step, the virtual imagery needs to have the same coordinate system as the real one. After, the occlusion between virtual-real objects must be corrected \cite{Hayashi:2005:ODR:1152399.1152432}.

%\item The potential problems of touch-screen devices in AR rely on the fact that the size of the virtual objects on the screen is dictated by the real world, therefore they might be too small for easy control via touch-screen.\cite{Huerst2013}

\item The delimitation of the interaction space (technical and user-centred) should be consider in the design, the Least Distance of Distinctive Vision (LDDV) describes the closest distance at which a person with normal vision can comfortably look at something, is commonly around 25 cm\cite{Huerst2013}.
%Should be considered as the space for interaction.

%TODO REFERING TO USE NATURAL GESTURES, MORE THAN ABSTRACT GESTURES TO REDUCE BRAIN LOAD IN INTERACTION.
\item The use of natural gestures rather than abstract gestures is desirable as it reduces the brain load during interaction. Some of the expectations from the people for spatial interfaces are inherited from human behaviour as a response from the objects. For non-trained interaction, humans can effectively manage 4-5 degrees of freedom without any train work; for trained tasks, certainly we can manage more degrees of freedom (humans naturally can handle up to ~20 degrees of freedom, usually for multi-touch interactions)\cite{rovelogustavo}.


\end{enumerate}


%\section{Gesture interaction}
The basic interaction concepts in an AR environment determined \cite{Piumsomboon2013}\cite{Huerst2011}, and defined as \emph{Canonical Interactions}\cite{Huerst2013} are:
%TODO CITE THE OTHER PAPERS WHERE ARE LIKE THIS

%One of the most important issues and still an open question they detect is how to switch between different operations, how to best combine interaction concepts to enable user to seamlessly rotate and scale a virtual objects.
%\cite{Huerst2013} defined \emph{Canonical Interactions} as the concepts to reproduce in a testing AR environment:

\begin{itemize}

\item \emph{Selection:} The initial event which enables the interaction by identifying the collision of a virtual object with the tracked hand(virtual hand on this case).% \textcolor{red}{virtual hand on this case}
\item Translation: Move an object along x,y,z axis.
%They compare two kind of interactions in a board game: push over an object over the board or grab it with two fingers, move in midair and place it at target position-
\item \emph{Scaling:} Can be done only with virtual objects, therefore there is no natural equivalent. In a 2D-3D space, by grabbing the object from two different sides and decreasing the distance between two fingers to scale.
%Anyhow, the pitch-to-zoom equivalent in touch screens gesture is quite common, but the problem in contrast to touch screen is that they are not able to automatically determine when an object is touched, so they grab the object from two different sides and decrease the distance between the two fingers to scale.
\item \emph{Rotation:} Is usually done by grabbing the object with two fingers and turning it around. %This is implemented by first grabbing the object (similarly to the two-finger-based interaction for translation) and then rotating it in dependence to the change of the angle at the center of the line between the two markers. But at the end, once they select the object, the index finger can be used to rotate the object by a circular movement.

\item \emph{Lack of haptic feedback:} In order to deal with this issue, which is one of the major problems with AR interactions, a particular interpretation is visualized depending on the status of the object, i.e. if it is collided, selected, grabbed, etc. A tolerance distance between the hand model and the object can be considered by defining a bounding area\footnote{Source: wikipedia.org/wiki/Bounding\textunderscore volume} around the object on which the reaction to a specific task not necessarily depends on touching the object directly but the area around it.
%they visualize the interpretation of a particular interaction and the related status of the object (selected or not), also they consider a tolerance distance between the bound of the objects so it reacts around a certain area of the object, not necessarily to touch the object directly.

\end{itemize}

%\textcolor{red}{FIX}
%The gesture taxonomy that sustains the design \cite{Piumsomboon2013}, \cite{Piumsomboon:2013:UGA:2468356.2468527}, \cite{Huerst2013} iss hown on Fig. \ref{fig:taxonomy}
%
%  		\begin{figure}[h]
%		    \centering
%		    \includegraphics[scale = .45]{img/taxonomy.png}
%		    \caption{Gesture taxonomy \cite{Piumsomboon2013}, \cite{Piumsomboon:2013:UGA:2468356.2468527}}
%   		    \label{fig:taxonomy}
%	    \end{figure}
%		%\FloatBarrier	

%TODO COMENTADO, NO ES TAN IMPORTANTE YA UE YA ESTA DICHO ANTERIORMENTE
%The summary of the design guidelines taken into account for the prototype includes:
%
%\textcolor{red}{feedback}
%The use of color cues as feedback when grabbing the objects. Define a range of collision from hand to objects to give accuracy on the closeness.
%The gestures must be different enough to be recognized by the leap, but representative for naturalness. Forefinger and ring-finger are commonly used, but differentiate them can be challenging, so try to use different enough gestures for different tasks will be better.


%Also, focus with one hand, two will be messy for the prototype probably.

%\textcolor{red}{INCOMPLETE
%Distinguish between offline and online gestures %(explained as \cite{HComte})
%The gestures that follow the same pattern must be taken into account y discard when a single gesture is confirmed...}







%FROM IDEAS:
%	- Abstraction is different from intuition. An intuitive system is the best.	 We don't need to receive instructions to interact with.
%	- From the pilot study with Costas, e will recognize if id there any problem to tackle with the interaction with cubes
	
%		To evaluate the system, we can use a set of gestures (picking as one important metaphor) in a task to grab something and put it somewhere else.
%		
%			A cardboard table where we fix the leap and the markers, to have a fixed coordinate system can be used.
%
%- Can evaluate, with the occlusion, without the occlusion, measure differences. I guess with a a test on different people perception.


%TODO ALL THIS IS IMPORTANT THE IDEAS, FOR DISCUSSION AND DESIGN
%- So, move from one coordinate system (leap) to another (markers) that doesn't touch themselves actually but the scene shows the combination rendered of both. The openGL thread (let's say) will merge both coordinate systems and displly the result.
%	To test, let's say we use two virtual planes (a simple square) and then we put the fingers between them. The depth should be noticed.
%	
%	Use color or glowing cues to use as feedback (visual) when grabbing the objects.
%	
%	Also, choose which gestures. Must be different enough to be recognized by the leap (two or three). forefinger and ring-finger are commonly used, but differentiate them can be challenging, so try to use diferent enough getures for different tasks.
%	
%	Think of a task to measure it. The picking gesture to grab something, move it to other place is an option (a crane task), but imagine other.  Reminder---- go to toy store to get ideas.
%	
%	Also, state about participants age, will be different with other ages.
%	Keep in mind to develop: Expand or decrease the range of collision with the hand and objects. A broader range for difficult tasks, for people grabbing object. An accurate collision (exactly where the virtual object begins) for a normal situation.
%	
%	For a therapy (for example), let's say that we start from a broader range of collision and we keep narrowing it wit the time, also changing the size of the models to be more precise on the collisions. This is one advantage of AR, we won't need many materials to work with a progressive process of therapy.
%
%- concrete gestures and abstract gestures: what is he gesture to change a color (for example).
%
%concrete= grab a cup.
%abstract= fast forward.
%
%CONCRETE. ARE INTUITIVE, DONT NEED TO LEARN IT.
%ABSTRACT. YOU NEED TO LEARN THEM.
%
%ANOTHER THING IS, DEPENDING PON THE FINGER YOU TOUCH THE OBJECT CHANGE TO ONE COLOR, YOU CAN TELL DEPENDING ON THE COLOR WHICH FINGER TOUCHED THE OBJECT.
%
%Its eager to go into the gesture, as will be better to experience the trackability system where the occlusion starts to make look a bit
%
%WE COULD USE THE POSE OF the leap to get a better estimate of te hand, get a btter occlusion and get the gestures in a much accurate manner, and state as fuuture work.
%
%
%To focus on the occlusion, state the relation of both coordinate systems (leap and markers) to enhance the interaction in the AR scene as primary goal. In order to follow this path, use a set of three gestures ("picking" as one, I'm looking for papers to justify, and also base on concrete gestures, offline gestures found by Hans are recognized by the leap) to grab-release, translate and rotate an object, showing the depth perception in the rendered scene.

%Prototype:
%The purpose will be to build a prototype which keep the coordinates of leap and markers in reference to the camera. Combine both coordinate systems and keep a main thread (openGL) that renders the scene with the result of both coordinate systems, with the object and hand. 
%Use color or glowing cues as feedback when grabbing the objects.
%Define a range of collision from hand to objects to give accuracy on the closeness.
%The gestures must be different enough to be recognized by the leap, but representative for naturalness. Forefinger and ring-finger are commonly used, but differentiate them can be challenging, so try to use different enough gestures for different tasks will be better.
%Also, focus with one hand, two will be messy for the prototype probably.
%
%To evaluate the system:
%- Make individual tests in order to measure the correspondence between both coordinate systems and the camera coordinate system. DONE!!!!!!!!!!!!!! YEI
%- With the set of gestures, define a task to grab objects and drag them somewhere else (a crane with the picking gesture) in a table where we place the leap and markers with respect to the camera view (using the magnifier-like structure) to have a fixed coordinate system. Test the system with and without the occlusion. I'm thinking of other tasks to use other gestures.

% FOR FUTURE Another idea was to use a real tabletop game, then move to AR with an without the occlusion and have the physical system as ground truth (one of the discussion points mentioned by Hans is the comparison of gestures in virtual and real scenarios) but I'll try to stick with the first one.




%\section{Linear method}
%\section{Explanation of system}
%	\subsection{Tools to use}
%	\subsection{Diagram of implementation}
%		explanation of frames per second, functions on android, unity approach.
%
%
%The works of \cite{costaselderly} and \cite{hanscomtet} are going to be taken as basis for the present work; the model proposed to implement and the findings in gestures for an intuitive interaction respectively.

%Moreover, a review of the technologies to use will be considered as well, stating their main advantages and disadvantages to perform the project. For this task would be desirable to count with previous studies and experiences, but due to their relatively new releases, we will consider the engagement with the technologies from a technical point of view in such a way that we could experience by ourselves.

%A pilot study will be conducted with a prototype, only using a simple AR application. In this way, we will try to confirm the issues faced in previous studies \cite{Proc.ImageandVisionComputingNewZealand(IVCNZ-2011)},\cite{Bai:2013:MGI:2543651.2543678} and identify the problems of tracking.%mainly oclussion
%
%From the question "How has been the occlusion problem been solved?" we would like to find in the literature which methods have been used in order to address our problem using the Leap Motion, and at the end, provide a comparison with the results obtained.
%
%From the findings on the pilot study, a review of methods and depth sensing approaches will be carried out and the implementation of our application using Leap Motion will start. We will follow an iterative process\cite{iteration} to test and improve our application. It is important to mention that our number of testing cases is still not defined as it will depend on the results from each study and the quality of the application. The RITE method \cite{medlock2002using} will be considered to perform our studies due to that we will not require a specific group of people to perform the test, the data collected will be basically for the analysis of the system. Moreover, we will consider to gather the previous experience with AR, age, gender for statistical purposes . The usability studies will consider observations, verbal interviews and small questionnaires.

%The process intended to follow will be:
%%TODO AGREGAR EL USABILITY STUDY, LO DEL ITERATIVE PROCESS Y EJEMPLO DEL HANS
%\begin{itemize}
%	\item First AR prototype (without sensing device) to test
%	\item Usability study
%	\item Development of application with leap motion (including a set of gestures from \cite{hanscomtet}) - {\em Iterative process}
%	\item Usability study of application - {\em Iterative process}
%	\item The feedback from the users will be reviewed and the improvements will be carried out - {\em Iterative process}
%	\item Final Experiment
%	\item Analysis of results.
%\end{itemize}





%We pretend to find the answers to the last questions after the analysis of our results and the comparison with other approaches. To obtain a more reliable answer to validate our findings, we will follow a triangulation of results\cite{triangulation} with similar approaches and our findings.



\section{Choice of frameworks}

Prior to the design and during a process of testing, the libraries and frameworks to use was an essential aspect to consider to carry out this project. 

As explained in the previous chapter \ref{section:leap}, the Leap Motion device was chosen because of its capabilities against other tracking devices, it provides support for different languages and due to its size, is potentially portable; despite it doesn't provides direct manipulation of the raw data, the exposed information is robust enough as it provides the coordinates, velocities and direction vectors of the tracked fingers an palm. Nonetheless, we needed to look for options compatible with its development platforms.

Among a variety of libraries for Augmented Reality, the Qualcomm Vuforia library\cite{vuforia} has been chosen due to its robustness on tracking using fiducial markers, images, text, comparing to other such as ARToolkit which only tracks fiducial markers. The current version 2.8 (April 2014) has support for different development platforms (Java, C++, Unity3D) and devices, is well documented and its API provides a comprehensive guide through its different capabilities; additionally, and comparing to Metaio, it has a free license, even for commercial purposes \cite{vuforia}. %As one of the potential uses that are pursued for future development is the integration on mobile devices, Vuforia is a good candidate to work with.

On the other hand, at an initial stage, the 3D graphics library OpenGL ES -a version of OpenGL for mobile devices-, that is well known and widely available in multiple platforms, was the best choice to work, however OpenGL works with low level functions to render graphics, and non-trivial tasks to interact with graphics would have increase the programming complexity. To facilitate the development, the solution was to use a game engine, Unity3D has multi-platform support and well documented API through scripting, is good for rapid development of good quality applications and both Vuforia and Leap Motion have support for Unity3D.


%ESTO VA EN CHOICE OF TOOLS, METHODS
%For simplicity purposes, the Unity3D Game Engine has been used to integrate the tools in a testing environment, as Vuforia and Leap Motion have support libraries for the engine, it was decided to continue on this path...
%while the design is followed as described previously. 
%Despite the previous algorithm describes the rendering process, in the Unity3D engine, scripting is used to control the scene behaviour and.



\section{AR Workflow}

The Vuforia AR platform v2.8 \cite{vuforia}. its a Software Development Kit (SDK) that enables to build Augmented Reality applications on mobile devices with support for Android, IOS and a Unity3D extension for development. It has a robust architecture to optimize tracking, registering and graphics visualization, enabling a variety of features to track and register frame markers (fiducial markers), images, text and cylinder targets.

The main workflow modules of the architecture\cite{vuforia} is divided in two core processes essential in any AR application: tracking and registration. The tracking process consists on a \emph{1)Camera} module which acquires each frame from the camera device and outputs an image with a defined format and size depending on the device; a \emph{2)Pixel format converter} transforms the image from the camera format (e.g. YUV12) to a suitable format for OpenGL ES rendering (e.g. RGB565\footnote{RGB565 is the raw pixel data of a bitmap file that contains the total number of pixels and without header information}) and tracking internally, it also down-sample the image in different resolutions available; the \emph{3)Tracker} component detects and track the real-world targets and markers using computer vision algorithms (no information available) based on each camera frame and stores the results in a \emph{4)State object} stack; finally, a \emph{5)Video background renderer} component renders the image frame stored in the \emph{State object}, it represents the real world behind the virtual 3D objects. The registration is achieved in a \emph{6)Application} segment, considering the update of the \emph{State object} and a rendering method on each frame processed; for this purpose, the \emph{State object} must be queried for new detected targets, perform and update the logic our application according to each target and render the augmented objects in the scene.

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.4]{img/img_vuforia.png}
		    \caption{Vuforia architecture (yellow highlight)}
   		    \label{fig:vuforiaarch}
	    \end{figure}
		%\FloatBarrier	

\subsection{Feature tracking (Image target)}


%TODO CHANGE TO IMAGE TARGET THe commented is better written
%By using a single \emph{frame marker} leads to a loss of the tracking when this is partially occluded, a solution to this problem is to use several markers to keep the tracking persistent; however, vuforia works with different targets apart from {frame markers}, which is the simplest method used, In this way, \emph{image targets} are used as they rely on different common features that allows a better tracking even when the target is partially and almost occluded, as a plus, an extended tracking characteristic can be enabled to to keep track of the position of the target when this is out of view by using the information of the environment around the target itself\textcolor{green}{CITE:https://developer.vuforia.com/resources/dev-guide/extended-tracking}.

During the design process, an iterative development has been carried out, identifying that the frame marker recognition for AR, chapter \ref{chap:backgroundrelated}, shows relevant issues during the test when the marker is occluded by the hand; to solve this problem, we have decided to use a feature-based tracking by the AR framework which is robust against occlusions.
The AR framework, Qualcomm Vuforia v2.8 \cite{vuforia} uses an alternate algorithm to detect and track features in an image. The SDK recognizes the image target by comparing its natural features against a known target resource database which is pre-processed in advance with the image. Once the image target is detected, the SDK will track it as long as it is at least partially in the camera's field of view.


%TODO EXPLAIN The feature-based tracking.
An example of feature extraction and matching can be seen on the Figure \ref{fig:surf} using the SURF(Speeded Up Robust Features)\cite{surf} where the local features in the right down corner are matched between a reference and a target image.
  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.5]{img/surfFeatures.png}
		    \caption{Feature matching using SURF feature detector}
   		    \label{fig:surf}
	    \end{figure}
		%\FloatBarrier

These image targets need certain requirements to efficiently extract features that are naturally found in the image and are rated accordingly by an online tool \emph{Target Manager} which processes the image, creates a dataset with the image features, that is subsequently loaded to the AR framework application and rates it in a quality range [0,5] where 0 means a bad target and 5 an easily tracked target, an acceptable target should have certain characteristics to be recognized correctly: The features considered are spiked, sharp corners details as the ones present in textured objects. The higher number of features present, the better, however it should be taken into account that the details do not create a repeating pattern as it inhibits the detection, also avoid soft or round details that does not contain relevant features. 
  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.8]{img/img_features.png}
		    \caption{Features: A square has 4, for its corners, a circle has no features and third shape has 2.}
   		    \label{fig:features}
	    \end{figure}
		%\FloatBarrier

A higher local contrast in the details provides a better feature recognition as it identifies the image with sharper edges. Finally, the feature distribution along the whole image is better than just in a single area of it.
The target size parameter is very important, as the pose information returned during tracking will be in the same scale, e.g, if the target image is 16 units wide, moving the camera from the left border of the target to the right border of the target changes the returned position by 16 units along the x-axis\cite{vuforia}.

A predefined stones image with a good ranking is used for our purpose, the Figure \ref{fig:imagetarget} shows the stones image with its coordinates axes and the features detected on it.

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 1.2]{img/img_imagetarget.png}
		    \caption{Stones image target and its distributed features on the right side}
   		    \label{fig:imagetarget}
	    \end{figure}
		%\FloatBarrier

Additionally, Vuforia provides the feature to extend the tracking of a image target once it has been detected. It uses information from the surrounding area to infer the position of the target when it is out of camera focus. This option makes the tracking more robust when it is used in static environments by building a map around the target for this purpose. 

As our prototyping environment is static and our hands are moving above the target, it is important to keep a persistent position of the virtual content with respect to the real world and the reference image target. It enhances the visualization of dynamic content efficiently while being used in static environment, however it can slow down a little on a dynamic due to that it needs to recalculate the area around the target.


\section{Hand-motion tracking Workflow}

The Leap Motion controller's API v2.0 \cite{leapmotion} provides access to the filtered and processed data received from the device.

As indicated previously, chapter \ref{chap:backgroundrelated}, the Leap Motion runs over a USB port and, on Windows platform, a service receives motion tracking data from the device; a DLL connects to the service and provides data through a variety of languages available (C\# with Unity3D plugin, Java, Python, C++, Objective-C, Javascript).

The architecture shown on Figure \ref{fig:leaparchitecture} consists on \emph{1) Leap Service}, receives motion data from the device and exposes the data to a running application. \emph{2)Leap Control Panel} configures the device tracking settings and troubleshooting. As the applications run independently from the service, it has control directly on the panel. \emph{3) Foreground Application} gets motion data directly from the service while focusing on the application. \emph{4)Background Application} kept receiving data from the service, even when are out of focus or running in the background.

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.6]{img/img_leaparchitecture.png}
		    \caption{Leap Motion Architecture}
   		    \label{fig:leaparchitecture}
	    \end{figure}
		%\FloatBarrier
		
It uses a right handed coordinate system with the origin in the top center of the controller itself, it provides coordinates from fingers positions in millimetres within the device's field of view.

\subsection{Interaction Box}
From the The Leap Motion's field of view, a fully operational area for a correct hand recognition is called \emph{interaction box}, it is a rectangular prism region on the field of view which provides real and normalized coordinates for the hands.
Its size is determined by the field of view and the height setting in the device's control panel (max. 25 cm). The controller software adjusts the size of the box based on the height to keep the bottom corners within the field of view \cite{leapmotion}.

%height:235.2471 width:235.2471 depth:147.7511 center:0,200,0
%\begin{table}[tbp]
\begin{table}[hbp]
  \centering
  \begin{tabular}{c|c|c|c}
    Height	&	Width	&	Depth & Center  \\ 
    \hline
	235.2471 & 235.2471 &	147.7511 & (0,200,0)

  \end{tabular}
  \caption{Interaction box size (mm)}
  \label{tab:intersizes}
\end{table}

To map the coordinates with the interaction box, a normalization of the points should be carried out to range [0..1] and
move the origin to the bottom, left, back corner, to subsequently convert them to the application coordinate system (Unity3D) by multiplying the normalized coordinates by the maximum range for each axis on the application and translating the origin of the interaction box to the center; due to Unity3D environment uses a left-hand coordinate system, the Leap Motion's \emph{z-axis} coordinates should be multiplied by -1 to be mapped correctly in Unity3D before normalization. 
% This process is performed within the Unity plugin integration
% Units of measurement and scale in 3D graphics tend to be determined arbitrarily, but essentially, you need to decide how a movement in the real world should map to a movement in the virtual world.


  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.7]{img/img_Leap_InteractionBox.png}
		    \caption{Interaction Box within the Leap's field of view}
   		    \label{fig:interactionbox}
	    \end{figure}
		%\FloatBarrier


%\section{Method and design}
\section{Pinch Gesture}
\label{section:pinchalgo}

The pinch is a basic gesture that can be used to interact on a 3D space rather than a pointing gesture that is usually used on 2D view systems, which is simpler and well performed. On a user-based gesture taxonomy developed \cite{Piumsomboon2013}, \cite{Piumsomboon:2013:UGA:2468356.2468527}, several gestures such as ponting, pinch, grab, stretch (using both hands) have been classified according to user experience. The pinch gesture in an AR interaction space is performed several times to imply natural movements and other gestures like selection, shrink/stretch in different axis, rotation, either using one hand or both\cite{Piumsomboon:2013:UGA:2468356.2468527}. Hence, its recognition is fundamental for following basic interactions. 

On this work, we have implemented a pinch recognition algorithm that triggers a grabbing action to move and release virtual objects in the AR scene based on the hand coordinates exposed from the Leap Motion's API.

The algorithm, Figure \ref{fig:pinchalgo} runs on a Hand Controller -explained in the next section- which gets the information tracked from the device. Once a hand is recognized, a list of fingers ordered from thumb[0] to pinky[4] are obtained.

It consists on identify the thumb fingertip (thumb = finger[0]); calculate a fixed threshold value experimentally based on a proportion of 0.7 times the thumb's size; %(in order to have the same distance proportion distance along different thumb sizes)
from the Fingers list, obtain the fingertip position of each remaining fingers and compare the euclidean distance, equation \ref{euclidean} from the thumb to the current finger positions with the threshold value, if the resulting \emph{PinchDistance} is lower, then a flag is activated, indicating that a pinch has been performed.\\

\begin{equation}
d= \sqrt{(x_{2}-x_{1})^{2} + (y_{2}-y_{1})^{2} + (z_{2}-z_{1})^{2}}
\label{euclidean}
\end{equation}\\


Afterwards, the grabbing function is performed when the pinch flag is activated. It generates a bounding sphere around the pinch position of the thumb and initializes a vector \emph{GrabDistance} that will be used to store the difference of distance from the pinch position to the found collided object -this is used to grab only a single object that is closer to the pinch position-; then it identifies each object that collides with the bounding sphere and updates the \emph{GrabDistance} vector with the difference of the pinch position and the collided object. If the updated distance is less than the \emph{GrabDistance} of the previous collided object, the object is set as grabbed and a force -a vector calculated from the difference of the pinch position and the position of the grabbed object- is added to the rigid body of the object in order to follow the position of the pinch. When the \emph{PinchDistance} is higher, the grabbing and pinching flags are disabled. This grabbing function is based on \cite{leapmotion} example algorithms.

%The process run at different frame rates because of the update of the Leap Motion data and additionally the game engine used
%TODO AGREGAR LO DEL FRAME RATE EN UNITY Y LEAP

%The whole process is processed for each frame

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.7]{img/img_pinchalgo.pdf}
%\includegraphics[width=.48\textwidth]{step_function.pdf} \hfill
		    \caption{Pinch Gesture Algorithm}
   		    \label{fig:pinchalgo}
	    \end{figure}
		%\FloatBarrier

%Our algorithm consists on 
%-identify the thumb finger.
%-identify the other fingers detected.
%-Compare the distance from each finger to the thumb
%-Calculate a threshold based on the distance of the base of the thumb ...
%-When the distance is below the threshold, a pinch gesture is recognized
%
%The grabbing consists on: based on leap example
%- Generate a bounding sphere around the pinch position.
%- Identify the objects that collide with the bounding sphere.
%- Calculate the distance from the pinch position to the found collided object. Get the difference.
%- If the distance of the bounding box is less than difference of the previous step. A flag is enabled as grabbing.
%- A grabbing is identified and a force is added to the collided object in order to follow the position of the pinch
%- When this distance is higher, the grabbing flag is disabled.


The design is compared with a built-in pinch strength measure from the SDK, the most recent version of the Leap Motion's SDK provides an automatic measure of the pinch strength value that ranges from [0-1], where 0 corresponds to the open hand with fingers extended and 1 to a full pinch, varying while you move the thumb and other fingers toward each other. 
%This measure is tested and a threshold fixed to enable the grabbing of the object.
On the next chapter \ref{chap:implementation}, the evaluation is explained in more detail.

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.4]{img/img_pinchcloseopen.pdf}
%\includegraphics[width=.48\textwidth]{step_function.pdf} \hfill
		    \caption{Pinch Threshold}
   		    \label{fig:pinchdist}
	    \end{figure}
		%\FloatBarrier


\section{AR - Hand-motion tracking integration}
%\section{Application Workflow Coordinate matching and integration}

The design approach consists on integrate the hand-fingers information provided by our sensor into the AR scenario. With the sensor data, a virtual hand skeleton is created every time it detects a real hand in the sensor space and is drawn into the AR camera view according to the position of the image target.

The process of design has relied on the SDKs available for this purpose to achieve the integration of both tracking technologies and the interaction of virtual objects within the created environment.


\subsubsection{Coordinate Systems Matching}

A first step is to consider a unified coordinate system between the AR target and hand tracking sensor.
The simplest coordinate systems matching is based on the assumption that our AR marker and sensor are placed on the same origin, when this is not the case, i.e. the sensor and marker are placed in different areas from the camera view perspective, a translation of the Leap Motion's pose matrix needs to be performed by using the AR marker as a reference.

A solution to this, is to use the image target to act as the world center and bring the Leap Motion's coordinate system by multiplying the inverse pose of our main target (image target) by the pose of the Leap Motion's target. This creates an offset matrix that can be used to bring points from Leap Motion to image target coordinate system\cite{vuforia}.

%TODO PODEMOS AGREGAR FORMULA PRA PASAR DE UN LADO A OTRO LAS MATRICES
%SOLUTION TO BRING THE HAND model TO THE IMAGE TARGET, coordinate systems matching %Vuforia Unified Target Coordinates
% Now, we can bind a single modelview matrix tied to our world center and render all the points from the world center's point of view

%Taking this into account, the coordinate systems are already adjusted from the camera view
Nevertheless, for our prototype purpose, it is assumed that the AR marker and sensor are placed in the same origin, where it matches both coordinate systems. This is done, both programmatically, through the game engine and physically where are adjusted in the same origin from a camera view perspective as seen on the Figure.


  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.7]{img/ima_targetleap.png}
		    \caption{Leap Motion and Image target set-up}
   		    \label{fig:matching}
	    \end{figure}
		%\FloatBarrier


%\begin{figure}[!htb]
%  \centering
%  \begin{subfigure}[b]{0.45\linewidth}
%    \centering
%    \includegraphics[scale = 0.07]{img/processed/match.jpg}
%   % \caption{}
%    \label{transition1}
%  \end{subfigure}%
%  % add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
%  % (or a blank line to force the subfigure onto a new line)
%  \begin{subfigure}[b]{0.45\linewidth}
%    \centering
%    \includegraphics[scale = 0.07]{img/processed/imagetarget.jpg}
%   % \caption{An example of detected transition point (red cross)~\cite{c38}.}
%    \label{transition2}
%  \end{subfigure}
%  % add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
%  % (or a blank line to force the subfigure onto a new line)
%  % \caption{}\label{}
%  \caption{Leap Motion and Image target set-up}
%  \label{fig:matching}
%\end{figure}



\subsubsection{General Architecture}

The proposed architecture describes the steps that integrates the previous mentioned technologies and method. It is basically created following the game engine's workflow, on which, each element's behaviour works independently and is controlled by scripting; all the elements are integrated as a final embedded product with a build-compilation.

It consists on two tracking inputs: A conventional web-camera that detects an \emph{Image Target}, the feature-based marker registered in the application beforehand, and the \emph{Leap Motion Controller} that sends motion tracking data through a background service in the operative system. The \emph{Image Target} registers virtual content according to its pose information in the space; the content includes the \emph{Virtual objects}, i.e. any 3D model, and the \emph{Virtual Hand}, which is a skeleton-hand model with its origin coordinate system is in the same space as our \emph{Image Target}, i.e. if the \emph{Image Target} is out of the camera's field of view, the \emph{Virtual Hand} will not be drawn in the screen as it depends on the marker to be drawn in the foreground video; the \emph{Hand Controller} gets access to the Leap Motion service through a .dll library and transforms the points to Unity3D units. It controls the motion of the \emph{Virtual Hand} and remains persistent while there are no hands in the field of view. Additionally, it fires up the \emph{Pinch Gesture} recognition when it detects thumb-fingers close together. When a pinch gesture is detected, it triggers a flag to look for hittable objects around a boundary as explained in the previous section \ref{section:pinchalgo} and attaches the object to the pinch position; the \emph{Collision detection} relies on the properties of each virtual object that are considered as rigid bodies that are affected by physics simulation from the game engine as it permits to add forces to translate the object when grabbed with a pinch. The visual cues to indicate to the user that a pinch-collision-grab action has been performed, is done by changing the color of the affected virtual object. The AR-scene is displayed on a screen thanks to the Video Background render.

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.5]{img/processed/framework.png}
		    \caption{General Application Architecture}
   		    \label{fig:framework}
	    \end{figure}
		%\FloatBarrier

%Tracking - Gesture Recognition - Interaction(move object) - Feedback

%\textcolor{green}{VUFORIA with openGL. The role of QCAR from vuforia is to compute the transformation matrix of a predefined target image. It gives two 4x4 matrices which are used in openGL to superimpose the graphics : ModelView matrix and Projection matrix. These are enough for rendering purpose in openGL. However, to use the rendering engine (jPCT), we need to use the ModelView matrix with camera and extract the Field of View(FOV) from the projection matrix.}


%The simplest coordinate systems matching is based on the assumption that our AR marker and sensor are placed on the same origin. Taking this into account, the coordinate systems are already adjusted from the camera view. However, when this is not the case, i.e. the sensor and marker are placed in different areas from the camera view perspective, a translation of the Leap Motion's pose matrix needs to be performed by using the AR marker as a reference.
%
%A solution to this, is to use the image target to act as the world center and bring the Leap Motion's coordinate system by multiplying the inverse pose of our main target (image target) by the pose of the Leap Motion's target. This creates an offset matrix that can be used to bring points from Leap Motion to image target coordinate system.
%\cite{vuforia}
%SOLUTION TO BRING THE HAND model TO THE IMAGE TARGET, coordinate systems matching %Vuforia Unified Target Coordinates
% Now, we can bind a single modelview matrix tied to our world center and render all the points from the world center's point of view

%Nevertheless, for our prototype purpose, it is assumed that the AR marker and sensor are placed in the same origin, where it matches both coordinate systems.

%The sensor provides coordinates in mm and the coordinates are converted to the Unity3D units.



%Leap motion and AR framework coordinate system matching.


%Algorithm, for eachframe it cathces the identifid image target,

%TODO SEARCH DIFFERENT FRAMES/SECOND, IT WAS SOMEWHERE HERE
%Per-frame acquisition of AR frame marker

	

\subsubsection{AR-Leap Motion Tracking and Rendering}

Although the Unity platform deals with the graphics and integration of libraries for this project, it is necessary to give a deeper review of the process by explaining the target pose calculation and content positioning in the AR framework and the hand controller's integration.

The AR framework exposes a 3x4 \emph{Pose Matrix}, equation \ref{PoseMatrix} that represents the pose of a target with respect to the camera plane. The left 3X3 matrix expresses the rotation matrix, which indicates how the target is rotated while the right column is the translation vector, which is the position of the target as seen from the camera\cite{vuforia}, e.g. an identity matrix indicates that the target is parallel to the camera plane (rotation) and a vector (0,0,0) indicates the camera and the target are in the same position.

\begin{equation}
\begin{bmatrix}
x\\
y\\
z
\end{bmatrix}=
\begin{bmatrix}
r_1 & r_2 &r_3 &t_x \\ 
r_4 & r_5 &r_6 &t_y\\ 
r_7 & r_8 &r_9 &t_z
\end{bmatrix}
\begin{bmatrix}
X\\ 
Y\\ 
Z\\
1
\end{bmatrix}
\label{PoseMatrix}
\end{equation}\\


To position content on the target, the first step is to know the projection matrix -4x4 matrix that projects the scene to the image plane of the camera\cite{Pulli:1250943}- that is created with the intrinsic camera calibration parameters, vuforia uses a right handed coordinate system (with the camera origin pointing into the positive z-axis, x-axis to the right and y-axis is downwards) because it is the same coordinate system for targets (just rotated 90 degrees around the x axis: x-axis to the right, y-axis is upwards and z-axis points out of the target-plane; in Unity, z-axis is upwards and y-axis points out of the target)\cite{vuforia}.
Once we know the projection matrix we need to set a perspective frustrum from it, where a near and far planes must be set and the size of our trackable -defined in the dataset with feature- should fall within these two planes, Figure \ref{fig:frustrum}.

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.7]{img/frustrum.png}
		    \caption{Image target within perspective frustrum}
   		    \label{fig:frustrum}
	    \end{figure}
		%\FloatBarrier

With these requirements in mind, the virtual content (vertices, normals, indices, texture coordinates) is placed according to the pose matrix calculated at runtime.

The Leap Motion coordinates can be used to move a virtual object, firstly, normalizing and transforming to suitable coordinates in the interaction box, Figure \ref{fig:interactionbox} explained previously.


The next algorithm shows the AR and Leap Motion interaction (without pinch gesture recognition), algorithm \ref{fig:arleapalgo}

%\begin{algorithm}[htp]
%  \SetAlgoLined\DontPrintSemicolon
%  \SetKwFunction{algo}{algo}\SetKwFunction{proc}{proc}
%  \SetKwProg{myalg}{Algorithm}{}{}
%  \myalg{\algo{}}{
%  \nl xxx\;
%  \nl xxx\;
%  \nl \proc{}\;
%  \nl \KwRet\;}{}
%  \setcounter{AlgoLine}{0}
%  \SetKwProg{myproc}{Procedure}{}{}
%  \myproc{\proc{}}{
%  \nl xxx\;
%  \nl \KwRet\;}
%  \caption{Algorithm with procedure}
%\end{algorithm} 

%ALGORITTHM DE ECLIPSE CON VUFORIA, Y LEAP
\begin{algorithm}[htp]
  \SetAlgoLined%\DontPrintSemicolon
  \SetKwFunction{algo}{Initialization}\SetKwFunction{proc}{LeapFingersService}\SetKwFunction{destroy}{Destroy}\SetKwFunction{main}{RenderFrame}
  \SetKwProg{myalg}{Init}{}{}
  \myalg{\algo{}}{
	Load camera parameters\;
	Load vertex, normals, textures handlers\;
	Create virtual objects\;
	Initialize leap motion controller\;
   }{}
  
  \SetKwProg{mymain}{Main Loop (per frame)}{}{}
  \mymain{\main{}}{
		%For each trackable object (image target)

	\While{trackables found(image targets) }{		
		
	Get trackable result with id\;
	Get trackable pose matrix (modelViewMatrix)\;% \// marker position and orientation matrix\;
	Clean vertex, normals, indices, texture buffer\;
	Assign vertex, normals, indices, texture of virtual obj to trackable\;
	\proc{} \/// Get finger coordinates\;
	Translate, rotate, scale model view matrix \/// multiply by pose matrix\;
	Multiply by projection matrix\;
	Draw elements\;
	}}
    
  \SetKwProg{myproc}{Leap Controller}{}{}
  \myproc{\proc{}}{
 	Get fingers data\;
	Normalize and transform coordinates\;
   \KwRet Finger positions\;}

  \SetKwProg{otro}{Destroy}{}{}
  \otro{\destroy{}}{
 	Clean buffers\;
	Stop trackers\;}
  \caption{AR-Leap Motion Algorithm}
  \label{fig:arleapalgo}
\end{algorithm} 

%Initialization:
%	Load camera parameters 
%	Load vertex, normals, textures handlers
%	Create virtual objects
%	Initialize leap motion controller
%	
%Main Loop (per frame):
%	renderFrame:
%		For each trackable object (image target)
%			- Get trackable result with id
%			- Get trackable pose matrix (modelViewMatrix) --marker position and orientation matrix
%			- Clean vertices, normals, indices, texture coordinates buffer
%			- assign vertices, normals, indices, texture coordinates buffer from virtual object
%				to associated trackable
%			- Get finger coordinates from LeapFingersService
%			- Translate, rotate, scale model view matrix.
%			- Multiply by projection matrix				
%			- draw elements
%
%LeapFingersService:
%			- get Fingers data
%			- Normalize and transform coordinates
%			-return finger positions
%%		assign vertices, normals associated with
%%		Translate, scale model view matrix.
%%		Multiply by projection matrix				
%%		draw elements
%
%Destroy:
%	unload data
%	stop trackers


%compute the transformation matrix of a predefined target image. It gives two 4x4 matrices which are used in openGL to superimpose the graphics : ModelView matrix and Projection matrix. These are enough for rendering purpose in openGL







%\textcolor{red}{ FIX -Our ideal architecture design}
%
%\
%  		\begin{figure}[h]
%		    \centering
%		    \includegraphics[scale = 0.3]{img/scenario01.jpg}
%		    \caption{AR interaction Scenario}
%   		    \label{fig:scenario}
%	    \end{figure}
%		%\FloatBarrier	
%
%
%%\textcolor{red}{IDEA. To recognize the gestures --> once the hand-fingers coordinates collide with the virtual object, the position of the object is taken as a reference, and with the distances of each finger according to the object provides us their relative position vector from which we can interpret a gesture.}
%
%
%  		\begin{figure}[h]
%		    \centering
%		    \includegraphics[scale = 0.3]{img/sketchandroid.jpg}
%		    \caption{Android Scenario}
%   		    \label{fig:sketch1}
%	    \end{figure}
%		%\FloatBarrier	
%		
%  		\begin{figure}[h]
%		    \centering
%		    \includegraphics[scale = 0.3]{img/sketchwindows.jpg}
%		    \caption{Windows Scenario}
%   		    \label{fig:sketch2}
%	    \end{figure}
%		%\FloatBarrier			
%		



%- CAMBIAR LOS DIAGRAMAS DE MOBILE. QUIZAS MENCIONAR UN PROFF OF CONCEPT PARA MOBILE.
%- MENCIONAR LO DE OCLUSION, PERO NO IR MUY A FONDO CON ELLO
%- NO DECIR QUE FALTARON HABILIDAES PARA PROGRAMAR, SI NO QUE NO SE PUDO, PERFORMACE SIEMPRE ES BUEN PRETEXTO
%- DECIR POQUE SE DECIDIO MOVER A DESKTOP EN VEZ DE MOBILE.
%- LO DE LOS GESTOS PODEMOS MENCIONAR EL SCALING, PERO TRATAREMOS EL PINCH PARA TRANSLATE Y ROTATE
%- DARLA LA VUELTA PARA BASAR LA INTERACCION CON LOS GESTOS.




\section{Proof of Concept for Mobile Devices}
\label{section:mobileproof}

Aside from the design discussed in this chapter, we have integrated, in an early stage, the control of Leap Motion independent from a mobile device and developed the required services for an android system to receive coordinate data directly from the device through a wireless connection. At this stage, the device only receives the finger coordinates, however, for a more precise tracking of the fingers, more information is required (velocities, vector directions), thus, the amount of data transferred reduces the performance on the reception device, in this sense, a filtering process needs to be implemented in a server side as well as a controller to manage the tracking of data along the video frames captured by the device asynchronously.

The reasons of performance and complexity in the integration led us to continue the development process in a desktop environment, where we have full support and resources for a prototype purpose.

%At this stage, we have developed a system that sends data through a wireless network, however, for testing purposes, we have managed to make the communication work but not the full implementation, for future work, the intention will be to move to a mobile device's implementation.

The ideal architecture proposed consists on a conventional laptop computer to which the Leap Motion controller is connected through USB port 3.0. The controller's libraries run on a Windows 7 OS. A Javascript web server (Node.js) runs a script which collect the data received from the device and broadcast it via wireless through a websocket in JSON format\footnote{JSON (JavaScript Object Notation) - http://json.org/}.

The Android application consists on the application itself and two services which perform the connection through the websocket. The first service, that we called \emph{LeapService} is launched before the application starts to create the connection with the Javascript web server. It connects and creates a socket from which an input stream is obtained and re-send as a broadcast message in the Android device.
The second service, \emph{LeapReceiver} is actually a plugin (.jar file) created for the Unity3D application that remains persistent to get the data from the \emph{LeapService} and assign it to our Unity3D variables every time a broadcast message is received.

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.4]{img/scenario01.jpg}
		    \caption{AR interaction Scenario}
   		    \label{fig:scenario}
	    \end{figure}
		%\FloatBarrier

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.4]{img/scenario02.jpg}
		    \caption{Mobile Architecture Concept}
   		    \label{fig:mobileconcept}
	    \end{figure}
		%\FloatBarrier