\chapter{Discussion}
\label{chap:discussion}

The leap motion technology is very promising in the sense that it has a potential for wide range of applications for gesture interaction, in virtual reality and augmented reality environments, and for more robust and serious applications as sign language detection, control through gestures,

- With our proof of concept for mobile devices, we have integrated the control of leap motion independent from a mobile device and developed the required services for an android device to receive coordinate data directly from the device through a wireless connection. At this stage, the device only receives the finger coordinates, however, for a more precise tracking of the fingers, more in information is required (velocities, vector directions), thus, the amount of data transferred reduces the performance on the the reception device, in this sense, a filtering process needs to be implemented in a server side as well as a controller to manage the tracking of data along the video frames captured by the device asynchronously.





%TODO JUST IN CASE NEEDED
%\section*{Ethical consideration}
%we can consider a case of how realistic or immersive the virtual content can be, let's say that a too realistic (or at least different) virtual content showed to a person that has never been aware of AR can affect and in what sense, e.g. for threatening or lying about the perception of the things seen. 
%Despite there are marked boundaries between a real and virtual world, it shouldn't be a surprise that in a near future a thin line between them will made us question our own perception. At this point, it is a responsibility for us to make use of these technologies with restraint.


\section*{Comparison to related work}

\section*{Constraints or weaknesses Advantages I\& disadvantages (weaknesses and strengths)}

Additionally, the treatment of shadows in the AR objects can enhance the user perception of the virtual world, creating a more robust visual integration of the virtual objects in the real world. %citar lo de AR shadows \cite{ibrahim_shadows}


Leap motion on tablets probably will come on tables at the end of 2014: http://www.pocket-lint.com/news/125716-handsfree-control-from-leap-motion-coming-to-tablets-in-q3-4-2014 (Last check march 2014)


The integration of gestures in other devices as HP laptops. It is a good starting point to develop work around the gesture interaction with virtual content, with those technologies more affordable with the time.

---detail
Despite the quality of the Leap Motion device is outstanding, it is not fully reliable and precise enough, the visual approach is promising.


Initial observations distinghuisehd on the Leap Motion controller, and described as well by \cite{Potter:2013:LMC:2541016.2541072}:

WEAKNESSES:
It has difficulty maintaining accuracy and fidelity of detection when the hands do not have direct line of sight with the controller such as when the hand rotates and is perpendicular to the device. The controller is often unable to distinguish digits and those it can recognise jump in their position on the hand. The detection also fails when individual elements of the hands are brought together, such as finger to finger.\cite{Potter:2013:LMC:2541016.2541072}

While the potential for the technology is great, some early criticisms have emerged in product reviews in relation to app control, motion sensitivity, and arm fatigue. One factor contributing to the control issues is the lack of prescribed gestures, or set meanings for different motion controls when using the device. This includes the development of standardized motions for specific actions, and an improved skeletal model of the hand and fingers.

STRENGTHS:
The API provides access to detection data through a direct mapping to hands and fingers. Data provided by the API is determinate in that a client application does not need to interpret raw detection data to locate hands and fingers. This is different from other devices as Kinect where the sensing data is obtained in raw format.\cite{Potter:2013:LMC:2541016.2541072}



A justification for virtual prototypes is that developers are more forced to reduce time to marker, to satisfy the needs as much as possible and to make the efficient and extensive use of prototypes during the product development process, They are furthermore asked to avoid making physical prototypes and to develop virtual prototypes that can be used like real products. Virtual prototyping considered as a promising concept. AR has emerged as a good solution to physical prototyping.\cite{Park2013854}


One contribution of this work is the survey of interaction methods, gesture guidelines and perceptual issues on AR interactions.

\section*{Future work}

- Occlusion handling of "real" hand is the next important step. For now on, the visualization of a virtual hand model. Vuforia provides access to the background video, from which it is possible to use it as texture and get rid of the virtual hand by replacing a real hand visualization as texture by segmenting it and generating shaders from it.

- Increase more gestures for recognition. For example, with the user-defined gestures by \cite{Piumsomboon2013}, \cite{Piumsomboon:2013:UGA:2468356.2468527}
- Improve reaching objects, instead of the magnetic pinch grabbing.
- Visual feedback- shadowing
- Occlusion handling using the real hand instead of the virtual

- Describe improvements using machine learning techniques to get better results on the gesture recognition.
- Fully mobile compatibility

- Discussion on results: Responsiveness of the gesture in the interaction space,
Ability to perform it with the time with a little training.
A user mentioned that most probably use it in replacement of a mouse, which of course needs to be intuitive enough to control virtual content with it.

%	Keep in mind to develop: Expand or decrease the range of collision with the hand and objects. A broader range for difficult tasks, for people grabbing object. An accurate collision (exactly where the virtual object begins) for a normal situation.
%	
%	For a therapy (for example), let's say that we start from a broader range of collision and we keep narrowing it wit the time, also changing the size of the models to be more precise on the collisions. This is one advantage of AR, we won't need many materials to work with a progressive process of therapy.
%

% FOR FUTURE Another idea was to use a real tabletop game, then move to AR with an without the occlusion and have the physical system as ground truth (one of the discussion points mentioned by Hans is the comparison of gestures in virtual and real scenarios) but I'll try to stick with the first one.


\textcolor{red}{(Forum sur l'interaction tactile et gestuelle, Lille , may 2014)}
 Untrained things of course we can control more degrees of freedom, referring to multitouch interactions (because of the brain load, this is a research topic non-well investigated yet). Humans naturally can handle up to 20~ degrees of freedom.

it is stated from the Leap Motion company the support for android devices at the end on 2014, therefore, for prototyping purposes we use Node.js to get the data in real time from leap to android app

%TODO WRITE LIMITATIONS TECHNICAL, CONDENSE ALL THE THING THAT COULD BE DONE 


\chapter*{Conclusion, probably summary}




