\chapter*{Ideas}

Ideas:
	- Abstraction is different from intuition. An intuitive system is the best.	 We don't need to receive instructions to interact with.
	
	
	- From the pilot study with Costas, e will recognize if id there any problem to tackle with the interaction with cubes.
	- Process: Render the coordinate system of the leap with the coordinate system of the markers, keeping a main thread that I guess will be the openGL render scene with the virtual object and hand.
	To evaluate the system, we can use a set of gestures (picking as one important metaphor) in a task to grab something and put it somewhere else.
	A cardboard table where we fix the leap and the markers, to have a fixed coordinate system can be used.

- An idea, not necessarily AR interaction but a broader view of AR, let's say magnifying things in the screen, changing colors (color blindness) accordingly is another kind of AR use.

- Can evaluate, with the occlusion, without the occlusion, measure differences. I guess with a a test on different people perception.

- Another idea is to use a real tabletop game, then move to AR with an without the occlusion. And have the physical system as ground truth. But this will be a different research question.

- So, move from one coordinate system (leap) to another (markers) that doesn't touch themselves actually but the scene shows the combination rendered of both. The openGL thread (let's say) will merge both coordinate systems and displly the result.
	To test, let's say we use two virtual planes (a simple square) and then we put the fingers between them. The depth should be noticed.
	
	Use color or glowing cues to use as feedback (visual) when grabbing the objects.
	
	Also, choose which gestures. Must be different enough to be recognized by the leap (two or three). forefinger and ring-finger are commonly used, but differentiate them can be challenging, so try to use diferent enough getures for different tasks.
	
	Think of a task to measure it. The picking gesture to grab something, move it to other place is an option (a crane task), but imagine other.  Reminder---- go to toy store to get ideas.
	

	
	Also, focus with one hand, two will be messy for the prototype probably. Anyway, consider the magnifier structure to hold the tablet or phone to not to hold it with one hand, but have both hands free. This is another approach as seen in some papers where third objective is to use one hand to grab the display device while interacting with the other; we will not consider this case.
	
	Another way to get results is to compare previous approaches.

-----	Look for literature to justify the finger gestures.
-----	The discussion is the important matter, the potential, the occlusion problem.

	Also, state about participants age, will be different with other ages.
	Keep in mind to develop: Expand or decrease the range of collision with the hand and objects. A broader range for difficult tasks, for people grabbing object. An accurate collision (exactly where the virtual object begins) for a normal situation.
	
	For a therapy (for example), let's say that we start from a broader range of collision and we keep narrowing it wit the time, also changing the size of the models to be more precise on the collisions. This is one advantage of AR, we won't need many materials to work with a progressive process of therapy.
	
	



VIDEOCALL WEEK 3.
- check open questions in research papers.

1. 
3. interpretation of gestures

2. technical
- how you deal with the oclussion effectively when you hve a device as leap
giving us the pose of hand(parts).

thats the combination modeling and recognition from the camera reognixing the hand, you need to know the relation between the camera and the leap,

one way to do that, if you cut a cube marker, besides the leap. put together ) 
when have the pose on the leap, if camera sees the hand but not the marker, it can work out with the hand in relation with the marker. intersting problem, it gives multiple sources of information that try to combine, open problem, there are approaches, bunching symtes etc??

but not with leap and camera, that could be a reasonable research problem depending how accurate it is.


3. its also a possible, involves more the hans work, but not necessarily with the fingers. 

2 and 3 are better as, they focus on more technical(enginnering task), the contruction of a prototype is more expected than the usability things.

- concrete gestures and abstract gestures: what is he gesture to change a color (for example).

concrete= grab a cup.
abstract= fast forward.


kind of gestures (concrete, abstract).

discussion about 2d (mobile devices and 3d getures (AR).

WOULD BE NICE TO TALK ABOUT 3D GESTURE SPACES. LIKE THE DIEA ABOUT SIMBOLYC DRAG

CONCRETE. ARE INTUITIVE, DONT NEED TO LEARN IT.
ABSTRACT. YOU NEED TO LEARN THEM.







\chapter*{Keywords to look for}

- FINGER HAND GESTURES INTERACTION 3D GESTURES AR.
- FEEDBACK ON TANGIBLE AR. (COLOR, SHADOWS (DEPENDS ON THE ENGINES USED, BETTER WITH UNITY), LUMININANCE. NOT TAKE AS A RELEVANT QUESTION, IS BEYOND THIS SCOPE (TANGIBLE FEEDBACK).

ANOTHER THING IS, DEPENDING PON THE FINGER YOU TOUCH THE OBJECT CHANGE TO ONE COLOR, YOU CAN TELL DEPENDING ON THE COLOR WHICH FINGER TOUCHED THE OBJECT.

Its eager to go into the gesture, as will be better to experience the trackability system where the occlusion starts to make look a bit

WE COULD USE THE POSE OF the leap to get a better estimate of te hand, get a btter occlusion and get the gestures in a much accurate manner, and state as fuuture work



%%%%%

Hi Simon,

Ok, I have a narrow view of which path to follow. I got ideas from Jayson and look for more information about the occlusion, ending on this, I guess is one the initial points you mentioned:

To focus on the occlusion, state the relation of both coordinate systems (leap and markers) to enhance the interaction in the AR scene as primary goal. In order to follow this path, use a set of three gestures ("picking" as one, I'm looking for papers to justify, and also base on concrete gestures, offline gestures found by Hans are recognized by the leap) to grab-release, translate and rotate an object, showing the depth perception in the rendered scene.

Prototype:
The purpose will be to build a prototype which keep the coordinates of leap and markers in reference to the camera. Combine both coordinate systems and keep a main thread (openGL) that renders the scene with the result of both coordinate systems, with the object and hand. 
Use color or glowing cues as feedback when grabbing the objects.
Define a range of collision from hand to objects to give accuracy on the closeness.
The gestures must be different enough to be recognized by the leap, but representative for naturalness. Forefinger and ring-finger are commonly used, but differentiate them can be challenging, so try to use different enough gestures for different tasks will be better.
Also, focus with one hand, two will be messy for the prototype probably.

To evaluate the system:
- Make individual tests in order to measure the correspondence between both coordinate systems and the camera coordinate system.
- With the set of gestures, define a task to grab objects and drag them somewhere else (a crane with the picking gesture) in a table where we place the leap and markers with respect to the camera view (using the magnifier-like structure) to have a fixed coordinate system. Test the system with and without the occlusion. I'm thinking of other tasks to use other gestures.
Another idea was to use a real tabletop game, then move to AR with an without the occlusion and have the physical system as ground truth (one of the discussion points mentioned by Hans is the comparison of gestures in virtual and real scenarios) but I'll try to stick with the first one.






Pending tasks:
- Justify gestures.
- From pilot study, identify potential problems with occlusion.

%IEEE computer society keywords
%http://www.computer.org/portal/site/ieeecs/menuitem.c5efb9b8ade9096b8a9ca0108bcd45f3/index.jsp?&pName=ieeecs_level1&path=ieeecs/publications/author/keywords&file=ACMtaxonomy.xml&xsl=generic.xsl&






\chapter*{Future questions from papers}

For future work, the intend to compare their approach with data gloves, which is more natural, accurate and fast\cite{4762125}.

They plan to investigate additional methods of object segmentation to provide more realistic interactions between the real and virtual worlds through hand gestures. Plan to evaluate these approaches to improving the AR experience to quantify how effective these techniques are.\cite{Clark:2011:RAR:2087756.2087851}.

They state as an alternative approach to tangible interaction that is possible to consider depth camera with finger recognition in order to compute the distance from the fingertip to a virtual object based on the depth information of the fingertip. However, the depth data acquired are usually noisy and inaccurate, which makes such approach inappropriate for application requiring relatively high accuracy as in their work\cite{Park2013854}.

To improve their approach and as future work, they consider detecting the occlusion relationship between the real and virtual objects using a depth map. By comparing the depth of each pixel on the real and virtual objects, the correct occlusion relationship can be obtained without user interaction\cite{s100402885}.



\chapter*{Important pending points}

- 	Discuss the potential (therapy, education) but state that the occlusion issue will be the problem to tackle.