\chapter{Implementation and Evaluation}
\label{chap:implementation}

%\section{Application Architecture}
%\section{Scenarios, tests}


%\textcolor{red}{
%The implementation is performed following an iterative process with the aim of improving the algorithm and design of the application. Regular evaluations are made for this purpose and a final version to test its suitability in a controlled scenario.}\\  %experiment where we will obtain the data to analyse and compare with other approaches.
%
%
%The development tools have varied during the process due to complications and easiness with different platforms.
%%TODO MOVE TO WEBSOCKETS EXPLANATION
%As there is no android support from leap motion at the time and the technical capabilities requires a USB connection (april 2014), a solution used is using Node.js through web-sockets, %TODO discuss a littlebit of how does the 
%\textcolor{red}{explanation of the websockets works and how does the data from the leap is sent through javascript with JSON, interpreted and obtained in Java}% with the 3Dengine used by Rajawy


%\begin{itemize}
%%\item Vuforia AR platform v2.8 \cite{vuforia}. Its a Software Development Kit (SDK) that enables to build Augmented Reality applications on mobile devices with support for Android, IOS and a Unity3D extension for development. It has a robust architecture to optimize tracking, registering and graphics visualization, enabling a variety of features to track and register frame markers, images, text and cylinder targets.
%%TODO vuforia architecture here!!!!!!!!!!!
%%\textcolor{red}{vuforia architecture here}
%
%\item Android device.
%%\item Leap Motion controller v1.2 \cite{leapmotion}/API. The Leap Motion's API provides access to the filtered and processed data received from the device.
%%%TODO THE DATA OBTAINED FORM THE DEVICE
%%\textcolor{red}{THE DATA OBTAINED}
%
%\item Node.js. \cite{nodejs}
%\textcolor{red}{Why to use node.js -------- http://www.toptal.com/nodejs/why-the-hell-would-i-use-node-js (march 2014)}
%
%\item jPCT. Game engine \textcolor{red}{used initially}
%\item Eclipse IDE. \textcolor{red}{Used initially}
%\item Unity3D. Is a fully integrated development engine for creating games and interactive 2D-3D content.
%\item Windows 7. \textcolor{red}{computer specs ---As final}
%%TODO WINDOWS USED AT THE END
%\end{itemize}








%To make all the modules snap together like when we assemble the puzzle in real life, calculations on distance and matching procedure were made
 %taken from 


%\subsection{\textcolor{red}{COMMENTED ATTEMPS}}
%
%An initial test has been made by using the controller's libraries provided for Java directly on an Android application but due to the OS architecture it is not possible to run directly on a mobile device; the next proposal is to use the Javascript web server library Node.js to read data captured from he device and send it through wireless, this option is reliable due to the nature of Node.js  for I/O data, however, it is stated from the Leap Motion company the support for android devices at the end on 2014, therefore, for prototyping purposes we use Node.js to get the data in real time from leap to android app.
%
%Based on the attempt from (\cite{nodejsleap}) where connects leap through node.js (last visited  march 2014), some changes have been made to use the new versions, as the development and new releases from leapJs is continuously updated.
%
%\textcolor{blue}{WINDOWS-LEAPJS-NODEJS ISSUE. A problem with windows, was the libraries compiled from windows sdk framework 3.5 (quite old), so we have to use a prompt which loads all the paths needed from the framework and in that sense, install the leapjs package into the node.js modules}


%ps primero por una lado, tenía que cambiar una nueva versión de la plataforma para lo de realidad aumentada par poder usar java, no funionó en mi teléfono y daba muchas broncas para que funcionara en la computadora, mejor pedi otro telefono prestado para probar y funcionó; por otro lado era solamente usar una librería del sensor para una aplicación del telefono, pero no sirve  porque no tiene soporte para móviles, se supone que va a atener pero quien sabe cuando; entonces es usar una librería de javascript como un servidor web, pero para esto, el sensor ni siquiera funcionaba, la cosa es que tenía que habilitar una opción del sensor (un día para darme cuenta de esa madre), después era hacer funcionar un ejemplo "sencillo" para checar si funcionaba en el telefono, pero necesito levantar un servidor de javascript con la librería, pero no tenía idea como hacer eso porque con javascript sólo era jalar un archivo x y ya, ya esta funionando el servidor, pero ahora la libraria no se puede instalar porque tfalta un archivo bien viejo de windows y no se puede hacer nada, después de eso -y lo que se supone se debe hacer desde un principio- es que esa librería se usa para leer los datos del sensor a través de un archivo que hay que crear y configurar para que este mandando los datos a través de una aplicación de java que se conectaría localmente (en teoría, y si funciona así con eso me conformo), despues de eso ahora si podría empezar desde cero

%\textcolor{red}{COMMENTED. After some intents, the main problem to deal with the implementation is the lack of support from leap on android devices, and deal with openGL ES is another problem facing during the implementation. The consideration of using the Unity 3D game engine to facilitate the development is standing as an option, but the learning curve must be considered as we have spend some time using the vuforia SDK in android directly so there is more engagement at this time.}
%
%
%On the implementation, as the communication is through wireless connection, we need to have a good performance on the communication of the server side (node.js) with the client (android service) -which at the same time is providing the communication to unity-, 0.1 seconds has been shown to be limit for having the user feel that the system is running immediately \cite{nodetime}.

%TODO
%-------------- >The main problem is rendering openGL <--------- this is the thing
%
%So far, I haven't continue reading more about the methods, it is urgnet to continue on that, but first we need to settle down the android environment to work with.


%\textcolor{green}{From jPCT game engine:
%We will remove camera initialization later, since we will be handling camera dynamically in accordance to the marker's orientation.}

%\textcolor{green}{VUFORIA with openGL. The role of QCAR from vuforia is to compute the transformation matrix of a predefined target image. It gives two 4x4 matrices which are used in openGL to superimpose the graphics : ModelView matrix and Projection matrix. These are enough for rendering purpose in openGL. However, to use the rendering engine (jPCT), we need to use the ModelView matrix with camera and extract the Field of View(FOV) from the projection matrix.}


%TODO EXAPLANATION OF UNITY WITH WIRELESS, THEN WITH WINDOWS
%A first prototype intention is started with openGL, vuforia sdk and android platform. This intent is not continued due to the complexity on programming with openGL and the merged of vuforia and leap motion data, however, this leads us know how exactly the AR tracking-leap-rendering process is made and help us to understand the process on the development. From now on, we move the development to the Unity game engine, where the technique will be implemented through C sharp scripts and this will let us advance faster on the implementation and offer a better quality of the final prototype, but at the cost of not facing directly all the rendering process, and focusing on the gesture implementation. %TODO ?
%
%On this implementation, an android service has been created in order to perform the connection through wireless with the Node.js server that remains available to receive data from the device. The android service is loaded in the Unity application through an exported .lib file, which receives the data in the scene initialization.
%Despite the implementation follows the desired path we want to pursue, some difficulties have appeared to manage the data received from the device. i.e. the finger position coordinates does not match the unity3d space and a transformation is required. Nevertheless -and with the intention of make the development easier- the libraries provided for windows have been used, to have full control of the leap motion data and avoid delay and latency through the wireless connection, and the development has been moved now to use the windows platform.



%%TODO CHANGE TO IMAGE TARGET
%By using a single \emph{frame marker} leads to a loss of the tracking when this is partially occluded, a solution to this problem is to use several markers to keep the tracking persistent; however, vuforia works with different targets apart from {frame markers}, which is the simplest method used, In this way, \emph{image targets} are used as they rely on different common features that allows a better tracking even when the target is partially and almost occluded, as a plus, an extended tracking characteristic can be enabled to to keep track of the position of the target when this is out of view by using the information of the environment around the target itself\textcolor{green}{CITE:https://developer.vuforia.com/resources/dev-guide/extended-tracking}.


%Leap Motion interaction Box. Is a rectangular prism region on the field of view of the controller which provides real and normalized coordinates for the hands. It is defined by a center and x,y,z axes.


The suitable architecture and frameworks presented previously, chapter \ref{chap:design} are implemented in this section, starting with a summary of the development tools and equipment required. At first, we show the implementation of the basic scenario in the Unity engine, after we present the description of the evaluation performed with two tasks and the experimental set-up used. %Lastly, a mobile prof of concept designed at first stage for future work.



\section{Development Tools}

\begin{itemize}
\item Unity Game Engine \cite{unity}. Fully integrated development engine for creating games and interactive 2D-3D content. It provides an editing interface to create content easily and add extra functionalities through scripting using C\#.
\item Vuforia AR platform v2.8 \cite{vuforia}. Its SDK has a Unity Extension to integrate AR components, test and assemble applications. %Its a Software Development Kit (SDK) that enables to build Augmented Reality applications on mobile devices with support for Android, IOS and a Unity3D extension for development. It has a robust architecture to optimize tracking, registering and graphics visualization, enabling a variety of features to track and register frame markers, images, text and cylinder targets.
\item Leap Motion Controller v2.0 \cite{leapmotion}. Provides a Unity Extension with components ready to use such as virtual skeleton-hand models and Hand controller to deal with the motions directly.
\item Windows 7 OS Home edition, running on a laptop Asus with Intel Core-i5 processor and 4Gb of RAM memory.
\item Leap Motion sensor, connected through USB port 3.0.
\item Webcam Logitech-QuickCam Pro with 1600x1200 pixels video capture.
\item Vuforia Stones Image Target printed on conventional paper A4 size.
\end{itemize}




%The ideal architecture proposed consists on a conventional laptop computer to which the Leap Motion controller is connected through USB port 3.0. The controller's libraries run on a Windows 7 OS. 
%A Javascript web server (Node.js) runs a script which collect the data received from the device and broadcast it via wireless through a websocket in JSON format \ref{lst:jsondata}.







\section{AR-Leap Motion Scene}
\label{section:arleapscene}

Our basic scene is composed for five main elements, called GameObjects:

\begin{enumerate}
\item \emph{AR Camera}. Is a prefab (an asset that allows to store a GameObject object with components and properties in Unity) from Vuforia that sets the field of view of the scene and renders the video with the virtual content overlaid, it is basically the Augmented Reality tracker that controls the AR functionality through a script (\emph{QCARBehaviour.cs}). The vuforia libraries only work on applications for mobile devices, nevertheless, for test and prototyping purposes there is a possibility to run the application in a desktop platform using the Unity Play Mode feature\footnote{Vuforia Apps requires a Unity Pro license to use this feature}, which uses the webcam available on the system and renders the augmented video on the screen. This is controlled by a \emph{WebCamBehaviour.cs} script.
Finally, the AR Camera loads the corresponding datasets to be tracked and its field of view points out to those trackable components i,e, the Image target. Additionally, a \emph{sceneControl.cs} script has been used to get keyboard inputs to start, stop and restart elements in the scene.\\

\item \emph{Image Target}. This Vuforia prefab is placed within the field of view of the AR camera, its size is fixed to fall into the range of clipping planes of the AR Camera frustrum, the clipping planes can be adjusted in the AR camera, while the size of the \emph{Image Target} is adjusted in the scale transform of the object. It is positioned in the origin (0,0,0) to match the coordinate system with the \emph{Hand Controller} afterwards.
The registration of the virtual objects relative to the \emph{Image Target} is achieved by simply dragging them to it as children in the scene graph. Their position can be adjusted, relative to the target (local position) and relative to the world coordinate system. In the scene, we consider the interaction area of the leap motion and defined a semi-transparent box following the measures of Figure \ref{fig:interactionbox}, into which we place other virtual components.\\

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.3]{img/preview11.png}
		    \caption{Scene Example}
   		    \label{fig:prev1}
	    \end{figure}
		%\FloatBarrier

%\begin{figure}[!htb]
%  \centering
%  \begin{subfigure}[b]{0.45\linewidth}
%    \centering
%    \includegraphics[scale = 0.3]{img/prevscene1.png}
%   % \caption{}
%    \label{properties}
%  \end{subfigure}%
%  % add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
%  % (or a blank line to force the subfigure onto a new line)
%  \begin{subfigure}[b]{0.45\linewidth}
%    \centering
%    \includegraphics[scale = 0.3]{img/preview11.png}
%   % \caption{An example of detected transition point (red cross)~\cite{c38}.}
%    \label{space}
%  \end{subfigure}
%  % add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
%  % (or a blank line to force the subfigure onto a new line)
%  % \caption{}\label{}
%  \caption{Example of scene in game engine}
%  \label{fig:prevscene}
%\end{figure}

		
To enable movements and collision detection, the virtual objects require an attached rigid body that fits its shape. The rigid bodies react to the physics engine of Unity and can be moved in a realistic way by receiving forces.

\item \emph{Hand Controller}. Another prefab, provided by the Leap extension, controls the hands motions through a .dll library loaded into Unity. It is composed of one graphics skeleton-hand model \emph{SkeletalHand} used for visualization and a physics hand-model \emph{RigidHand} that works as a rigid body to enable the physical contact with other rigid bodies.
It is placed in the origin (0,0,0) to match the same coordinates as the \emph{Image Target}.

\item \emph{Pinch Recognizer}. This is a script attached to the \emph{RigidHand} that enables the recognition of the pinch gesture as described in the algorithm \ref{section:pinchalgo}. When a pinch is performed and the \emph{RigidHand} is close an object's rigid body, a OverlapSphere detects whether the \emph{RigidHand} is colliding with an object or not, if it does, then, it changes the object's color and adds a force to move the object following the pinching position. If it is unpinched, the object is released and it's original color changes back.

%TODO OVERLAPSPHERE EXPLANATION--- THIS GOES ON IMPLEMENTATION
%\textcolor{red}{OverlapSphere will not perform an accurate test for whether mesh colliders lie within the sphere, say, but instead it will test against a simpler convex bounding volume collider that fully covers the object.If your objects already use box, capsule, or sphere colliders, you should notice no difference, as these are already bounding volumes. What's unclear is what bounding volume OverlapSphere will use in place of other more complex colliders}

%The range of collision is defined in the Pinch Recognizer using the described algorithm \ref{pinchalgo}

\item \emph{Logging Control}. Configuration script to log events from the scene, it is used for evaluation purposes.
\item \emph{Directional Light}. A component from the engine that illuminates the whole scene.

\end{enumerate}



\section{Experimental Set-up}

In order to interact with the content and evaluate the pinch gesture interaction, we have set-up a testing area on which a fixed tabletop of 30x30 cm is placed in a table, easily reachable by a user sitting in front of it. The tabletop keeps a "stones" image target from the Vuforia SDK and the Leap Motion sensor in the center at the same height level with the aim of preserve the same origin. A webcam stands at the top of the table pointing its field of view towards the image target in order to encompass the upper space of the tabletop, the considered rectangular area of interaction above the target given by the sensor is height:235.2471 mm, width:235.2471, depth:147.7511 mm and its center in (0,200,0) mm. Finally, a screen is placed in front of the user's view where the augmented video captured by the camera is displayed. The devices are connected to a laptop which runs the application and logs the events performed in an external server.

%Size of 30x30 cm. The interaction space is defined as well by the controller capability which creates a inverted pyramid which delimits an interaction box of size height:235.2471 width:235.2471 depth:147.7511 center:0,200,0 millimetres.

%  		\begin{figure}[h]
%		    \centering
%		    \includegraphics[scale = 0.4]{img/img_setup11.png}
%		    \caption{Experiment set-up 1}
%   		    \label{fig:setup1}
%	    \end{figure}
%		%\FloatBarrier
%
%  		\begin{figure}[h]
%		    \centering
%		    \includegraphics[scale = 0.4]{img/img_setup22.png}
%		    \caption{Experiment set-up 2}
%   		    \label{fig:setup2}
%	    \end{figure}
%		%\FloatBarrier
		
		
\begin{figure}[!htb]
  \centering
  \begin{subfigure}[b]{0.45\linewidth}
    \centering
    \includegraphics[scale = 0.4]{img/img_setup11.png}
   % \caption{}
    \label{set1}
  \end{subfigure}%
  % add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
  % (or a blank line to force the subfigure onto a new line)
  \begin{subfigure}[b]{0.45\linewidth}
    \centering
    \includegraphics[scale = 0.4]{img/img_setup22.png}
   % \caption{An example of detected transition point (red cross)~\cite{c38}.}
    \label{set2}
  \end{subfigure}
  % add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
  % (or a blank line to force the subfigure onto a new line)
  % \caption{}\label{}
  \caption{Experiment Set-up}
  \label{fig:prevscene}
\end{figure}		

%Measurements in millimeters
%
%height:235.2471 width:235.2471 depth:147.7511 center:0,200,0
%
%height:235.2471 width:235.2471 depth:147.7511 center:0,200,0
%
%height:235.2471 width:235.2471 depth:147.7511 center:0,200,0
%
%conversion to unity coordinates are in meters, the scale is divided by 1000.



\section{Evaluation}

The evaluation of the pinch gesture in the interaction scene is divided in two tasks developed on top of the AR-Leap Motion scene implementation, section \ref{section:arleapscene}, measuring the performance of a grab-translate-release action of an object from one point to another in the AR space and analysing the accuracy of the gesture in relation to its positional data respectively.

A large group of participants has been required for the first task as its a more general analysis while the second task included a few subjects to perform several movements.
%TODO VOLVE A CHECAR

Additionally, a small qualitative analysis based on a questionnaire and observation has been carried out as well a System Usability Scale\cite{doi:10.1080/10447310802205776} to obtain information about the user experience with the application.

%TODO To look for an insight on our problem statements \ref{chap:introduction}, if there is problem with the occlusioin from one hand to another when performing a a gesture (pinch in this case)

%la altura de hombres y mujeres, que se puede ver biased sin suficientes participantes


\subsection{Test No.1}
\label{sec:test1}
%screenshots

The first experiment aims to provide a general understanding of the performance of the pinch gesture interaction by measuring the time that takes to perform a grab-translate-release action with two pinch gestures approaches.
Evaluate the user's performance throughout time and practise and an insight of the hands used mostly to accomplish better results.

%Here, we investigated the time it takes to perform a task, as a more general approach, its learnability
%TODO FO HYPHOTESIS
%-compare the pinch gesture with a built-in pinch strength measure implementation of the Leap Motion's SDK,
%-evaluate which hands are used the most that accomplish better results, if it is more significative
%-check if the user's performance increases with the time, its learnability.

%TODO
%-depending on the area that most uses a hand, confirm whether the occlusion problem comes out. if the pinch is inside-out, or from outside, if its inside-out, the occlusion appears

%scene A = scene 1
%scene B = scene 0

This test compares the pinch algorithm \ref{section:pinchalgo} (\emph{scene A}) with a slightly different one (\emph{scene B}) that instead uses an automatic pinch strength\cite{leapmotion} measure from the Leap Motion's SDK ranging from [0-1] where a fixed threshold of 0.5 enables the grabbing action. This value has been chosen experimentally for being robust enough to be considered as a pinch.
%TODO MAYBE, GET IMAGES FROM DIFFERENT THRESHOLDS AND MENTION 0.5 TO BE THE RIGHT ONE CHOSEN
For both \emph{scene A} and \emph{scene B}, the task consists on two cubes placed in the front and back of the interaction area respectively and two marked zones of the same color of the cubes placed in the opposite direction. The user is required to pinch each cube with a virtual-hand model drawn over the real-hand when is detected, move it to the area of the same color and released by un-pinching it. To indicate that a correct pinch-grabbing action is performed, the object should turn to a green color, and when it touches the corresponding area, it turns green as well. The user can use any hand that feels more comfortable.

%TODO IMAGEN DE CUBOS SCENARIO DESCRITO. NO LAS HE SACADO TODAVÍA
%\textcolor{red}{IMAGE OF CUBES WIT DESCRIBED SCENARIO}

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.5]{img/preview1.png}
		    \caption{3D scene of Test No. 1}
   		    \label{fig:scenetest1}
	    \end{figure}
		%\FloatBarrier
		
%  		\begin{figure}[h]
%		    \centering
%		    \includegraphics[scale = 0.09]{img/processed/img_modelcubes.png}
%		    \caption{3D scene of Test No. 1}
%   		    \label{fig:scenetest1}
%	    \end{figure}
		%\FloatBarrier

%TODO INITIAL POSITIONS ON TEST1
%Marks position:
%Yellow: x:9.145671-- y:8.451112-- z:8.793848
%Blue: x:-8.948339-- y:8.451112-- z:-9.651411
%
%Cubes position:
%Yellow: x:4.472654-- y:15.33616-- z:-9.59503
%Blue: x:-8.527328-- y:15.33616-- z:8.940714

\subsubsection{Participants}
A group of 20 subjects (young adults and middle-aged adults) have been willing to participate in the test, where the majority doesn't have experience with Augmented Reality or hand tracking devices.

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.09]{img/img_user1.png}
		    \caption{Participant performing test}
   		    \label{fig:participant}
	    \end{figure}

\subsubsection{Procedure}
The test for each participant runs as follows:
\begin{itemize}
\item An initial test to familiarize with the environment.
\item Perform 3 times the task in the \emph{scene A}
\item Perform 3 times the task in the \emph{scene B}
\item Answer a brief questionnaire explained latter, section \ref{questionnaire}, section \ref{sus}.
\end{itemize}

A variation has been included to randomize the practise of the user when testing a scene after another. Half of the participants start with the \emph{scene A} and the other half start with the \emph{scene B}.

\subsubsection{Participant instructions}
\begin{enumerate}
\item Spread the hand(s) in front of the table (15cm above). It will show two virtual hand models.
\item Use a pinch gesture to grab the blue and yellow box in the middle of the scene with any hand you feel comfortable, the boxes will turn green when grabbed.
\item Move the cubes in the space (as holding them with the pinch) to the area indicated in blue and yellow respectively.
\item Un-pinch the objects on the coloured are. It will turn green when the cube falls into it.
\end{enumerate}

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.27]{img/img_usersequence.png}
		    \caption{Sequence grab-move release}
   		    \label{fig:sequence1}
	    \end{figure}

\subsubsection{Data}

The data collected is gathered from a series of events registered in the application. Each event is stored in an external server through an internet connection.

Each event entry consists on the parameters showed on Figure \ref{tab:eventlog}, while the type of data collected depending on the event is seen on Figure \ref{tab:eventdataatype}.

\begin{table}[tbp]
  \centering
  \begin{tabular}{l|p{8cm}}
%  \begin{tabular}{c|c}
    Parameter  & Description  \\ 
    \hline
    User		& Participant Number \\
    Time		& Local Time \\
    miniID		& SceneID :0(Scene A), 1(Scene B) \\
    Level		& Attempt : 1,2,3 \\
    GameID   	& 24\\
    EventType	& Event Reference: 1,2,3,4,5,6,100\\
    EventData	& Custom data, depends on EventType\\
  \end{tabular}
  \caption{Event log entry parameters}
  \label{tab:eventlog}
\end{table}

\begin{table}[tbp]
  \centering
  \begin{tabular}{c|l|p{8cm}}
    Event Type ID  & Reference & Description  \\ 
    \hline
    0 			&	STARTSCENE			& Time\\
    1 			& 	HANDRECOGNIZED		& Right Hand found, Left hand found - Time\\
    2			&	GESTURERECOGNITION	& Pinch performed - Time\\
    3			&	GRABSUCCESS			& Object grabbed - Time\\
    4			&	RELEASESUCCESS		& Object releases - Time\\
    5			&	OBJECTSUCCESS		& Object coordinates(x,y,z) when collides area - Zone: 0=yellow, 1=blue - Time\\
    6			&	STOPSCENE			& Time\\
    100			&	RESTART				& Restart objects position - Time\\
  \end{tabular}
  \caption{Event Data Type collected on test No. 1}
  \label{tab:eventdataatype}
\end{table}


%The data
%LOG EVENTS:
%
%
%User: Participant Number
%Time(real):
%miniID = sceneID :0(strength), 1(thumb)
%Level = attempt : 1,2,3
%GameID:24
%EventType:event reference : 1 HANDRECOGNITION, 2 GESTURERECOGNITION, 3 GRABSUCCESS, 4 RELEASESUCCESS, 5 OBJECTSUCCESS, 6 STOPSCENE, 100 RESTART
%EventData: zone: yellow=0, blue=1
%
%
%- Start of scene.
%	EvenType: 0 STARTSCENE. Time.
%
%%- Recognize right and left hands.
%	EvenType: 1 HANDRECOGNITION. EventData: Right Hand found, Left hand found (time)
%	
%- Pinch gesture performed. (False-Positives)
%	EvenType: 2 GESTURERECOGNITION. EventData: Pinch recognized, time
%	
%- Grab object when pinching. (True-Positives)
%	EvenType: 3 GRABSUCCESS. EventData: grabbed, time
%	
%- Release objects.
%	EvenType: 4 RELEASESUCCESS. EventData: released, time
%	
%- Coordinates of box when placing in correct mark (yellow and blue areas).
%	EvenType: 5 OBJECTSUCCESS. EventData: coordinates, zone touched, time (ACCURACY)
%	
%- Time when placing in correct mark.
%	EvenType: 5 OBJECTSUCCESS. EventData: time
%	
%- Total time of scene.
%	EvenType: 6 STOPSCENE. EventData: time
%
%
%// EventType 8 = original position of current cube



\subsubsection{System Usability Scale}
\label{sus}

The System Usability Scale(SUS)\cite{finstad2006system}\cite{doi:10.1080/10447310802205776} is a common, free and reliable questionnaire that asses the usability of a given product or service in a quick an easy manner. It is widely used due to its flexibility to asses a vast range of interface technologies and easily understood as it provides a single score on a easily understood scale\cite{doi:10.1080/10447310802205776}.
It is composed of 10 statements that are scored on a 5-point scale of strength of agreement (Strongly disagree, Somewhat disagree, neutral, somewhat agree, strongly agree). Its final score can range from [0-100] where higher scores indicate better usability\cite{doi:10.1080/10447310802205776}, the questions are as follows:

\begin{enumerate}
\item I think that I would like to use this system frequently.
\item I found the system unnecessarily complex.
\item I thought the system was easy to use.
\item I think that I would need the support of a technical person to be able to use this system.
\item I found the various functions in this system were well integrated.
\item I thought there was too much inconsistency in this system.
\item I would imagine that most people would learn to use this system very quickly.
\item I found the system very cumbersome to use.
\item I felt very confident using the system.
\item I needed to learn a lot of things before I could get going with this system.
\end{enumerate}

It's scoring method consists on take the odd questions, i.e. 1,3,5,7,9 and subtract one(-1) from the chosen point in the scale, while in the even questions, i.e. 2,4,6,8,10, we subtract the selected answer from five(5), sum-up the ten results obtaining a score in a scale of [0-40]. Finally, to convert the range to [0-100] just multiply the result by 2.5\cite{suspage}.

As part of the current work, we expect to obtain information about the participant's opinion due to the fact that a work if this nature relies notably on the end-user experience, and SUS is a simple and reliable method to asses the usability that suits our purpose accordingly.

\subsubsection{Questionnaire and observation}
\label{questionnaire}

Additionally, to support the SUS, we have elaborated an open questionnaire to gather the impressions and thoughts of the participants. It intends to fall into two categories to focus on \emph{Pinch gesture} itself and \emph{AR scene perception} to summarize negative and positive aspects of it.

The following questions are given to the participant right after finish the test:

\begin{itemize}
\item Do you have any previous experience with Augmented Reality?
\item Do you have any previous experience with motion sensors using hand gestures?
\item Is it intuitive?
\item Does the gesture feel responsive enough?
\item Was the depth perceivable?
\item Was the occlusion of the virtual hand within the object perceived?
\item Does it felt frustrating or tiring?
\item Do you think it needs practice?
\end{itemize}

During the conducted experiment, observation and notes are taken.

\subsection{Test No. 2}

The second test is more detailed in the sense that the positions of the pinch gesture, section \ref{section:pinchalgo} when is performed are evaluated along with time in different locations of the interaction space. 

The task is fairly similar to the previous test; in this case, our target coloured mark is placed in the center of the scene, and 30 cubes localized in fixed positions are shown to the user in sequence each time he/she moves a current cube to the mark, i.e. the user starts grabbing the first cube fixed in one position with the pinch gesture and it is translated to the mark in the center, then a new cube is shown in a different position and the action is repeated again.


  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.4]{img/img_cubestest2.png}
		    \caption{Cubes distribution along the interaction space}
   		    \label{fig:cubestest2}
	    \end{figure}

%TODO IMAGE WITH CUBES DISTRIBUTION IN THE SPACE, IMAGE WITH ZONES
%\textcolor{red}{IMAGE WITH CUBES DISTRIBUTION IN THE SPACE AND TABLE WITH DISTANCES TO THE MIDDLE}
%\textcolor{red}{IMAGE WITH SCENE TESTING}

%In the Figure, the distribution of cubes on the space is shown and its distances to the middle mark are shown in table
%TODO IMAGE OF CUBES ANDAND TABLE WITH DITANCES TO THE MIDDLE
%\textcolor{red}{IMAGE OF CUBES AND TABLE WITH DISTANCES TO THE MIDDLE}

The aim is to verify whether the pinch recognition and the object's translation in time varies significantly with the distance from the target zone (center), and if it is due to the device's limitations or the performed gesture itself. The cubes positions are fixed in order to test throughout the space within the boundaries of interaction.

%Is testes with 4 participants that performs 30 movements in the space.

%TODO FOR HYPHOTESIS, RESULTS
%Experiment 2: A detailed experiment, where the positions in relation of the space are evaluated along with time. Is testes with 4 participants that performs 30 movements in the space.
%- check whether the object's translation in time increases with the distance from the target zone (center).
%- the hand used, along the x axis. Check both hands superimposed.
%- cross-check again with the occlusion problem
%- la variation must be statistically significant to infer a result.


\subsubsection{Participants}
Four subjects (young adults) have participated in this test performing 30 movements each, two without any experience and two with previous involvement on the first test. 
The instructions from test No. 1 are used here with the only distinction that there is only one cube to move.

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.09]{img/img_usertest2.png}
		    \caption{Participant showing difficulties in the edges}
   		    \label{fig:usertest2}
	    \end{figure}

\subsubsection{Data}
The data is gathered in the same way as the previous test, with a difference on the type of data, which includes coordinates of each pinch gesture and object in the scene, Figure \ref{tab:eventdataatype2}.

\begin{table}[tbp]
  \centering
  \begin{tabular}{c|l|p{8cm}}
    Event Type ID  & Reference & Description  \\ 
    \hline
    0 			&	STARTSCENE			& Time\\
    1 			& 	HANDRECOGNIZED		& Right Hand found, Left hand found - Time\\
    2			&	GESTURERECOGNITION	& Pinch performed - Time - Pinch coordinates(x,y,z)\\
    3			&	GRABSUCCESS			& Object grabbed - Time - Pinch coordinates(x,y,z)\\
    4			&	RELEASESUCCESS		& Object releases - Time - Pinch coordinates(x,y,z)\\
    5			&	OBJECTSUCCESS		& Object coordinates(x,y,z) when collides area - Zone: 0=yellow, 1=blue - Time\\
    6			&	STOPSCENE			& Time\\
    8			&   CUBEPOSITION		& Initial object coordinates(x,y,z)\\
    100			&	RESTART				& Restart objects position - Time\\
  \end{tabular}
  \caption{Event Data Type collected on test No. 2}
  \label{tab:eventdataatype2}
\end{table}

%TODO SURVEY QUESTIONS
%\textcolor{red}{PENDING \section{Survey Questions}
%Survey Questions.
%
%- Do you have any previous experience with Augmented Reality?
%- Do you have any previous experience with motion sensors using hand gestures (Kinect, Wiimote, leap)?


%- Ease of use
%%- Felt responsive
%- Ease of selection
%- Ease of translation (x,y,z)
%- Ease of rotation
%%- Felt frustrating
%
%%- Is intuitive?
%%- Was responsive?
%- Good feel of space?
%%- Was learnable?
%- Is it fun?
%- Easy to play?
%
%%- is depth perceivable?
%- is tracking robust?
%%- is occlusion perceived?
%- the space is adequate?
%%- is it tiring?
%%- does it needs practice?




%TODO &&&&&&&&&&&&&&&&&&&&

%- Do you have any previous experience with Augmented Reality?
%- Do you have any previous experience with motion sensors using hand gestures (Kinect, Wiimote, leap)?
%%-  Does the translations
%
%- Does it feel intuitive?
%- Does the gesture feel responsive enough?
%- It was the depth perceivable?
%- It was the occlusion of the virtual hand within the object perceived?
%- Does it felt frustrating or tiring?
%- Do you think it needs practice?
%- Was it fun?
%
%
%- is tracking robust?
%%- is occlusion perceived?
%- the space is adequate?
%%- is it tiring?
%- does it needs practice?

%
%
%%from ideas, to compare with mouse, or circle gesture with template matching. show video and ask to do the task.
%- have any experience on 3D space?
%- which gesture was easier.
%- time to complete the task.
%- do you need instructions to do that?}









%TODO DUMMY LOG EVENTS
%%FROM EVENT 16234 ON ON FORWARD.

%OK, TO FILTER DATA, PICNH IS TAKEN 1 PER SECOND, AS THE EVENT IS LOG DEPENDING OF THE FRAME RATE, AND IT VARIES ON THE SCENE
%TODO BUSCAR DONDE DECIA LO DE LA VARIACÓN DEL FRAM RAT EN UNITY

