\chapter{Introduction}
\label{chap:introduction}

Augmented Reality (AR) has been studied for many years but just nowadays has become widely available mainly on web and mobile phones. The user interaction in AR, i.e. manipulation of virtual objects, has been carried out using non-natural interaction techniques following the capabilities that current mobile/desktop devices have\cite{FengZhou:2008:TAR:1605298.1605333}\cite{Billinghurst:2013:HSS:2522848.2532202}, such as touch screen inputs or mouse/keyboard respectively, which breaks the illusion that the users can interact directly with the virtual objects in the real world \cite{Billinghurst:2013:HSS:2522848.2532202}.

The research through gesture-based interaction techniques in AR has started recently and is considered a key topic for future on AR, there have been different approaches using computer vision and image processing techniques to detect gestures\cite{5501695}\cite{storring2004computer}\cite{6601976}\cite{4762125}, however, in the last few years, low-cost depth sensing devices as Kinect\cite{kinect} or Leap Motion\cite{leapmotion} have offered great opportunities to track hand gestures and natural free-hand interactions\cite{Ren:2011:RHG:2072298.2072443}\cite{radkowski2012interactive} that can be applied to AR environments.

%in the context of people between 20-50.
%and space-glasses \cite{spaceglasses} in the context of games for elderly, taking in consideration this project as an extension of the work of \cite{costaselderly}, 
%in which a set of natural gestures will be considered. 


%%%%%%%%%%%%%%%%%%%PROBLEM DESCRIPTION
\section{Problem Description}

Most of the advances on augmented reality (AR) are related to tracking techniques and display technologies\cite{Wang20131}\cite{FengZhou:2008:TAR:1605298.1605333}, however the interaction with virtual objects -usually limited to touch-screen displays- is still a challenging area that needs further improvements in order to address seamless interactions between the user and the augmented environment.\\
%In order to provide a more realistic interactive experience with AR, it is necessary to treat the occlusion problems of the hand gestures \cite{Lee:2012:AZI:2407516.2407518}, e.g. when a user wants to grab or have a closer look at a virtual object, the tracking can fail as there is no sense of the position of the hand in the viewed space and this action can obstruct the tracked marker or even being perceived visually as an unclear correspondence between the real and virtual worlds, resulting in the loose of the AR illusion.

On previous works\cite{5501695}\cite{storring2004computer}\cite{6601976}\cite{4762125}, the gesture recognition has been implemented using image processing techniques to detect hand gestures, using a single camera. The current possibilities that low-cost depth sensors like Kinect or Leap-Motion offer, can help to locate gestures within a certain space (our Augmented Reality space) and, in this manner, enable us to use the hand/fingers' pose information to support the interaction with the virtual content.\\
Research has been done in this area using Kinect\cite{Clark:2011:RAR:2087756.2087851}\cite{Lee:2012:AZI:2407516.2407518}, to infer, for example, the physical objects of a tabletop \cite{Proc.ImageandVisionComputingNewZealand(IVCNZ-2011)}, and use the information to place the virtual content. %Nevertheless, the research around elements that would allow the use of hand gestures to interact with virtual content, like object segmentation, is still scarce.

%%ACTUAL PROBLEMS STATEMENTS!!!!!!!!!
The problem of interaction with virtual objects with physical gestures in an augmented reality environment is a challenging task that faces several problems that breaks the user experience \cite{Billinghurst:2013:HSS:2522848.2532202}. According to \cite{Regenbrecht:2013:LHA:2541016.2541053}, the hands-fingers interaction within augmented environments faces two major challenges:
\begin{enumerate}
\item The user's fingers should be able to physically interact with virtual and real objects in an almost seamless way, a physically correct collision detection and processing with virtual objects is key\cite{Regenbrecht:2013:LHA:2541016.2541053}.
\item The mutual visual occlusion between virtual and real elements has to be of convincing quality. The correct occlusions between the user's fingers and the virtual objects in the AR space should be as correct as possible\cite{Regenbrecht:2013:LHA:2541016.2541053}.
\end{enumerate}
Although both problems are linked together, on this project we pretend to focus on the first goal considering a natural gesture to interact with content, however, with an evaluation we expect to give an insight of the occlusion problem for latter improvements; this second problem comes out when we try to manipulate virtual objects as physical ones, e.g. when we try to grab a teapot (virtual object), our real hand is occluded completely by the teapot, as the virtual imagery is rendered in front of the real image, to tackle this, the teapot should be seen between our thumb and other fingers by segmenting the thumb and observed while the fingers remain behind the object. This problem will not be part of the scope but is important to consider its existence.


%%Another problem is the gesture recognition,
In addition, hand gesture recognition faces two main issues: hand detection and gesture recognition; there are several approaches to perform both tasks, but it depends on the context and applications. In our AR context, for example, the use of the current version of Kinect (april 2014) works very well on body tracking, however it is difficult to detect small objects like the human hand due to the low resolution of its depth map (640x480)\cite{Ren:2011:RHG:2072298.2071946}. Another effective way to enable more robust hand gesture recognition is to use data gloves; comparing to optical sensors, this option is more reliable and not affected by lighting conditions or cluttered backgrounds, however it requires calibration and can obstruct the gesture naturalness of the user, also, these tools are expensive, which becomes an unpopular solution for gesture recognition.\cite{Ren:2011:RHG:2072298.2071946}.

%has two challenging problems with this technology: hand detection and gesture recognition; there are several approaches to perform hand detection,... optical... %TODO look the paper where it was stated

%\section{Justification, motivation and benefits----scope,delimitation, research questions}
\section{Objectives and scope delimitation}

%As far as the Augmented Reality technologies have advanced in different contexts as marketing, tourism, sports, and great advances has been made in tracking, detection and positioning, most of the applications still lack of a seamless interaction that exploit its full potential.
%Thanks to the availability and accuracy of recent devices like Kinect, Leap Motion, there are new possibilities to tackle problems of a smooth interaction in AR and provide a better experience.

%In a relatively recent research \cite{Proc.ImageandVisionComputingNewZealand(IVCNZ-2011)} the authors confront problems to offer the user a better interaction with the virtual objects following a similar approach. Despite having good results they conclude that there is a need to continue working on this area as many issues are still present, one of those can be the occlusion problem that comes when we try to manipulate virtual objects as physical ones. In our project we pretend to face this problem making use of gestures to interact with. 

Within the scope of this project, some concepts of value and application are considered to present a final result of promising advantages: depth sensing devices in AR\cite{Billinghurst:2013:HSS:2522848.2532202}\cite{menggestures}, gesture-based user interfaces to provide new opportunities for specific areas such as entertainment, learning, health, engineering\cite{guna2014analysis} and target device-implementations, firstly on a desktop prototype (for our purpose) but considering a future implementation on mobile devices.

%Also, \cite{Billinghurst:2013:HSS:2522848.2532202} in a recent publication mentions depth sensing devices in AR as a research area of value.

%Gesture-based user interfaces, in combination with the latest technical advances that incorporate accurate yet affordable new types of input devices, provide realistic new opportunities for specific areas (e.g. entertainment, learning, health, engineering). \cite{guna2014analysis}

%Currently, devices as smart-phones, tablets or touch screen devices in general uses 2D gestures, which consists on the use of fingers on a plane to control the device. Emerging devices controlled by 3D gestures show promising advantages \cite{menggestures} and fields of application.

%The benefits obtained, considering that AR is emerging rapidly, will be to settle a basis on the link between a depth sensor device and an Augmented reality display. In the case of reaching the goals intended, the project can be of importance for future work on physical gestures within the AR. 

%The problem of interaction with virtual objects with physical gestures in an augmented reality environment is a challenging task that faces several problems that breaks the user experience \cite{Billinghurst:2013:HSS:2522848.2532202}.
%One of the problems will be to position a hand and grab an object with it, we must consider the occlusion of the object,
%%TODO check if the segmentation will be ok
%e.g. when we grab a teapot (virtual object), the thumb must be segmented and observed while the other fingers and part of the hand must be behind the object. This will be one of the main challenges of the project.


The main contribution from this thesis will be the integration of a depth sensing device into an AR environment in order to provide a better interaction with the virtual content. The authors of \cite{Proc.ImageandVisionComputingNewZealand(IVCNZ-2011)} faced this problem in a similar way using Kinect with good results. Nevertheless, the Leap Motion states to offer a better accuracy and has the potential of being portable in comparison to Kinect. %In the proposed project we are going to use Leap Motion controller, which states to be more accurate than Kinect, and until now there are scarce studies around it.
At the moment, there are not many studies related to the use of Leap Motion controller, which is an advantage to conduct future studies with this technology.

%however with an unsolved issue of object segmentation


%In the current work, the hand/fingers detection and basic gesture recognition is managed by the Leap Motion controller and the data exposed is used as basis for the AR space interaction.\\
%%%MAIN OBJECTIVE

The gesture-based interaction will be narrowed to design and use a single pinch gesture, which is one of the most common gestures and natural sign for selecting and grabbing objects in real world as well as a known metaphor to interact with virtual content.\\

\emph{The intention of this work is to study, implement and integrate a gestures' tracking technique in the AR space, using a depth sensor device, ultimately aiming for the optimisation of the interaction between the user and the virtual objects in an AR environment, focusing on the interaction with single pinch gesture.}\\
%tackling the occlusion as one of the major problems related to them

Therefore, our formulated goals and research problems can be stated as:\\

%\item How could we deal with the virtual content positioning and occlusion in the AR space effectively when using a depth sensor that outputs the pose (palm-fingers) of the hand?

\begin{enumerate}
\item How could we integrate virtual content positioning in the AR space effectively when using a depth sensor that outputs the pose (palm-fingers) of the hand?
\item How does the integration of a natural pinch gesture is perceivable by the users and how can we improve it?
\item Which difficulties faces the interaction of a hand tracking technology in a Augmented Reality scenario.
\end{enumerate}

Defining two hypothesis that could give an earlier insight to solve our questions: 1) The pinch gesture is fundamental in interaction and its application in virtual objects should be seamless with the real world, hence easy to perform,  2) The user's interaction within the virtual space improves easily with the time and its difficulties should rely only on technological limitations rather than the natural actions performed by the user.

%TODO CHECAR DONDE HAY HYPOTHESIS
%How does the integration of natural hand gestures is perceivable by the users and how can we improve it?
%
%Which difficulties faces the interaction of a hand tracking technology in a Augmented Reality scenario.

For this purpose, the Leap Motion controller \cite{leapmotion} -a depth sensing device that recognize the position of hands, fingers and sharp tools in real time within a space range around it- is used to detect the pinch gesture. We are also based on the development concept proposed by \cite{costaselderly}\cite{costas2014} and some of the findings of \cite{Piumsomboon2013}\cite{hanscomtet} where the acceptance of gesture interaction and user-defined gestures serve as basis for a better design.
%he studied the acceptance of gesture interaction according to the age, gender and previous experience from the users.

The project follows a technical approach that intends to evaluate the problems on AR to interact with virtual content and develop an application using a single pinch gesture.

% trying to focus on the occlusion problem and develop an application to solve those issues to finally analyse our findings and compare them with the previous approaches.

%-------------------------------------



%- visual feedback
%
%
%Maybe question:
% - How can we make use of the finger pose gestures obtained from a sensor device and integrate it in an Augmented Reality space to provide a better interaction with virtual objects
%
%
%How could we deal with the occlusion in the AR space effectively when using a depth sensor that outputs the pose (palm-fingers) of the hand?
%
%
%\begin{enumerate}
%	\item What factors break the illusion of AR while interacting with virtual objects?
%	\item How has been the occlusion problem been solved?
%	\item Which methods/algorithms can we implement to provide a seamless interaction of the user in the AR environment using a depth sensor?
%	\item How pertinent is, in terms of accuracy, operation time and user experience, the integration between AR and a sensor device (leap motion)?
%	%\item Does the proposed implementation offers a real sensation of interaction within AR with gestures?
%%\item Review of related approaches on gesture tracking
%%	\item Is it feasible, in terms of performance, communication within AR and sensor device, to use leap motion, ----operation time, accuracy, user experience
%%	\item Feedback from users on a proposed prototype.
%%	\item How does the gesture intuitiveness of the user is with a depth sensing device (leap motion) and AR display (space-glasses).	
%\end{enumerate}

\section{Outline}
The thesis is divided in 6 sections: \emph{1) Introduction} of the current work; \emph{2) Background} concepts and \emph{Related Work} of state of the art implementations in AR, gesture interaction within AR environments; \emph{3) Design and Methods} explaining the guidelines to follow, AR-hand tracking integration, pinch gesture algorithm and limitations; \emph{4) Implementation and Evaluation} with the description of the developed product and test scenarios; \emph{5) Results and Discussion} of the findings from the experiment carried out and \emph{6) Conclusion and Future Work}, showing directions to improve the proposed work.

% with matrices projection explanations




%TODO FO HYPHOTESIS
%-compare the pinch gesture with a built-in pinch strength measure implementation of the Leap Motion's SDK,
%-evaluate which hands are used the most that accomplish better results, if it is more significative
%-check if the user's performance increases with the time, its learnability.
