%% This document gives an example on how to use the gucmasterthesis
%% LaTeX document class.

%% Use short name MMT MIS, CIMET, MTDMT, and if you are doing MMT or MIS  the language,  english or norwegian
\documentclass[MTDMT,english]{gucthesis/gucthesis}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}     % For utf8 encoded .tex files allows norwegian characters in the files. This can be dangerous if you change to a differnt editor.
\usepackage[pdftex]{graphicx, hyperref}   % For cross references in pdf
\usepackage{color}              % For colouring text 
\hypersetup{colorlinks=true,     
		linkcolor=black,          % color of internal links (change box color with linkbordercolor)
    citecolor=blue,        % color of links to bibliography
    filecolor=blue,      % color of file links
    urlcolor=blue           % color of external links
		}
  
\usepackage{url}

%\usepackage[pdftex]{graphicx} %\usepackage[pdftex]{graphicx,hyperref}   % For cross references in pdf
%\usepackage[bookmarks]{hyperref} % For cross references in pdf-- this one worked, with bookmarks
\usepackage{listings}

\usepackage[]{algorithm2e}
\usepackage{subcaption}
\usepackage{amssymb,amsmath}

\begin{document}

\input{MastersThesisData} % this is the file which contains all the details about your thesis
\makefrontpages % make the frontpages
\input{MastersIntro}


\tableofcontents

\hypersetup{pageanchor=true}

% Comment with a percent to remove figures or tables:
\listoffigures
\listoftables


%\include{introduction_OLD} % includes latex files from the same directory
%\include{packages_OLD} % could be called Methodology or methods or anyfile name 
%\include{structure_OLD} % could be results

%TODO
%INITIAL STRUCTURE
% - INTRODUCTION
%- LITERATURE REVIEW. DESCRIBE APPROACHES SIMILAR
%- STATE THE MAIN PROBLEM TO SOLVE (FROM THE PREVIOUS WORKS, THE OCCLUSION PROBLEM IS...)
%	- TALK ABOUT THE LEAP TECHNOLOGY, AR, GESTURE INTERACTION WITH FINGER DETECTION.
%	- TALK ABOUT THE GESTURES USED (PARAGRAPH).
%	- DESCRIBE THE LINEAR METHOD LIKE MENTIONED BY SIMON
%- METHOD TO USE, IMPLEMENTATION.
%- RESULTS
%- DISCUSSION
%- CONCLUSION AND FUTURE WORK




%	* GOT IT
%	-- HALF	
%	x  NOT YET
%	
%- INTRODUCTION
%	- JUSTIFICATION  *
%	- PROBLEM STATEMENT *
%	- SCOPE/DELIMITATION/RESEARCH QUESTIONS --
%- BACKGROUND
%	- AR	*
%		- USE WITH FIDUCIAL MARKERS	*
%	- OPTICAL-BASED TRACKING TECH	*
%		- LEAP MOTION	*
%			- EXPLAIN COORDINATE SYSTEM, GESTURES DETECTED	*
%	- GESTURE RECOGNITION	--
%		- CLASSIFICATION	--
%- RELATED WORK
%	- AR INTERACTION	*
%	- LEAP MOTION APPROACH	*
%	- FINGER DETECTION	x
%	- AR GESTURE BASED INTERACTION------> THE MOST RELEVANT	--
%- DESIGN AND ANALYSIS
%	- LINEAR METHOD TO PROCEED	--
%	- EXPLANATION OF SYSTEM (NODEJS, VUFORIA, LEAPJS...)	--
%		- TOOLS TO USE (NODEJS, JAVA ANDROID SERVICE, UNITY3D, LEAP LIBS, VUFORIA FRAME MARKERS)
%	- DIAGRAM OF IMPLEMENTATION	--
%- IMPLEMENTATION	
%	- SETUP ARCHITECTURE	--
%	- SCENARIOS, TESTS		x
%- EXPERIMENTAL RESULTS		x
%	- TEST CASES
%	- ANALYSIS OF DATA (PRECISION, ACCURACY, GESTURE DETECTION, EASINESS, NATURALNESS)
%- DISCUSSION		--
%	- ADVANTAGES & DISADVANTAGES (WEAKNESSES, STRENGTHS)	--
%	- COMPARISON WITH RELATED WORK							**
%	- APPLICATIONS AND NEAR FUTURE POTENTIAL				--
%	- FUTURE WORK											--
%		- MACHINE LEARNING RECOGNITION
%		- FULLY MOBILE COMPATIBILITY
%- SUMMARY & CONCLUSIONS

\include{introduction} % includes latex files from the same directory
%\include{packages} % could be called Methodology or methods or anyfile name 
%\include{structure} % could be results

%\include{background} %%talk about AR
\include{backgroundrelated}
%\include{relatedwork}
%\include{week1} % related work

%\include{ideas}

\include{design}
\include{implementation}
\include{results}
\include{conclusion}
%\include{discussion} NO MORE USED, CHANGED TO CONCLUSION


\bibliographystyle{gucthesis/gucthesis}
\bibliography{papersDB}

\appendix
\include{appendix}

\end{document}
