\thesistitlepage % make the ordinary titlepage
\hypersetup{pageanchor=false}

\chapter*{Abstract}

Augmented Reality (AR) is a technology that superimpose virtual imagery onto the real world by registering and tracking features from it in real time. Has been done for many years but with the recent technologies its availability and application has spread with more strength in different fields. Nevertheless, there is still a break of illusion when a user wants to interact with the virtual world that hasn't been tackled completely by using hand gestures. With the inclusion of depth sensing devices as Kinect or Leap Motion and their relatively low cost, the possibilities of interaction within an augmented reality environment are a great opportunity to face.
In this work we want to propose and implement a solution to integrate a hand tracking technology within the augmented reality environment to offer a more robust and seamless integration of the user gestures with the virtual objects, specifically using the Leap Motion sensing device.

%This document provides an example on how to use the
%\texttt{gucthesis} \LaTeX\ class that has been developed in
%order to fulfil the typographical requirements for the master's and bachelor's thesis
%at \GUC.

%TODO TENTATIVE, BUT CHECK THEM
\section*{Keywords}
\textbf{IEEE Keywords:} [Computers and information processing] Augmented Reality, [Computers and information processing] Gesture recognition, [Systems, man and cybernetics] Human computer interaction.\\
\textbf{General Keywords:} Gesture-based interaction, Augmented Reality, Depth sensor device, Interaction on AR, Tangible AR.
%TODO DELETE, BUT JUST TO MENTION SOMEWHERE
%The main databases available from Gj\o{}vik University College to consult are going to be ACM, IEEE-explore, Science Direct and Google Scholar search engine.

%\include{summary}

\chapter*{Preface}

%La letra mata pero el espíritu vivifíca, J.L. Borges (Buenos Aires, conferencia de La Cábala) \dots
%
%mapping inner space to navigate outer reality
%
%no eternal reward will forgive us now for wasting the dawn, and one morning you awoke and the strange sun  and opening your door, J. Morrison (on live danish TV, 1968)
%


I would like to thank to all the people that directly and indirectly get involved in the development of this work, to my family and friends for their support and motivation, to my professors from Universit\'e Jean Monnet Saint-Etienne and \GUC, with special thanks to my supervisors Simon McCallum and Konstantinos Boletsis for their vast knowledge, great ideas and continuous guidance during this time.\\
{G}j\o{}vik, July 2014

%I would like to thank all the people involved in the development of this work and specially to my supervisors for their their vast advise and guidance during this time at \dots of \GUC
%
%
%\begin{quote}
%  ``Centuries and centuries of idealism have not failed to influence reality. In the most ancient regions of Tlön, the duplication of objects is not infrequent[\dots] These secondary objects are called hrönir and are, though awkward in form, somewhat longer[\dots] Curiously, the hrönir of second and third degree - the hrönir derived from another hrön, those derived from the hrön of a hrön - exaggerate the aberrations of the initial one; those of fifth degree are almost uniform; those of ninth degree become confused with those of the second; in those of the eleventh there is a purity of line not found in the original.\\
%  Tlön, Uqbar, Orbis Tertius, Jorge Luis Borges, Ficciones, 1944.''
%\end{quote}


%I would like to thank Erik Hjelm\aa{}s for encouraging me to write this
%small \LaTeX\ class for GUC's master's theses \dots
\hypersetup{pageanchor=false}
