\chapter{Results and Discussion}
\label{chap:results}

%\section{Test cases}
%\section{Analysis of data} precision, accuracy, gesture detection, easiness, naturalness
%
%Possible tasks:
%
%- Pick objects from table and place in a container:
%	- size of container
%	-heigh of container
%	- number of objects
%	Feedback parameters: time required to place a number of objects in the container. Number of repetitions
%
%- Stack blocks let different block sizes on the table and stack them vertically at certain height
%	- distance of blocks, number of blocks, size of blocks
%	Feedback parameters: Number of repetitions, time.
%
%- Place objects with different shapes in a corresponding container.
% 	- size an shape of objects
% 	Feedback parameters, time, gestures performed
 	
 	
 	
%\section{failures?} 	
 


	
%TODO PROBAR ESTO PINCH AND GRAB GESTURES
%For instance if the x and y values for the two fingers start to converge you trigger a "pinch" and when they diverge enough you release the pinch.
%
%Likewise with a grab, I assume you mean a whole hand. so you could say if 3 or more fingers x and y coords converge and end with a single hand object but not fingers that's a grab, and when you detects fingers (for more than a few frames) thats a release



%TODO TO DETECT THE COLLSION ON UNITY. THIS IS THE WAY THE CUBE IS ATTACHED AND MOVED WITH THE PINCH GESTURE
%Attach a class to the object that checks on collision enter if the collider is the player, and then add a force to the rigidbody equal to the player's transform.forward times how hard you want to push it. That will get a accurate-ish pushing effect.




%- DESCRIBIR DIFERENTES ATTEMPS


On this section, we describe and discuss the experimental results obtained as well as the findings and qualitative  observations gathered through the previous evaluation.



\section{Test No. 1}
\label{testno1}
240 samples gathered through the two scenes presented to the users has been analysed. Each scene composed of tree attempts for the same tasks and two movements in the space for each attempt (move a cube from the back-left corner to the front and another from the front-right corner to the back).

From the dataset collected during the experiment, an outlier has been identified and discarded to avoid an skew on the results.
%TODO QUE OUTLIER

\begin{table}[htbp]
  \centering
  \begin{tabular}{c|l|l|l}
    Scene 		&	Algorithm		&	Mean  	& 	Std. Dev. \\ 
    \hline
    A 			&	Pinch			& 	6.0167	&	4.7023\\
    B 			& 	Pinch Strength	&	5.4160	& 	2.7091\\
  \end{tabular}
  \caption{Scenes comparison}
  \label{tab:comparison}
\end{table}

The Figure \ref{fig:frequencies} shows the frequency distribution of the time to perform the tasks on both scenes, finding that there is no significant difference between both algorithms.


  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 1.0]{img/img_T1frequencyScenes.png}
		    \caption{Frequency distribution on scene A and scene B}
   		    \label{fig:frequencies}
	    \end{figure}
		%\FloatBarrier


The results showed very little variations while both frequencies overlap in the same range of time. Additionally, we tried to understand the learnability and familiarization with the system during the three attempts performed by measuring the time it takes to move the object to the target mark (\emph{grab-release}) in the different scenes.

  	\begin{figure}[htp]
	    \centering
	    \includegraphics[scale = 0.5]{img/img_attempts.png}
	    \caption{Frequency distribution of time from each attempt on Scene A}
   	    \label{fig:attempts}
	\end{figure}
	%\FloatBarrier
		

The assumption we made on section \ref{sec:test1} turned out to be false as the data was not following a desired pattern that reduced the time on each attempt. On Figure \ref{fig:attempts} we see the samples taken from each attempt of scene A, where the mean time ranges 5.9, 6.5, 7.9 respectively and it is disperse in all the attempts, requiring more sampling to give a better answer. 
However, with the additional data we have already collected, we decided to measure the time it takes to perform the gesture to grab an object by obtaining the difference of time when a pinch-grab is detected and when a hand is recognized in the system (\emph{hand-grab}). From our observation, this action usually took more time than the object's movement but was not taken into account previously. The results on Figure \ref{fig:meanscomparison} showed that, in fact, there was a decrease on time between the attempts on different movements, even though the data collected is not homogeneous, a reduction on time is easily perceivable, and comparing to the \emph{grab-release} movement that looks somewhat stable (5.8~6 sec)-that could be inferred from the shape of the frequency distribution on Figure \ref{fig:frequencies}-, this behaviour supports the idea that the learnability and familiarization with the system reduces the time to perform a task in the Augmented Reality scenario.

\begin{figure}[htp]
  \centering
  \begin{subfigure}[b]{0.45\linewidth}
    \centering
    \includegraphics[scale = 0.5]{img/img_meansGrab.png}
    \label{grabrelease}    
   % \caption{}
  \end{subfigure}%
  % add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
  % (or a blank line to force the subfigure onto a new line)
  \begin{subfigure}[b]{0.45\linewidth}
    \centering
    \includegraphics[scale = 0.5]{img/img_meansHand.png}
    \label{handgrab}
   % \caption{An example of detected transition point (red cross)~\cite{c38}.}
  \end{subfigure}
  % add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
  % (or a blank line to force the subfigure onto a new line)
  % \caption{}\label{}
  \caption{Means comparison of a) Grab-release and b) Hand-grab movements}
  \label{fig:meanscomparison}
\end{figure}

Moreover, when comparing the \emph{hand-grab} movement in the scene A and B, a more significant result has been perceived, giving us the opportunity to verify our first hypothesis, where the implemented algorithm performed in a better way.

%TODO SERIA BUENO MOSTAR LAS FREQUENCIAS OTRA VEZ PERO AHORA CON ESTOS
  		\begin{figure}[htp]
		    \centering
		    \includegraphics[scale = .7]{img/img_meansScenes.png}
		    \caption{Mean's comparison of attempts from scene A and B}
   		    \label{fig:meanscenes}
	    \end{figure}
		%\FloatBarrier



\section{Test No. 2}

For this experiment, 120 samples were taken from 4 participants (30 each), where each sample is the grab-translate-release task from a different position to the middle, ranging from the central area of the interaction space to the boundaries.
The distances against time are measured. It is expected to have an increase on time with the distance because of the difficulty to track the gesture in the boundaries of the interaction space.

The user 1 and 4 have obtained experience in the previous test while the 2 and 3 are novice that interact with the system after a small training session to be familiar with it.

%The expected behaviour from the image shows a progressive increase with the distance and rather similar jumps at the end, where the boundaries affect the tracking
The Figure \ref{fig:test2} shows the time and distance measurements performed, seeing a progressive increasing time/distance while relatively similar jumps at the longer distances where the boundaries affect the tracking. Except from the user 4 which has an increase of time practically since the first try, very similar values are constant among the users in shorter distances [5.6cm-10.6cm], inferring that the tracking performance and the gesture recognition is good in this range, then, we start to see longer variations. The highest difference is perceived at 18 cm. where only user 1 is able to concrete the movements in shorter time while the tracking affections started to be more noticeable.

%TODO YA NO ALCANZO, FOR FUTURE
%Considering the hand used (left/right) we can infer as well, the performance of the movement in the [-x,x] range when the occlusion problem is more remarkable, e.g. if the participant uses the right hand to grab objects on the left side of the space(negative x-axis) and vice versa, the performance would be expected to be better because the hand is in the area of

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = .9]{img/img_test2.png}
		    \caption{Time-distance per user}
   		    \label{fig:test2}
	    \end{figure}
		%\FloatBarrier



\section{SUS Assessment}

In the System Usability Scale questionnaire, the average score obtained was 70.87 with a standard deviation of 12.60 and median of 71.25 collected from the 20 participants, that according to \cite{doi:10.1080/10447310802205776} is an acceptable result (it states to be acceptable above 70). Furthermore, information can be inferred from the questionnaire.

\begin{table}[htbp]
  \centering
  \begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}
	USER&	Q1&	Q2&	Q3&	Q4&	Q5&	Q6&	Q7&	Q8&	Q9&	Q10& Score\\
    \hline
	USER1 &	4&	1&	5&	1&	5&	1&	5&	1&	5&	1	&97.5\\
	USER2 &	2&	3&	3&	2&	4&	4&	4&	3&	3&	1	&57.5\\
	USER3 &	3&	1&	4&	1&	4&	3&	5&	2&	5&	1	&82.5\\
	USER4 &	4&	3&	2&	2&	3&	2&	4&	2&	3&	3	&60\\
	USER5&	5&	1&	5&	3&	5&	2&	5&	1&	4&	1	&90\\
	USER6&	4&	2&	5&	3&	4&	2&	5&	3&	3&	1	&75\\
	USER7&	2&	3&	2&	1&	4&	3&	4&	2&	3&	2	&60\\
	USER8&	2&	2&	2&	5&	4&	3&	4&	3&	4&	1	&55\\
	USER9&	4&	2&	4&	4&	4&	2&	4&	3&	4&	2	&67.5\\
	USER10&	5&	2&	2&	4&	2&	1&	2&	4&	3&	2	&52.5\\
	USER11&	4&	3&	4&	4&	3&	2&	3&	3&	4&	3	&57.5\\
	USER12&	2&	3&	2&	2&	3&	3&	4&	2&	2&	2	&52.5\\
	USER13&	3&	1&	4&	2&	4&	1&	4&	2&	5&	1	&82.5\\
	USER14&	4&	2&	4&	1&	4&	4&	5&	1&	5&	1	&82.5\\
	USER15&	4&	2&	4&	1&	2&	4&	4&	2&	4&	1	&70\\
	USER16&	4&	1&	3&	1&	4&	1&	2&	2&	2&	1	&72.5\\
	USER17&	4&	2&	4&	2&	4&	1&	5&	4&	4&	2	&75\\
	USER18&	4&	3&	4&	1&	4&	3&	4&	1&	4&	1	&77.5\\
	USER19&	3&	1&	5&	5&	5&	2&	4&	3&	5&	3	&70\\
	USER20&	4&	1&	4&	2&	3&	2&	4&	2&	5&	1	&80\\
  \end{tabular}
  \caption{SUS results}
  \label{tab:susresultstable}
\end{table}

The Table \ref{tab:susresultstable} shows the results from the SUS, where the columns \emph{Q1...Qn} present the selected answer from each user and its corresponding calculated \emph{Score}. As explained in the previous chapter \ref{chap:implementation}, the assessment is based on a ranking for even and odd questions that has certain weight according to the answer selected. The odd questions tend to show positive aspects while the even questions remark negative. In the Figure \ref{fig:susresults}, the average of results for each statement shows that the lowest ranks are even questions, meaning that most of the participants have agreed with the negative aspects such as \emph{"the need to learn a lot things before get going well with the system"}, \emph{"unnecessarily complex"} ranked the lowest; statements such as the \emph{"need for technical support"}, \emph{"inconsistency on the system"} and \emph{"cumbersome handling"} were ranked negatively as well but in a lower degree. This could also have been leaned by users that showed more difficulties during the experiment and thus agree strongly with the negative aspects. Anyhow, the tendency proves the need to solve most of the technical issues present in the implementation that also caused scattered results in the previous test.
On the other hand, the positive statements also present good results that lean the balance up. Although they are contradictory between each other (positive and negative), the positives are ranked higher at some degree, however we should consider that the majority of users didn't have experience with the technologies and a first impression could have lead to more optimistic answers.

  		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.9]{img/img_susmeans.png}
		    \caption{SUS Average Results per question}
   		    \label{fig:susresults}
	    \end{figure}
		%\FloatBarrier


\section{Questionnaire and Observations}

As additional support to gather information about the user experience, the open questionnaire, seen on chapter \ref{chap:implementation} was held to the participants along the SUS test after the conclusion of the experiment.
No personal data was collected during this process and only information about the previous user experience, Table \ref{tab:previousexp} was requested.

\begin{table}[htbp]
  \centering
  \begin{tabular}{l|p{8cm}}
    No. of users  &  Previous experience  \\ 
    \hline
    14			&	Do not have experience with AR.\\
 	4   		&	Do have experience in AR.\\
 	2			&	Know the concept, but no experience with it.\\
    16			&	Do not have experience with hand tracking devices\\
    4			&	Have used Kinect mainly, but nobody have used the Leap Motion Controller before\\   
  \end{tabular}
  \caption{User's previous experience}
  \label{tab:previousexp}
\end{table}

We have decided to categorize the answers from users and conductor's observations in two sections to summarize the relevant findings:

\begin{enumerate}
\item Pinch Gesture Performance: The responsiveness of the gesture was well perceived, nevertheless, when some participants used the hands too close to the borders and tried to grab the objects, the tracking failed, more specially when performing the gesture as a horizontal movement from outside-into the space; the frustration and tiredness caused by keeping the hand in the air while pinching really depended on how the user adapted to the system. People who started to slowly touch the objects performed better, improved easily and didn't stated problems of tiredness while others that started grabbing it with faster movements revealed more frustration and stated to be tired in some way; the majority agreed on that practise is necessary for control but it was easy to get used to it, just as using another interaction device for the first time, during the series of attempts in both scenes, the users felt more comfortable and performed the task with easiness at some degree.

\item AR Scene perception: The main problem identified during the experiment was the depth perception from the field of view of the user different to the camera. It was identified differently from one user to another, either from front-back and up-down movements, i.e. while certain user is confident on moving the object to the back, in fact is moving it upper. Moreover, in words of a participant, "Once I identify where the object was in relation to the real video using the marker in the table as reference it was easier to get the idea of the virtual world", was a shared though among participants. 
Here, two main problems are identified, the lack of visual feedback from the environment (not interaction) and the position of the camera in relation to the user's field of view; The occlusion problem was not perceived as expected, mainly because of the virtual hand overlaying the real one was used to interact with the content, only a few noticed the problem at first sight because, at some point, they were trying to use their real hand instead of the virtual.
\end{enumerate}

Additionally, two experienced users gave their opinion about the overall application for improvements, suggesting to deactivate the collision detection when not grabbing the object to avoid bouncing effects produced by the physics engine in Unity. To tackle the problem of depth perception, another user suggested the use of 3D glasses, despite this requires a special display and lenses -which is out of the scope-, could be of interest for latter improvements.

%If the skeleton is fully attached to then hand is better
%
%Finf it very useful for gaming purposes but think that not so many people will use it
The depth perception \cite{5643530} is a common issue to solve in this scenario, as more visual cues should be implemented to indicate the user how are the objects located in the space, and whether the camera's field of view should be located at the position of the eye (glasses) to overcome the adjustment of the user's perception when moving between real and virtual world. However, the use of the real tabletop as reference to perceive the virtual objects in the space succeed at providing the insights of the definition of Augmented Reality.

%One curious finding was with a user with short and fat fingers, the recognition wasn't well enough, so it had some problems to recognize the gesture

\section{Discussion}%Findings - GOES ON DISCUSSION

From the results and findings described previously, on the Test No. 1 \ref{testno1}, there was no significant difference
on time between the pinch-release movement task performed with both algorithms, invalidating our first thought, however, after looking at the learnability aspect in the pinch-release movement within our implementation, which turned out to be non-significant as well, the research focus on other clues that could sustain our hypothesis: The user's interaction within the virtual space improves easily with the time, chapter \ref{chap:introduction}, leading to verify the additional data collected and measure the time when a hand is recognized and the pinch gesture is performed. The new results showed that our algorithm performed well along the attempts although there were random results in the attempts that does not reflect precisely if it was easier or not, -in general, this behaviour was seen in both cases- concluding that actually there is a decrease on time of each attempt when performing the gesture, validating the learnability aspect in the gesture performance, but not when moving the object to the specified area, in this case, the results were very smooth, meaning that the average time it took to grab-move-release was almost the same in all the samples.

Furthermore, when comparing these results within both algorithms we found that there was a relevant improvement with our algorithm, validating our first assumption made, but on different events in the scene.

On the qualitative results, the agreement with the learning effect statement is mutual among the users that stated to improve at some level on each attempt while on the SUS, the detection of problems that influenced our results corroborates the dispersion of data we have, specially during the grabbing task -that can be inferred from the time it took- that it was more difficult to initiate the grabbing action than manipulating the object with it.

One problem that affected the performance initially was the depth perception of the users, where the point of view of the camera did not help the user to perceive the exact location of the objects in the z-axis(depth) and y-axis(height), even when the farther objects were smaller than the closer ones, it was observed that users struggle with this problem frequently; just after recognizing the environment, users take the tabletop marker as a reference to infer the locations above it, this achievement is important, as it shows the inner relationship between the real and virtual worlds perceived by the users, however, the awareness was not immediate and in this sense, more visual cues should guide the user through the augmentation to offer the perception of depth in a proper way like illumination and shadowing\cite{ibrahim2011} or meshes on the scene\cite{Huerst2011}.

Although the occlusion problem is not considered in this project, little evidence of its awareness should be taken into consideration. During the tests, we could see that there is an immediate and sufficient awareness from the users that a virtual hand is drawn on the top of their real one and it is controlled by their hand movements while other virtual objects react according to it. However, few participants initially tried to grab the objects focusing on their real hand rather than using the virtual, hence identifying the problem of occlusion at the time of trying to grab the objects and decreasing the level of immersion at a first stage. The use of just a real hand would improve the sensation of grabbing the object as in the real world.

Lastly, the results of the second test shows the effect of the limits given by the interaction space of the device itself where there is a progressive increase of time to move objects around the center of the scenario, pointing increasing time intervals while moving objects on the boundaries of the interaction space. 
%In relation to the results from the first experiment, the time intervals measured from the objects located at similar distances on both scenarios coincide within certain ranges of time-distance.


%the problem of feedback is important, as seen from users who might try to grab the virtual objects very fast developed more frustration ad tiredness, and in consequence the response from the device, however movements with moderated speed 

%This validates the problem of occlusion for a better immersion, where the use of just the real hand would improve the sensation of grabbing the object like in real world.

%Apart from the collision detection, it needs other visual cues to give the perception of depth in a clearer way.
%due to the lack of other visual cues  in the scene 



%TODO CHECK WHICH HAND IS USED MORE
%From the test 1,2, we see an inside-out movement of the hand most of the time, is that, in this way, the occlusion handling should take part most the time; at difference from a outside-in movement



%An observation pointed on \cite{finstad2006system} was commonly present during the test, where non-native english speakers usually have problems with the question \emph{I found the system very cumbersome to use},



\subsection{Limitations}

The next limitations were considered for the design, implementation and testing purposes:

\begin{itemize}
\item As pointed in \cite{Potter:2013:LMC:2541016.2541072}, the Leap Motion's API stores detected information in a constructed data type that is not modifiable and as there is no easy way to access to a full depth map and potentially correct detected data or make use of the depth map. However, the confidence on the exposed data is enough to work efficiently at the moment.

\item As seen before, the Vuforia framework is intended to work with mobile devices rather than desktop applications, the see-through concept in AR is fundamental and it cannot be achieved using a desktop screen. However, the integration proposed with mobile devices is difficult at a certain point as the Leap Motion requires a USB connection. It has been managed to send coordinates through a wireless connection but latency issues\cite{5643530} and the lack of support libraries for mobile platforms requires a higher degree of knowledge to overcome these problems; additionally, the performance in a prototyping stage decreased with this approach. Hence, it has been decided to work in a desktop environment using multi-platform tools, ultimately managing the interaction in a fully controlled environment and without the lack of resources that influence the performance of the application. The details of the proof of concept for mobile devices were explained in the previous chapter \ref{section:mobileproof}.
%for future work

\item The Leap Motion's limitations at some positions of the hands, the tracking fails when placing the hand perpendicularly to the sensor as the fingers shapes are not in its field of view.

%\item Mentioned previously on the Implementation\ref{chap:implementation}, for testing purposes, the Unity 3D engine was used in a local machine running in a testing mode (Play Mode in Unity). The reason behind is that the Vuforia framework runs on mobile devices only but has a feature to work in testing mode with the game engine, hence, a production version of the application for desktop is not possible at the moment. On the other hand, the Leap Motion works through USB only on desktop platforms, thus is not easy to fully integrate it on a mobile device, nevertheless, in the proof of concept \ref{section:mobileproof} we managed to reach certain stage for a publishable version. At the end, we decided to take advantage of the processing power that desktops have over mobile devices and covering the necessary requirements, we implemented the prototype in a desktop environment.

\item The Test No.2 included a deeper analysis, measuring the position data and time, it would include a description of which hands are used in the right/left regions of the space to observe its performance with outside-in/inside-out movements directed to the space, as sometimes, users tend to perform the pinch-grab gesture from outside the range of the sensor and the easiest solution was to use the left-hand to move content on the right and vice versa. However, due to time constraints, it was not possible.
\end{itemize} 







