\chapter{Literature Review}
\label{chap:review}


From previous studies performed so far, different approaches has been proposed in order to provide an understanding of natural hand-gestures to interact with virtual objects in AR.

\section{Month 1}







This is basically some references of the first month, too few \dots I know

From previous studies performed so far, different approaches has been proposed in order to provide an understanding of natural hand-gestures to interact with virtual objects in AR.

\subsection{\cite{Proc.ImageandVisionComputingNewZealand(IVCNZ-2011)}}

The manipulation of virtual objects are usually based on user's knowledge and skills with the physical world. The user's hands can be used as gestures that the system recognize and process as natural inputs.

Research on previous works has shown that physical input devices encourage actions that users normally apply on physical objects, which not necessarily are supported by an AR system.


In \cite{Proc.ImageandVisionComputingNewZealand(IVCNZ-2011)},
starting from the premise that computer vision based marker algorithms are able to calculate the pose of a given target but there is no awareness of the environment in which the target exists, they developed a framework using a depth-sensing camera Microsoft Kinect in order to obtain a mapped representation of a physical terrain (in a tabletop) and set the virtual content using a physics simulation. In one application, they use coloured markers on the fingertips to manipulate the content with a set of predefined gestures that are detected with the RGB camera of Kinect and color-segmented. Despite they use a depth-sensing camera to reconstruct the terrain and coloured markers to detect the fingertips, there are still considerations that can be faced as avoiding the use of coloured markers on the fingertips and segment objects for occlusion.


\subsection{\cite{Clark:2011:RAR:2087756.2087851}}
This paper is from the same project of the previous reference. From related work, they stated, based n their references that correct occlusion, collision detection and realistic illumination and shadowing effects are cues that establish stronger connection between real and virtual content(Sugano 2003). Some of the previous approaches mentioned included contour based object segmentation, depth information from stereo cameras and time-of-flight cameras, which are automatic techniques that doesn't require offline calibration and the systems can process the environment even when the objects change or are added and removed.

They plan to investigate additional methods of object segmentation to provide more realistic interactions between the real and virtual worlds through hand gestures. Plan to evaluate these approaches to improving the AR experience to quantify how effective these techniques are.



\subsection{\cite{Lee:2012:AZI:2407516.2407518}}

According to a classification of \cite{Lee:2012:AZI:2407516.2407518}, there are three types of AR interaction: 1) Users interact by means of a fiducial marker; 2) Through special equipment such as data gloves, tracker, Kinect; 3) Using bare hand gestures.
They proposed a Virtual English Classroom system using markerless AR to enhance learning experiences. With the 3D pose estimation of the hands: HSV color segmentation of the skin, hand contours estimation, high curvatures to detect the fingertips, label them and estimate a 3x4 projection matrix of the position and orientation of the palm; then set a coordinate system onto the palm. They designed four hand-gestures to manipulate virtual objects and teaching activities based on Google Lit Trips to test their system. No analysis of results are mentioned.


\subsection{\cite{Chun:2013:RHI:2449396.2449435}}

They proposed an interaction methodology using hand and fingers for mobile phones by keeping the hand detection simpler in order to leverage the resources consumption and provide a good performance. They evaluate their performance, methods an user's impressions.

Many prototypes implemented with sophisticated computer vision algorithms to robustly recognize hand-gestures have demonstrated that gesture recognition is rather complex and computationally expensive. Less-demanding and simpler approaches have been suggested by using fixed skin-color segmentation and morphological filtering to find fingertips. 

They implemented three input gestures common on touch screens to optimize the learn-ability of their system: swiping, scaling and value adjustment (as by a slider). Once they detect the markers with ARToolkit, they applied a background subtraction using a \emph{Projective Texture Mapping} and apply skin color segmentation on RGB space (normalized) to detect the hands from the scene.

Restricting a region of interest around the virtual object by three times the area of the marker, they use a search grid of an experimental size and record how the hand occludes the grid cell (in a continuous mode); In this manner, each cell is governed by the amount of hand occlusion to detect a hit on the grid.

From their studies on users, they found that their method to detect hand gestures worked well on smart-phones, leveraging the demand of resources, however, users had difficulties in controlling small interval motions. The advantages of touch screen interfaces are currently noticeable in many tasks but the potential hand gestures and its feasibility is promising in this field.

%%hurst
The related work stated considers the work of Hurst


\subsection{\cite{leitner2007designing}}
Designing tangible tabletop interfaces for patients in rehabilitation.

Tangible tabletop interfaces systems could overcome barriers of input-output(keyboard, mouse, desktop screen) for rehabilitation patients as these systems are very close to the physical environment. The concept is based on "tangible bits" which discusses the advantages of tangible media.
Tangible tabletop systems feature various physical interaction objects that are manipulated on a table's surface.

%TODO BUSCAR REFERENCIAS
Basic manipulation techniques and the relation between the virtual and physical world (interaction objects) are discussed in the BRICKS project (Fitzmaurice et. al, 1995).

Pridmore et. al. suggested adapting VR environments with tangible interaction objects (e.g. using a real coffe cup with visual object recognition to locate its position).
Hilton et. al. performed groups with therapists and concluded that professionals were very interested in tge field of virtual environments.

They explored conventional training methods and facilities that could possibly be applied within  tangible tabletop environments.
Their goal was to learn more about therapists' opinion and motivation to use such tools, to find out whether their considerations were adaptable to the practical therapeutic environment.

The main fields of applying TTs are the rehabilitation of people with visual impairments and visual perception problems (e.g. stroke patients). In general, therapists were convinced that patients with perception problems would be able to use computers much earlier in the rehabilitation process when supported by a TT system.

According to one of their concepts, a paper prototype of A3 size surface was considered by therapists as more or less appropriate, but the surface should not go below that size.

Also, therapists express the desire to choose between visual and audio feedback. Both should be adaptable individually or combined together.

They present three concepts based on therapy models and tested on normal people using wizard of oz technique. 1) copy a projected pattern on the surface, designed for training people with a lack of fine motor skills. Consists on grasp object, place it, follow a pattern and copy. 2) Compare patterns on physical objects and those projected on the surface, used for rehabilitation wrk with people who have visual and perception impairments, using cubes to move on the surface. 3) Compose a pattern according to the projection on the surface, patients can train their spatial perception by placing cubes within projected patterns.



\subsection{\cite{4762125}}
There has been significant research in the AR field, but much of it has focused on viewpoint tracking or virtual object registration for more accurate information alignment. There has been less researh on interaction with the augmented virtual objects.

Many examples use CV-based hand tracking, however there is not much support for 3D natural hand interaction, or are just focused on natural hand interaction for multimodal interfaces. E.g., using ARToolkit fiducial markers attached to the thumb and fingers of a glove, which also had metallic sensors on the fingertips, thumb and palm to detect finger presses. On related work, "Handy AR" uses a human hand as a tracking pattern to display virtual objects on the hand, however it doesn't uses the hands for interaction with virtual objects, just for marker-free augmentation.

They proposed a method for 3D computer vision-based natural interaction with finger pointing and direct touch of augmented objects. Consisting on a tracking system of four steps: 1) Segmentation of skin colour (on HSV colour space), 2) Finding feature points for palm centre and fingertips (finding palm's centre and mapping to a disparity map to estimate 3D info of each point), 3) Finding hand direction (calculate using parametric equations), 4) Simple collision detection (finger ray casting for pointing and selecting distant objects)

They made three applications for pointing or touching augmented objects: Move sample objects in the 3D space. Change colors by speech when are touched by the user. An scene assembly with different models using speech and hand gestures.

On their findings, users felt natural hand-based interaction fun to use and easy to learn but the fingertip tracking was unstable.
Technical details said that tracking accuracy varies from 3mm to 20mm depending on the distance between the user's hand and the stereo camera BumbleBee2.

Using a single finger for interaction was often prone to errors because the finger was too thin to calculate the stereo disparity. With the leap, this problems should be solved hypothetically.

For future work, the intend to compare their approach with data gloves, which is more natural, accurate and fast. 

\subsection{\cite{Park2013854}}

Their framework explodes the use of tangible objects combined with a hand occlusion solver in order to improve  tangible interaction without hand occlusion.

A justification for virtual prototypes is that developers are more forced to reduce time to marker, to satisfy the needs as much as possible and to make the efficient and extensive use of prototypes during the product development process, They are furthermore asked to avoid making physical prototypes and to develop virtual prototypes that can be used like real products. Virtual prototyping considered as a promising concept. AR has emerged as a god solution to physical prototyping.
They developed a solution for removing visual confusion caused by hand occlusion. It detects hand regions in a real  world image and refines the rendered image of virtual object by subtracting the hand regions from the rendered image.  Then, it superimposes the refined image onto the real world image to obtain an image in which the occlusion is recovered. Skin color information is exploited with the use of tangible objects to detect the hand regions properly.  

In tangible AR, each virtual object is registered to a physical object and the user interacts with virtual objects by manipulating the corresponding physical objects in an AR environment, which makes user interaction tangible and intuitive.

Previous research has presented the use of physical objects combined with AR markers and hardwired communication devices for providing tangible user interaction and supporting collaborative design evaluation in an AR environment. Also, proposed hand gesture-based tangible interaction  including electronic components to provide vibro-tactile feedback and tangible interaction during virtual manipulation in AR.

However, hand occlusion, understand it as a situation where the user's hands are occluded by augmented virtual objects was not addressed in vie of AR-based interaction, which causes visual confusion and decreases the level of immersion and the ease of interaction. An explanation of rendering on AR is pretty well explained in a simplified manner in the paper as well as the occlusion. By adopting hand region extraction based on skin colour and being aware that hand occlusion occurs only in the region on which virtual objects are rendered, they developed a solution for resolving it. It basically uses skin colour information to detect hand regions in a real world image and substracts the hand regions from the rendered image of the virtual objects. Then, it superimposes the refined image onto the real world image to obtain a final image without hand occlusion. The details can be seen on the paper. The occlusion solver was writtten with openCV, openGL and ARToolkit.
From their experiment, consisting on select numbers from a virtual keyboard, they found that the interaction using a fingertip was less accurate than using a physical pen, but no statistically significant difference on time and number of wrong selections were with different sizes of buttons.
Conclusions showed that hand occlusion solver is helpful to make the users manipulate virtual products with better immersion without visual confusion.

They state as an alternative approach to tangible interaction that is possible to consider depth camera with finger recognition in order to compute the distance from the fingertip to a virtual object based on the depth information of the fingertip. However, the depth data acquired are usually noisy and inaccurate, which makes such approach inappropriate for application requiring relatively high accuracy as in their 
work.



\subsection{\cite{Bai:2013:MGI:2543651.2543678}}

They proposed a system that segments the user's hand and tracks the 3D position of the fingertips using an RGB-D camera to subsequently map the fingertips coordinates onto the world coordinate system of the tracked AR marker. Finding that the interaction is more natural and enjoyable than with a 2D touch-based interface.
Their prototype was evaluated with a user study with manipulation technique (3D gesture and 2D screen touch way) and task scenario (rotate, scale, translate) as independent variables and task completion time as dependent variable.

To reach a full potential on hand-held AR, user should be able to naturally interact with virtual objects to modify their  properties (rotate, translate, scale), but interaction method are currently limited to 2d touch screen pointing and clicking. This limits the area to a screen or finger occlusion.


\subsection{\cite{s100402885}}

Definition of occlusion problem:
To enhance the illusion that the virtual objects are actually present in the real scene, researchers have paid more and more attention to the occlusion problem. The problem of occlusion occurs when the real objects are in front of the virtual objects in the scene. Without occlusion handling, users will have the misconception that the real object is further from the viewpoint than the virtual objects when the virtual objects are occluded by the real objects in the scene. This not only leads to misconceptions of spatial properties by the user, resulting in errors when trying to grab objects.

In the AR systems, virtual objects are usually rendered on the video image without using depth information from the real scene, so real objects are always occluded by virtual objects.

According to them, there are two main approaches to handle occlusion: model-based, depth based. In the model-based mathod, the accuracy of 3D reconstruction has great influence on the results of occlusion handling. However, the contour f the real object will change when the viewpoint of the camera changes, this leads to reconstruction errors and inaccuracies in the 2D occluding boundary, also the 3D models of the real object need to be reconstructed off-line, so the model.base is not suitable for real-time occlusion handling.
The depth-based approach is based on stereo vision. The disadvantages are the expensive computation time and inaccurate depth information, the complex calibration process of the stereo cameras, and the narrow application range, since this is only suitable for static real scenes.

Their goal is to obtain the correct relative position when the real object is in front of the virtual object. It consists on select the real object that will occlude the virtual object in the first frame (this selection is done by an interactive interface where the user labels some pixels as foreground and others as background); then, track the object boundary in the subsequent frames by extracting feature points on the object in the previous frame and tracking these points in the current frame, this boundary is estimated according to the average displacement of the tracked feature points; redraw all the pixels inside the object boundary on the augmented image to correct the relative position between the real and virtual object.

After the normal AR procedure using ARToolkit(marker detection, tracking) augmented image will have the wrong occlusion relationship between real and virtual objects when a real object occludes the virtual object. The next step is to acquire the correct relationship between real and virtual objects. We redraw all the pixels on the physical tracked object in a new synthesized image. This simple process can effectively deal with the occlusion problem in AR.

The disadvantages of this method is that the occluding object will occlude the virtual one all the time, as it is selected only from the front, which means it works only at limited angles 0-180 and when the real.
To improve their approach and as future work, they consider detecting the occlusion relationship between the real and virtual objects using a depth map. By comparing the depth of each pixel on the real and virtual objects, the correct occlusion relationship can be obtained without user interaction.


\subsection*{\cite{Lee:2004:OBI:1044588.1044680}}
They make use of the occlusion on the markers as a way to detect the hands to interact with the virtual objects. This is made by referring to different neighbour markers on the scene and detect when a marker is occluded from the set of them, as their spatial relationships are known.


%TODO
\subsection*{\cite{radkowski2012interactive}}
They made a similar approach with Kinect using a pointer to select virtual objects for an assembly task of virtual objects.
Contains a user test that could useful for the purpose.


\subsection{\cite{hanscomtet}}

\section{Gestures more related}

\subsection{\cite{Huerst2013}}

In AR, the size of the virtual objects on the screen is dictated by the real world, and thus they might be too small for easy control via touchscreen. --> They showed some potential problems in touch screen devices.
On their work, they study the potential of gesture interaction based on finger tracking in front of a phone's camera, this approach offers a smooth integration but also contains potential issues as robust fingers tracking and the actual interaction experience itself. They focus on the second  issue by evaluating "canonical interactions" (i.e. translating, scaling, rotating) identifying typical scenarios as well as potential limitations.


The Least Distance of Distinctive Vision (LDDV) describes the closest distance at which a person with normal vision can comfortably look at something, is commonly around 25 cm.

Interaction concepts tested on their experiments, as "canonical interactions":
\begin{enumerate}
\item Translation: They compare two kind of interactions in a board game: push over an object over the board or grab it with two fingers, move in midair and place it at target position-

\item Scaling: Can be done only with virtual objects, hence there is no natural equivalent. Anyhow, the pitch-to-zoom equivalent in touch screens gesture is quite common, but the problem in contrast to touch screen is that they are not able to automatically determine when an object is touched, so they grab the object from two different sides and decrease the distance between the two fingers to scale.

\item Rotation: Is usually done by grabbing the object with two fingers and turning it around. This is implemented by first grabbing the object (similarly to the two-finger-based interaction for translation) and then rotating it in dependence to the change of the angle at the center of the line between the two markers. But at the end, once they select the object, the index finger can be used to rotate the object by a circular movement.

\item Lack of haptic feedback. In order to deal with this issue, which is one of the major problem with AR interactions, they visualize the interpretation of a particular interaction and the related status of the object (selected or not), also they consider a tolerance distance between the bound of the objects so it reacts around a certain area of the object, not necessarily to touch the object directly.

\end{enumerate}

Their experiments for interaction consists on perform the interactions translate, scale and rotate a pawn in midair and in the real board, having the  interaction design as independent variable and dependent variables for measurement as the time to complete each level and the accuracy at which specific level was solved. Also, logged all sensor and tracking data for further analysis.
Accuracy is measured in two categories, as could be interpreted subjectively: a perfect solution (perfect position, size, angle for translation, scaling and rotation tasks respectively), and a solution that would be considered as good enough, this was measured by using experimentally determined thresholds.

One of the most important issues and still an open question they detect is how to switch between different operations, how to best combine the canonical interactions to enable user to seamlessly rotate and scale a virtual objects.

\subsection{\cite{Grandhi:2011:UNI:1978942.1979061}}

Implementation of touch-less gestures have challenges in achieving accurate and meaningful gesture recognition and identifying natural, intuitive and meaningful gesture vocabularies appropriate for the tasks in question.

They try to understand what makes touch-less gesture production natural -understood as spontaneous- and intuitive -coming naturally without excessive deliberation- to provide design guidelines for such interfaces.

We view gesture forms in terms of its relationship to what is being communicated or represented.
Transitive gestures (e.g. brushing teeth with a toothbrush) --> it is more normal for the hand itself to hold an imagined object (an imaginary toothbrush) rather than representing a body part as the object itself (finger representing a toothbrush).
Based on the assumptions of neuro-psychology, they hyphothesize that body-part-as-object gestures, are generally not as intuitive as hand actions holding-imagined-objects.

On their study, carried out with instructions from the participants where images where shown to represent tasks with their hands and speech, they found that pantomimed actions of holding-imagined-tool were more intuitive an easier than body-part-as-tool. The intuitiveness and ease of pantomiming with an imaginary tool in hand is further corroborated by participants.

Bi-manual gestures were performed three times more often than one-handed gestures.

Communicating with a system through gestures may be easier when designers adopt an embodied approach.
However, it must be noted that when the hand shape can represent the tool or object, using body-part-as-tool may make more sense (like scissors gestures with the fingers for cutting)

Gestures in space to trigger manipulation of objects should be two-handed



\subsection{\cite{970515}}

Direct manipulation of virtual objects is enabled by employing tracking with six degrees of freedom (6DOF) -forward/backward, up/down, right/left-.




\subsection{\cite{Hayashi:2005:ODR:1152399.1152432}}

They describe a contour-based technique that can be used to calculate correct occlusion in real-time using stereo-matching technique.

In order to overcome the problem the problem of occlusion , the depth of the real world from the user's point of view is employed.
As a first step, in order to appear part of the  real scene, the virtual imagery need to have the same coordinate system as the real one. After, the occlusion between virtual-real objects must be corrected. Typically, the rendered video doesn't include depth information from the real scene, so real objects are always occluded by virtual objects. <-- This is the occlusion problem.

Their main goal is to resolve the case when a user's hands are occluded by virtual objects in a tabletop AR system. It consists on 1) object segmentation: detect moving objects from dynamic background by extending a method proposed by Setohara(refer) which consists on background subtraction. 2) depth sensing: perform sensing in just the region around the moving object in the real environment. They proposed the tabletop environment as the 3D information can be found from an earlier stage as it is static and the computational cost of stereo matching is lower and stable.

The main assumption to resolve the occlusion problem is not finding a detailed depth map but representing the natural occlusion between real and virtual objects, in this manner, they give more importance to correctly finding the boundary of real objects by process stereo matching only at the boundary of moving objects found from the first step.

In order to do this, its is necessary to find the depth of real objects and then compare it to that of the virtual objects in view. 
They based the calculation of the correct depth by using "keyframes" as reference to detect the moving objects and then, a stereo system to match the boundaries of of the objects.
From their difficulties, they found errors when the stereo matching fails when boundary lines are detected incorrectly and when two false detected regions merge with a correct one.



%%%LEAP MOTION RELATED
\subsection{cite{Regenbrecht:2013:LHA:2541016.2541053}}
They show a prototypical implementation of Leap Motion supporting an AR interface where the interaction is made by creating voxels (value on a regular grid in three-dimensional space -wikipedia def.) on the tracked fingers in order to correct the occlusions.
They developed an hybrid application in the context of physical rehabilitation where parts of the fingers are rendered in 2D (video see-thorough) and the interacting parts (fingertips) are converted into voxels.

Explanation: The leap delivers positional data for the fingertips as well as a vector from that finger position towards the palm of the user. This data is used o form a plane for each finger in virtual space. The plane is invisible to the user and only servers the purpose as a depth estimation for the finger voxels. For each finger pixel identified, a virtual ray is cast from the 2D pixel position on the video plane towards the appropriate finger plane. The intersection of this ray with the finger plane determines the position of the finger voxel in space. 
\emph{While the 2D finger pixels are still always in front of the 3D geometry the important interactive parts of the fingers (the fingertips) is interacting "naturally" with the virtual world.}


\subsection{\cite{Potter:2013:LMC:2541016.2541072}}
They made an initial qualitative evaluation of the controller to observe its potential in Auslan sign language recognition, concluding that its API is not yet ready to interpret a full range of the sign language, it can be used for basic signs recognition but not for complex signs as the ones that requires face or body contact, they state to be potentially useful in the near future with improvements on the technology development. %and improving the recognition using neural networks.


\subsection{\cite{guna2014analysis}}
They performed an analysis of the precision and reliability of the Leap Motion controller in static and dynamic conditions to determine its suitability as an economically attractive finger/hand and object tracking sensor with the aid of a professional motion tracking system, finding that in a static scenario (acquisition of a limited number of static points in the space) there is a significant increase in the standard deviation when moving away from the controller and when moving to the far left and right of the controller, and it was unstable on tracking objects in front of the the controller (z>0).

In a dynamic scenario (tracking of moving objects with constant inter-object distance within the calibrated space), they evaluate the distortion of the controller's perception of space (measured as the deviation of the distance between two markers located at the tips of a V-tool) concluding that there is a significant drop in accuracy when the objects are 250 mm above the controller.